@import '~antd/es/style/themes/default.less';

.popover {
  position: fixed;
  width: 336px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}

.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 16px !important;
}

.list {
  max-height: 400px;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  .item {
    padding: 8px 0;
    overflow: hidden;
    transition: all 0.3s;

    :global {
      .ant-list-item-meta-avatar {
        margin-right: 4px;
      }
    }
    .meta {
      width: 100%;
    }

    .avatar {
      margin-top: 4px;
      background: @component-background;
    }

    .iconElement {
      font-size: 22px;
      line-height: 22px;
    }

    &:last-child {
      border-bottom: 0;
    }

    .title {
      margin-bottom: 8px;
      font-weight: normal;
    }

    .description {
      font-size: 12px;
      line-height: @line-height-base;
    }

    .datetime {
      margin-top: 4px;
      font-size: 12px;
      line-height: @line-height-base;
    }
  }
}
