@import (reference) '~antd/es/style/themes/default.less';

.empty {
  width: 100%;

  :global {
    .ant-empty-normal {
      margin: 0;
    }
  }

  .box {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}
