@import '~antd/es/style/themes/default.less';

@defaultColor: #2a68bf;
@whiteColor: #fff;
@bgColor: #f6f7fb;
@alertColor: #f2af00;
@warningColor: #ce1126;
@useColor: rgba(176, 183, 200, 0.4);
@titleColor: rgba(0, 0, 0, 0.85);
@textColor: rgba(0, 0, 0, 0.65);

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 99px;
  height: 99px;
  border-radius: 10px;
  margin-right: 20px;
  background: #F3F3F3;
  box-shadow: 0px 4px 4px 0px #D1D9E4;
}

.logo1 {
  background: white;
}

.searchInitStepDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom:  30px;
  padding: 100px 10px;
  .searchInitDivLeft {
    display: flex;
    margin-bottom:  30px;
  }
  .title {
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 30px;
    width: 398px;
  }
  .form {
    width: 398px;
  }
  .list {
    margin: 30px;
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 398px;
      border-bottom: 1px solid #00000040;
      font-size: 16px;
      padding-bottom: 10px;
      margin-bottom: 10px;
      .statusWaiting {
        color: gray;
      }
    }
  }
}

.searchInitOutContainer {
  height: calc(100vh - 96px);
  background: white;
  .searchInitDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #00000040;
    border-left: 0;
    border-right: 0;
    margin: 30px auto;
    width: 800px;
    padding: 60px 16px;
    .initBtn {
      color: #2A68BF;
      border: 1px solid #2A68BF;
      transform: scale(1.1);
      transform-origin: right;
    }
    .searchInitDivLeft {
      display: flex;
    }
  }
}

.titleDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .searchInitTitle {
    font-size: 28px;
    font-weight: bolder;
  }

  .searchInitDesc {
    font-size: 16px;
    color: gray;
  }
}