.container {
  :global {
    .ant-statistic {
      display: flex;
      flex-direction: column-reverse;
    }

    .ant-pro-table {
      .ant-table-tbody > tr > td {
        max-width: 300px !important;
      }
    }
  }
}
