body {
  background-color: #f0f2f5;
}
.searchBody {
  min-height: 100% !important;
}
.headerwrapper {
  padding: 0 0;
  color: #fff;
}
.wizardContent {
  padding: 20px 20px;
  overflow: auto;
  height: calc(100vh - 64px);
}
.siderContainer {
  padding: 20px;
  .siderTitle {
    border-bottom: 1px solid #00000040;
    margin-bottom: 20px;
    padding-bottom: 25px;
    font-size: 20px;
    font-weight: bolder;
    display: flex;
  }
  .steps {
    height: 300px;  
  }
}
