.container {
  :global {
    .ant-statistic {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}
.filterStyle {
  padding: 11px 15px;
  background: rgba(0, 0, 0, 0.1);
  svg {
    width: 16px;
    height: 16px;
    margin-left: 10px;
  }
}
.drawerContainer {
  background: red;
  :global {
    .ant-drawer-footer {
      & > div {
        justify-content: flex-start !important;
      }
    }
  }
  .taskInfoTitle {
    font-weight: bold;
    font-size: 20px;
  }
}
