// 标签样式
.characteristicTag {
  :global {
    height: 32px;
    margin: 0;
    font-size: 14px;
    // text-transform: capitalize;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 2px;

    .ant-tag-close-icon {
      font-size: 24px;
    }
  }
}
