.container {
  :global {
    .ant-statistic {
      display: flex;
      flex-direction: column-reverse;
    }

    .ant-pro-table {
      .ant-table-tbody > tr > td {
        max-width: 300px !important;
      }
    }
  }

  .unexecuted {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-right: 6px;
    background: #ccc;
    border-radius: 100%;
  }
}
