.container {
  :global {
    .ant-statistic {
      display: flex;
      flex-direction: column-reverse;
    }
    .ant-progress-success-bg,
    .ant-progress-bg {
      background: rgb(42, 104, 191);
    }
    .ant-progress-status-success .ant-progress-bg {
      background: #869c4d;
    }
  }
}

.taskInfo {
  :global {
    .ant-row {
      margin: 10px 0;
    }

    .ant-list-item {
      padding: 0 0 12px 0 !important;
      cursor: pointer;
    }
  }

  .taskInfoTitle {
    font-weight: bold;
    font-size: 14px;
  }

  .closeDrawer {
    cursor: pointer;
  }

  .unexecuted {
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-right: 6px;
    background: #ccc;
    border-radius: 100%;
  }
}
