@row-gap: 16px;

// 控制菜单内容页头部 统计内容样式
.commonPageHeaderStatistic {
  box-sizing: content-box;
  margin-bottom: @row-gap !important;
  padding-bottom: 24px !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  :global {
    .ant-statistic {
      padding-left: 10px;
      border-left: 1px solid #f0f0f0;

      .ant-statistic-content {
        padding-bottom: 8px;
        line-height: 18px;

        .ant-statistic-content-value {
          font-weight: bold;
          font-size: 20px;
          cursor: pointer;

          .ant-typography {
            line-height: 1;

            strong {
              font-weight: bold;
            }
          }
        }
      }

      .ant-statistic-title {
        margin: 0;
        color: rgba(0, 0, 0, 0.65);
        font-weight: normal;

        .ant-row {
          margin: 0;
        }

        .ant-col {
          line-height: 1rem;

          svg {
            font-size: 20px;
          }
        }
      }
    }

    .ant-pro-card-divider,
    .ant-divider {
      display: none;
    }

    .ant-pro-card-body {
      padding: 0 @row-gap;
    }

    .ant-pro-card .ant-pro-card-body {
      padding: 0;
    }
  }
}

.warning {
  :global {
    .ant-statistic-content {
      color: @warning-color;
    }
  }
}

.error {
  :global {
    .ant-statistic-content {
      color: @error-color;
    }
  }
}

.healthy {
  :global {
    .ant-statistic-content {
      color: @info-color;
    }
  }
}

.normal {
  :global {
    .ant-statistic-content {
      color: @normal-color;
    }
  }
}

.important {
  :global {
    .ant-statistic-content {
      color: #ee6411;
    }
  }
}
