.container {
  :global {
    .ant-tabs-tabpane {
      padding: 16px;
    }
  }

  .enableItem {
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }

  .divSmtpContainer {
    position: relative;
    .btntest {
      position: absolute;
      top: 30px;
    }
  }
}
