.container {
  .title {
    padding: 24px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
  }

  :global {
    .ant-pro-card-body {
      padding: 50px 6px !important;
    }
  }
}

.withoutInfoContainer {
  display: flex;
  align-items: center;
}

.logInfoContainer {
  margin-left: 20px;
  :global {
    .ant-divider {
      margin: 10px 0;
    }
  }
}

.collectForm {
  width: 100%;
  :global {
    .ant-picker-range {
      width: 100%;
    }
    .ant-transfer-list {
      flex: 1;
      height: 380px;
    }
  }
}

.logMsgStyle {
  margin-top: 70px;

  :global {
    .ant-message-notice-content {
      width: 340px;
      padding: 10px;
      background: rgba(0, 0, 0, 0.75);
      border-left: 4px #2a68bf solid;

      .ant-message-loading {
        display: flex;

        .anticon-loading {
          color: #fff !important;
        }

        span:nth-child(2) {
          flex: 1;

          .logMsgText {
            display: flex;
            justify-content: space-between;
            width: 100%;
            color: #fff;

            a {
              padding: 0 10px;
              color: #fff;
              border: 1px rgba(255, 255, 255, 0.45) solid;
              border-radius: 3px;
            }
          }
        }
      }
    }
  }
}
