.value-box {
  .no-value {
    color: rgba(0, 0, 0, 0.25);
  }

  .value-icon:hover {
    cursor: pointer;
  }

  .ant-form-item-explain {
    display: flex !important;
  }
}

.dropdownCard {
  left: 4px;
  width: 490px !important;
  box-shadow: 1px 1px 8px rgba(50, 61, 89, 0.35);

  :global {
    .ant-pro-card-body {
      padding: 16px !important;
    }
  }
}
