@import (reference) '~@/utils/common.less';

.collection {
  box-sizing: border-box;
  padding: 1rem;

  .second-detail-text();

  .icon {
    font-size: 3rem;
  }

  .comment {
    .tertiary-detail-text();
  }

  .btns {
    margin-left: 6rem;

    button {
      margin: auto 0.5rem;
    }
  }
}
