export default {
  'monitor.historyAlarm.clearTime': 'Clear Time',
  'monitor.historyAlarm.triggerTime': 'Trigger Time',
  'monitor.historyAlarm.severity': 'Severity',
  'monitor.historyAlarm.type': 'Type',
  'monitor.historyAlarm.description': 'Description',
  'monitor.historyAlarm.entityType': 'Entity Type',
  'monitor.historyAlarm.entityName': 'Entity Name',
  'monitor.historyAlarm.cleaner': 'Cleaner',
  'monitor.historyAlarm.severity.information': 'Information',
  'monitor.historyAlarm.severity.warning': 'Warning',
  'monitor.historyAlarm.severity.minor': 'Minor',
  'monitor.historyAlarm.severity.major': 'Major',
  'monitor.historyAlarm.severity.critical': 'Critical',
  'monitor.historyAlarm.severity.clear': 'Clear',
  'monitor.historyAlarm.severity.clearTittle': 'Clear Current Alerts',
  'monitor.historyAlarm.severity.clearTip':
    'Are you sure to clear this alert?  Once you clear the alert, it will be moved to historical alerts.',
  'monitor.historyAlarm.export': 'Export',
  'monitor.historyAlarm.exportAlarm': 'Export Alarm',
  'monitor.taskList.taskStatus': 'Task Status',
  'monitor.taskList.createTime': 'Create Time',
  'monitor.taskList.currentProcess': 'Execution Process',
  'monitor.taskList.progress': 'Progress',
  'monitor.taskList.status.golost': 'Golost',
  'monitor.taskList.status.overdue': 'Overdue',
  'monitor.taskList.status.started': 'Started',
  'monitor.taskList.status.pending': 'Pending',
  'monitor.taskList.status.stayrevoked': 'Stayrevoked',
  'monitor.taskList.status.success': 'Success',
  'monitor.taskList.status.revoked': 'Revoked',
  'monitor.taskList.status.broken': 'Broken',
  'monitor.taskList.status.failure': 'Failure',
  'monitor.taskList.status.invalid': 'Invalid',
  'monitor.taskList.taskInfo': 'Task Details',
  'monitor.taskList.status.all': 'All',
  'monitor.taskList.status.doing': 'Ongoing',
  'monitor.current.status.allAlarms': 'All Alerts',
  'monitor.operation.tableTile.status': 'Status',
  'monitor.operation.tableTile.operation': 'Operation',
  'monitor.operation.tableTile.object': 'Operation Object',
  'monitor.operation.tableTile.operationTime': 'Time',
  'monitor.operation.tableTile.startTime': 'Start Time',
  'monitor.operation.tableTile.endTime': 'End Time',
  'monitor.config.tableList.edit': 'Edit',
  'monitor.config.modifyAlarm': 'Modify Alarm',
  'monitor.config.tableList.off': 'Off',
  'monitor.config.tableList.on': 'On',
  'monitor.config.tableList.threshold': 'Threshold',
  'monitor.logDownload.button': 'Download',
  'monitor.logDownload.tip': 'Download all node logs',
  'monitor.searchInput.tip': 'Please enter the entity name',
  'monitor.config.threshold.percenTip':
    'Cannot be empty, an integer greater than 0 and less than or equal to 100',
  'monitor.config.threshold.tip': 'Cannot be empty, integer greater than 0',
  'task.operation.status.msg': '{name} {status}',
  'task.operation.tableHeader.task': 'Job',
  'monitor.taskList.status.unexecuted': 'Unexecuted',
  'monitor.taskList.startAt': 'Atart At',
  'monitor.taskList.operator': 'Operator',
  'monitor.taskList.durationTime': 'Duration Time',
  'monitor.taskList.TaskInfo': 'Task Description',
  'monitor.taskList.executiveRes': 'Executive Result',
  'alarm.config.edit': 'edit config',

  'monitor.notify.emailNotify': 'Email',
  'monitor.notify.senderEmail': 'Sender',
  'monitor.notify.recipientEmail': 'Recipient Email',
  'monitor.notify.mainConf': 'Language',
  'monitor.notify.isSecure': 'Encryption Protocol',
  'monitor.notify.ssl': 'SSL/TSL',
  'monitor.notify.starttls': 'STARTTLS',
  'monitor.notify.noEncrypt': 'None',
  'monitor.notify.smtpAuth': 'SMTP Server',
  'monitor.notify.recipient': 'Recipient',
  'monitor.notify.alarmLevel': 'Severity',
  'monitor.notify.test': 'Test',
  'monitor.notify.snmpNotify': 'SNMPv3',
  'monitor.notify.port': 'Port',
  'monitor.notify.authProto': 'Authentication protocol',
  'monitor.notify.authPass': 'Authentication password',
  'monitor.notify.encryptAlg': 'Encryption algorithm',
  'monitor.notify.encryptPass': 'Encryption password',

  // log download
  'monitor.logDownload.loading.tip': 'Computing logs',
  'monitor.logDownload.loading.downloading': 'Downloading logs',
  'monitor.logDownload.loading.collecting': 'Collecting logs',
  'monitor.logDownload.loading.cancelDownload': 'Cancel to download logs successfully.',
  'monitor.logDownload.logTime': 'Log time: {starttime} ———— {endtime}',
  'monitor.logDownload.logCollectTime': 'Collected on {collectTime}',
  'monitor.logDownload.logSize.largeMsg':
    'The total size of logs is {sizeText}. It is recommended to collect and download certain node logs each time.',
  'monitor.logDownload.logSize.smallMsg':
    'The total size of logs is {sizeText}. Please collect the logs directly.',
  'monitor.logDownload.logSize.withTipMsg': 'Note：{sizeText}',
  'monitor.logDownload.collectForm.title': 'Collect Logs',
  'monitor.logDownload.collectForm.label.timeRange': 'Time',
  'monitor.logDownload.collectForm.timeRange.lastWeek': 'Last Week',
  'monitor.logDownload.collectForm.timeRange.lastDays': 'Last 14 days',
  'monitor.logDownload.collectForm.timeRange.lastMonth': 'Last Month',
  'monitor.logDownload.collectForm.ruleErr.timeRange':
    'Please select the logs for the given time range.',
  'monitor.logDownload.collectForm.label.log': 'Logs',
  'monitor.logDownload.collectForm.ruleErr.log': 'Please select the nodes.',
  'monitor.logDownload.collectForm.transfer.systemNode': 'System logs',
  'monitor.logDownload.collectForm.transfer.selectAll': 'Select all',
  'monitor.logDownload.collectForm.transfer.selectable': 'Selectable',
  'monitor.logDownload.collectForm.transfer.selected': 'Selected',
  'monitor.logDownload.collectForm.transfer.empty': 'Clear',
  'monitor.logDownload.collectForm.reCollectTip':
    'The previous logs collected will be cleared before collecting again.',
  'monitor.logDownload.collectForm.chooseNodeTip':
    'Please select system logs or certain node logs to collect and download.',

  // operation
  'monitor.operation.tableText': '{operation} {target_type}',
  'operation.create-user': 'Create User',

  'monitor.clusterConfig': 'Config Download',
  'monitor.clusterConfig.info': 'Cluster Configuration Information',
  'monitor.clusterConfig.noFile': 'No cluster configuration file exists',
  'monitor.clusterConfig.collect': 'Collect',
  'monitor.clusterConfig.collectAt': 'Collect at {collectTime}',
  'monitor.clusterConfig.cancelCollect': 'Cancel',
  'monitor.clusterConfig.reCollect': 'Recollect',
  'monitor.clusterConfig.download': 'Download',
  'monitor.clusterConfig.cancelDownload': 'Cancel',
  'monitor.clusterConfig.actionCancel': 'Cancel',
  'monitor.clusterConfig.tips.firstCollect':
    'Please click below button to collect cluster configuration',
  'monitor.clusterConfig.tips.collecting': 'Cluster configuration is collecting...',
  'monitor.clusterConfig.tips.cancelCollect': 'Cluster configuration collecting is cancelling...',
  'monitor.clusterConfig.tips.downloading': 'Cluster configuration is downloading...',
  'monitor.clusterConfig.tips.cancelDownload': 'Cluster configuration downloading is cancelling...',
  'monitor.clusterConfig.tips.cancelDownload.successfully':
    'Cluster configuration downloading is cancelled successfully',
  'monitor.notify.deleteReciever': 'Delete Addressee',
};
