export default {
  'dir.threshold': 'threshold',
  dir: 'Dir',
  'dir.browser.table': 'LIST',
  'dir.browser.tile': 'VISUALIZATION',
  'dir.user.uid': 'User ID',
  'dir.user.name': 'User Name',
  'dir.user.status': 'Status',
  'dir.user.type': 'User Type',
  'dir.user.type.ad': 'AD Domain User',
  'dir.user.type.adgroup': 'AD Domain Group',
  'dir.user.type.local': 'Local User',
  'dir.user.type.localGroup': 'Local Group',
  'dir.user.type.anonymous': 'Anonymous User',
  'dir.user.gid': 'Group ID',
  'dir.user.group': 'Group Name',
  'dir.user.passwd': 'Password',
  'dir.user.confirmPasswd': 'Retype Password',
  'dir.user.passwordMismatch': 'The two passwords that you entered do not match!',
  'dir.fullPath': 'path',
  'dir.action.create': 'Create',
  'dir.action.createDir': 'Create Directory',
  'dir.action.edit': 'Edit Directory',
  'dir.overview': 'Overview',
  'dir.share': 'Shares',
  'dir.share.cifs': 'CIFS',
  'dir.share.nfs': 'NFS',
  'dir.share.ftp': 'FTP',
  'dir.snapshot': 'Snapshots',
  'dir.quota': 'Quota',
  'dir.path': 'directory path',
  'dir.capacityQuota': 'Capacity Usage',
  'dir.fileQuota': 'File Quota',
  'dir.fileQuota.card': 'Files Usage',
  'dir.iopsLimit': 'IOPS Limit',
  'dir.bwLimit': 'Bandwidth Limit',
  'dir.storagePool': 'Storage Pool',
  'dir.threshold.type': 'threshold overrun type',
  'dir.rights': 'Permissions',
  'dir.dir_name': 'Name',
  'dir.CreationTime': 'Create Time',
  'dir.LastModified': 'Change Time',
  'dir.father_path': 'Parent Path',
  'dir.storage_pool': 'Storage Pool',
  'dir.data_pool': 'Capacity Pool',
  'dir.performance_pool': 'Performance Pool',
  'dir.capa_quota': 'Capacity Quota',
  'dir.file_quota': 'File Quota',
  'dir.file_used': 'Used Files',
  'dir.share_protocol': 'Protocols',
  'dir.share_name': 'Share Name',
  'dir.snapshoot_num': 'Snapshots',
  'dir.worm': 'WORM',
  'dir.capUsed': 'used capacity',
  'dir.relationship': 'TerraReplication',
  'dir.relationshipNum': 'TerraReplication Relationship',
  'dir.fileNumber': 'file number',
  'dir.used': 'used',
  'dir.available': 'available',
  'dir.create.info': 'Basic Infomation',
  'dir.name': 'Directory Name',
  'dir.parentPath': 'Parent Path',
  'dir.pool': 'Storage Pool',
  'dir.user': 'User',
  'dir.userGroup': 'User Group',
  'dir.rights.set': 'Permissions',
  'dir.rights.read': 'Read',
  'dir.rights.write': 'Write',
  'dir.rights.exec': 'Exec',
  'dir.rights.user': 'User Permissions',
  'dir.rights.others': 'Others Permissions',
  'dir.rights.readOnly': 'Read Only',
  'dir.rights.readWrite': 'Read and Write',
  'dir.rights.fullControl': 'Full Control',
  'dir.rights.noAccess': 'No Access',
  'dir.rights.userGroup': 'Group Permissions',
  'dir.enable_restore': 'Restore Snapshots',
  // ftp权限
  'dir.rights.fileList': 'List File ',
  'dir.rights.createDir': 'Create Directory',
  'dir.rights.uploadFile': 'Upload File',
  'dir.rights.downloadFile': 'Download File',
  'dir.rights.deleteFile': 'Delete File',
  'dir.rights.rename': 'Rename',
  'dir.share.create': 'Create Share',
  'dir.share.add': 'Add share',
  'dir.cifs.permissionAdd': 'Add CIFS Permission',
  'dir.ftp.permissionAdd': 'Add FTP Permission',
  'dir.rename': 'rename',
  'dir.snapshot.detail': 'Snapshot Information',
  'dir.snapshot.name': 'Snapshot Name',
  'dir.share.delete': 'Delete Share',
  'dir.snap.delete': 'Delete Snapshot',
  'dir.snap.rb': 'Rollback Snapshot',
  'dir.share.edit': 'Edit Share',
  'dir.snapshot.create': 'Take Snapshots',
  'dir.share.detail': 'Share Details',
  'dir.delete.confirm': 'Delete Directory',
  'dir.snap.deleting': 'Deleting snapshot {snapName}',
  'dir.cifs.name': 'Name',
  'dir.cifs.username': 'User Name',
  'dir.cifs.usergroupname': 'User Group Name',
  'dir.cifs.nameorgroup': 'User/Group Name',
  'dir.nfsv3.targetNameOrIp': 'Name or IP',
  'dir.nfsv3.targetName': 'Name',
  'dir.nfsv3.ip': 'IP',
  'dir.nfsv3.wroteMode': 'Write Mode',
  'dir.rightLimit': 'User Mapping',
  'dir.nfsv3.netgroup': 'Net Group',
  'dir.nfsv3.host': 'Host',
  'dir.qos': 'QoS',
  'dir.count.share': 'Shared',
  'dir.count.cifs': 'CIFS',
  'dir.count.nfsv3': 'NFS',
  'dir.count.ftp': 'FTP',
  'dir.count.quota': 'Quota Set',
  'dir.count.qos': 'QoS Set',
  'dir.count.snap': 'Snapshot Taken',
  'dir.count.threshold': 'Threshold Exceeded',
  'dir.count.worm': 'WORM Enabled',
  'dir.count.relationship': 'TerraReplication Enabled',
  // 搜索类型
  'dir.search.result': 'Search ',
  'dir.search.cifs': 'CIFS Shared',
  'dir.search.nfs': 'NFS Shared',
  'dir.search.ftp': 'FTP Shared',
  'dir.search.share': 'Shared',
  'dir.search.quota': 'Quota Set',
  'dir.search.qos': 'QoS Set',
  'dir.search.threshold': 'Threshold Exceeded',
  'dir.search.snap': 'Snapshot Taken',
  'dir.search.worm': 'WORM Enabled',
  'dir.search.relationship': 'Replication Enabled',
  'dir.search.filterPolicy': 'Snapshot Policy',
  'dir.search.filterPlacement': 'Placement Policy',
  'dir.search.filterMigration': 'Migration Policy',
  'dir.search.terraTier': 'TerraTier',
  'dir.root': 'root',
  // 操作类
  'dir.share.create.success': 'Share created successfully',
  'dir.share.nfsv3.addHost': 'Add NFS share (Host)',
  'dir.share.nfsv3.delHost': 'Del NFS share (Host)',
  'dir.share.nfsv3.editHost': 'Edit NFS share (Host)',
  'dir.share.nfsv3.addNet': 'Add NFS share (Netgroup)',
  'dir.share.nfsv3.editNet': 'Edit NFS share (Netgroup)',
  'dir.share.nfsv3.delNet': 'Del NFS share (Netgroup)',
  'dir.share.targets': 'Permissions',
  'dir.share.accessPath': 'Accessing Path',
  // 验证提示
  'dir.target.inCaseName': 'An inputed name should include ',
  'dir.target.inCaseIp':
    "It's ok to have a mask or not for a single IP, if the mask is carried when entering the address segment, it is recommended to keep it consistent",
  'dir.target.name.rule':
    '1-255 characters long, including the following: letter, number, and special characters(-.), which must begin with letter or number and can\'t end with "-", while pure numbers are not acceptable',
  'dir.target.name.placeholder':
    'If you enter more than one, separate them with English semicolons',
  'dir.target.name.ruleError1':
    'The name must be 1-255 characters long, including the following: letter, number, and special characters(-.), which can’t begin with “-.” and end with "-", while pure numbers are not acceptable',
  'dir.target.name.ruleError2': 'The name must begin with letter or number and can\'t end with "-"',
  'dir.target.name.ruleError3': 'The name can  neither include continuous "." nor be pure number',
  'dir.target.ip.ruleError': 'The inputed IP has format error',
  'dir.target.nameOrIp.dupError': 'Duplicate input, please check',
  'dir.global.content.none': 'no content',
  'dir.search.placeholder': 'Please input a directory name to search',
  // 长提示
  'dir.global.request.padding': 'Request in progress',
  'dir.alarm.forward.test.success': 'Test successful',
  'dir.alarm.forward.test.error': 'Test failed, please re-enter parameter configuration',
  'dir.alarm.forward.mailSetting.complete': 'Email alarm notification setting completed',
  'dir.alarm.forward.SNMPSetting.success': 'Set SNMP notification successfully',
  'dir.store.error.default':
    'The default resource group is empty. Please check the default storage pool',
  'dir.setting.waring.defaultSetting':
    'Default value allows you to define default values consisting of storage pool， user group and user in which the directory is created.',
  'dir.delete.content.singular':
    'Deleting makes the selected directory unaccessible to client. Are you sure to delete?',
  'dir.delete.content':
    'Deleting makes the selected directories unaccessible to client. Are you sure to delete?',
  'dir.sping.content.loading': 'loading...',
  'dir.share.delete.content': 'Are you sure to delete the share?',
  'dir.snapshot.delete.content': 'Are you sure to delete the snapshot：{snapName}?',
  'dir.share.delete.share.warning':
    'Deleting this authorized client will prevent it from accessing the shared directory {dirPath}, Are you sure you want to delete it?',
  'dir.share.delete.share.tip': 'The access being connected will be interrupted immediately!',
  'dir.rootTable.title': 'Directories: {dirsInCurrentPath}   Shared Directories: {share} ',
  'dir.table.title':
    'Files: {allFiles}  Directories: {dirsInCurrentPath}   Shared Directories: {share} ',
  'dir.table.title.share': 'Shared Directories: {count} ',
  'dir.table.title.cifs': '{count} Directories for "CIFS Shared"',
  'dir.table.title.nfs': '{count} Directories for "NFS Shared"',
  'dir.table.title.ftp': '{count} Directories for "FTP Shared"',
  'dir.table.title.quota': '{count} Directories for "Quota Set"',
  'dir.table.title.qos': '{count} Directories for "QoS Set"',
  'dir.table.title.snap': '{count} Directories for "Snapshot Taken"',
  'dir.table.title.threshold': '{count} Directories for "Threshold Exceeded"',
  'dir.table.title.worm': '{count} Directories for "WORM Enabled"',
  'dir.table.title.relationship': '{count} Directories for "TerraReplication Enabled"',
  'dir.table.title.filterPolicy': '{count} Directories for "Snapshot Policy"',
  'dir.table.title.terraTier': '{count} Directories for "TerraTier"',
  'dir.table.title.filterPlacement': 'This placement policy associated with {count} Directories',
  'dir.table.title.filterMigration': 'This migration policy associated with {count} Directories',
  'cifs.target.delete': 'Deleting CIFS authorization {targetName}..',
  'cifs.target.edit': 'Modifying CIFS authorization {name}...',
  'ftp.target.create': 'Createing new FTP authorization {user}...',
  'ftp.target.edit': 'Modifying FTP authorization {user}...',
  'ftp.target.delete': 'Deleting FTP authorization {user}...',
  'cifs.target.create': 'Creating CIFS authorization {name}...',
  'nfs.target.create': 'Creating NFS authorization {name}...',
  'nfs.target.edit': 'Modifying NFS authorization {name}...',
  'nfs.target.delete': 'Deleting NFS authorization {name}...',
  'dir.delete': 'Deleting directory {dirPath} ...',
  'dirs.single.delete': 'Deleting selected {dirLength} directory...',
  'dirs.plural.delete': 'Deleting selected {dirLength} directories...',
  'dir.creation.submit': 'Submitting directory creating data...',
  'dir.quota.creation': 'Setting quota for directory',
  'dir.creating': 'Creating directory {dirName}',
  'dir.create.cifs': 'Creating CIFS share for directory',
  'dir.create.nfs': 'Creating NFS share for directory',
  'dir.create.ftp': 'Creating FTP share for directory',
  'dir.tips.createShare': 'Submitting share data',
  'dir.share.require': 'Creating share authorization is required',
  'share.create': 'Creating share {shareType}...',
  'snapshot.create': 'Creating new snapshot for directory {dirPath}...',
  'snapshot.delete.success': 'Snapshot {snapName} deleted successfully',
  'snapshot.delete.replicated': "Replcation snapshot can't be removed",
  'dir.rights.edit': 'Modifying permission info for directory {dirPath}...',
  'dir.overrun.type.17': 'approximate capacity threshold',
  'dir.overrun.type.19': 'approximate file threshold',
  'dir.overrun.type.18': 'approximate capacity quota',
  'dir.overrun.type.20': 'approximate file quota',
  'dir.back.path': 'back to the upper path',
  'dir.back.root': 'back to root',
  'placeholder.fileGroup.select': 'Please select a user group name',
  'placeholder.fileGroup.input': 'Please input a user group name',
  'placeholder.parentPath': 'Please iput a parent full path',
  'placeholder.fileUser.select': 'Please select a user name',
  'placeholder.fileUser.input': 'Please input a user name',
  // form
  'nfs.writeMode.sync': 'Sync',
  'nfs.writeMode.async': 'Async',
  'nfs.writeMode.standard': 'Standard',
  'nfs.writeMode.warning':
    'Asynchronous write yields better performance at the cost of possible data inconsistency if the client and mount node fail at the same time.',

  // 验错信息
  'validate.cifsName.required': 'Please input a share name',
  'validate.cifsName.pattern':
    'Here receive 1 to 240 characters, including chinese, english letter, number, special characters such as _, ., - and so on, ., - and blank can be placed neither at the beginning nor the end',
  'validate.cifsName.overLength': 'Overlength error, should be limited to 1-240',
  'validate.dir_name.required': 'Please input a directory name',
  'validate.dir_name.pattern':
    'Cannot start with "_" 、"-", can contain letters, numbers and Chinese characters, "_" "-"',
  'validate.dir_name.pattern.maxlimit':
    'The directory must be 1-254 characters long. A Chinese character is 3 bytes. ',
  'validate.parent_path.required': 'Please input parent path',
  'validate.parent_path.pattern': 'Parent path break the rule',
  'validate.cer_user_name.required': 'Please input user name',
  'validate.cer_user_name.pattern':
    'The user name must be 1-32 characters long， including chinese, english letter, number, special characters such as  _, ., - and so on.',
  'validate.cer_user_name.overLength': 'Overlength error, should be limited to 1-240',
  'validate.cer_group_name.required': 'Please input user group',
  'validate.cer_group_name.pattern': 'User group name cannot be a pure number',
  'validate.userRights.required': 'Please input user permission',
  'validate.storagePool.required': 'Please select a storage pool',
  'validate.capa_quota.required': 'Please input capacity quota',
  'validate.capa_quota.pattern': 'Please input a positive value',
  'validate.file_quota.required': 'Please input file quota',
  'validate.file_quota.pattern': 'Please input a positive value',
  'validate.snapshot_name.required': 'Please input snapshot name',
  'validate.snapshot_name.pattern':
    "Should include letters, numbers, chinese characters, underline, dash, should't start with underline or dash, and totally contains 1 to 254 characters",
  'validate.target_type.required': 'Please select user type',
  'validate.nfs.target_name.required': 'Please select user name',
  'validate.nfs.target_name.pattern': 'Please input a right pattern IP address or host name',
  'validate.nfs.target_name.net.pattern': 'Please input a right pattern host name',
  'validate.rights.required': 'Please select permissions',
  'validate.advance.required': 'Please select write mode',
  'validate.squash.required': 'Please select permission limits',
  'validate.user.required': 'Please select a user',
  'validate.target_name.required': 'Please input user name',
  'validate.target_group.required': 'Please input user group name',
  'validate.dir.worm.minimum.empty': 'Please input minimum term of protection',
  'validate.dir.worm.maximum.empty': 'Please input maximum term of protection',
  'validate.dir.worm.default1.empty': 'Please input default term of protection',
  'validate.dir.worm.autolock.empty': 'Please input auto-lock time',
  'validate.dir.worm.unit.empty': 'Please select time unit',
  'validate.dir.worm.minimum.overRange':
    'Should be from 0 hour to 30 years and no more than the maximum and minimum term of protection.',
  'validate.dir.worm.maximum.overRange':
    'Should be from 1 hour to 70 years and no less than the maximum and minimum term of protection.',
  'validate.dir.worm.default1.overRange':
    'Should be from 0 minute to 70 years and between the maximum and minimum term of protection.',
  'validate.dir.worm.autolock.overRange': 'Should be from 1 minute to 45 days',
  'dir.snap.empty.tip2': 'You can back up and restore data by creating snapshots.',
  'dir.snapShare.empty.tip2': 'You can create CIFS, NFS share.',
  'dir.share.empty.tip2': 'You can create CIFS, NFS, FTP share.',
  'dir.placeholder.positive': 'positive number',
  // tooltip
  'tooltip.cifsName': 'A name for users to access resources of share to be created',
  'tooltip.nfs.squash.root': 'Client-side logging in as the root user is mapped to anonymous user.',
  'tooltip.nfs.squash.notRoot':
    'Client-side logging in as the root user is not allowed to be mapped to anonymous user.',
  'tooltip.nfs.squash.all': 'All logging users are mapped to anonymous user.',
  'tooltip.dir.fileUsed':
    'The number of files could slightly exceed  the quota under the situation of high IOPS',
  'tooltip.dir.worm':
    "The characteristics of WORM support once write and read more, which means files only can be read during protection once set, and can't be modfied or deleted. Once set, any child of the directory can't be set WORM and automatic inherit its configs at now and in future.",
  'tooltip.dir.worm.minimumProtection': 'Lower Limits for file protection',
  'tooltip.dir.worm.maximumProtection': 'Upper Limits for file protection',
  'tooltip.dir.worm.default1Protection': 'Default Limits for file protection',
  'tooltip.dir.worm.autolockProtection':
    'The autolock feature commits files to the Protected state if the file does not change during a specified autocommit period.',
  'tooltip.dir.worm.quantityLimit':
    "No more directories can't be set WORM because it has reached uppper limit quantity of 128",
  'dir.worm.minimumProtection.range': '0 hour to 3 hours',
  'dir.worm.maximumProtection.range': '1 hour to 70 years',
  'dir.worm.default1Protection.range':
    '0 minute to 70 years, between the minimum and maximum term of protection',
  'dir.worm.autolockProtection.range': '1 minute ~ 45 days',
  'dir.worm.modify.tip':
    "Newly modifed WORM configs merely work for later built subfiles, and don't work for those where old configs already take effect.",
  'dir.worm.validate.reqiured': 'Please input ',
  'dir.worm.clock.warning':
    'Before creating directory WORM, you need to enable WORM clock first. The system time displayed will be used as the start time of the WORM clock. The WORM clock cannot be changed once it is initialized.',
  'dir.worm.action.creating': 'Setting WORM config',
  'dir.worm.action.modifying': 'Updating WORM config',
  'dir.worm.action.doubleConfirm.content':
    'WORM clock can only be allowed to start once.Are you sure to start it?',

  'dir.show.more': 'Show More',
  'dir.snapshot.yetCreated': 'Unset',
  'dir.worm.minimumProtection': 'Minimum Protection',
  'dir.worm.maximumProtection': 'Maximum Protection',
  'dir.worm.default1Protection': 'Default Protection',
  'dir.worm.autolockProtection': 'Auto-Lock Protection',
  'dir.worm.unableSetByEmpty': 'Only empty directory can set WORM',
  'dir.worm.unableSetByPair': 'Directories in any relationship are unable to set WORM',
  'dir.worm.unit.minute': 'Minute',
  'dir.worm.unit.hour': 'Hour',
  'dir.worm.unit.day': 'Day',
  'dir.worm.unit.week': 'Week',
  'dir.worm.unit.year': 'Year',
  'dir.worm.unit.nolimit': 'No Limit',
  'dir.worm.clock': 'WORM Clock',
  'dir.worm.modal.title': 'Satrt WORM Clock',
  'dir.worm.action.start': 'Start',
  'dir.worm.clockTime': 'System Time',
  'dir.worm.option.unset': 'Disable',
  'dir.worm.option.specify': 'Enable',
  'dir.create.worm.restore': 'Update above settings',
  'dir.worm.clock.request.unqualify': 'WORM clock request failed',
  'dir.share.nfs.version': 'Protocol Type',
  'dir.share.nfs.v3': 'NFSv3',
  'dir.share.nfs.v34': 'NFSv3, NFSv4',

  // 快照
  'dir.snap.modesList.all': 'All',
  'dir.snap.modesList.others': 'On-demand',
  'dir.snap.modesList.replicated': 'TerraReplication',
  'dir.snap.modesList.timing': 'Scheduled',
  'dir.snapshot.scheduledsnap.title': 'Snapshot Policy',
  'dir.snapshot.scheduledsnap.replicationTargetTip':
    'Snapshot schedule policies cannot be available for target directory of TerraReplication.',
  'dir.snapshot.scheduledsnap.restoreTip':
    'The snapshot schedule policy cannot be created on this directory because the parent directories or subdirectories have enabled to restore snapshots.',
  'dir.snapshot.scheduledsnap.replicationTip':
    'The snapshot schedule policy cannot be created on this directory because the parent directories or subdirectories have participated in TerraReplication.',
  'dir.snapshot.scheduledsnap.empty.tip1': 'No snapshot schedule policies',
  'dir.snapshot.scheduledsnap.empty.tip2': 'Create snapshot policy to take snapshots on schedule.',
  'dir.snapshot.scheduledsnap.action.delete': 'Delete Policy',
  'dir.snapshot.scheduledsnap.action.delete.confirm': 'Are you sure you want to delete policy?',
  'dir.snapshot.scheduledsnap.action.enable': 'Enable Policy',
  'dir.snapshot.scheduledsnap.action.enable.confirm': 'Are you sure you want to enable policy?',
  'dir.snapshot.scheduledsnap.action.disable': 'Disable Policy',
  'dir.snapshot.scheduledsnap.action.disable.confirm': 'Are you sure you want to disable policy?',
  'dir.snapshot.scheduledsnap.action.create': 'Create Policy',
  'dir.snapshot.scheduledsnap.action.edit': 'Edit Policy',
  'dir.snapshot.scheduledsnap.form.snap_policy_enabled': 'Status',
  'dir.snapshot.scheduledsnap.form.enable': 'Enabled',
  'dir.snapshot.scheduledsnap.form.disable': 'Disabled',
  'dir.snapshot.scheduledsnap.form.snap_policy_name': 'Snapshot Policy',
  'dir.snapshot.scheduledsnap.snap_expire_time': 'Delete Each Snapshot',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime': 'Delete Each Snapshot',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.never': 'Never',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.after': ' Automatically delete after ',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.after.msg':
    ' Automatically delete after {time}',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.hour': 'hour(s)',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.day': 'day(s)',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.month': 'month(s)',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.year': 'year(s)',
  'dir.snapshot.scheduledsnap.form.expireTimeErr': 'Please fill in delete time',
  'dir.snapshot.rollback': 'Restore Snapshots',
  'dir.enable_restore.radioLable.unable': 'Disable',
  'dir.enable_restore.radioLable.enable': 'Enable',
  'dir.enable_restore.status.enable': 'Enabled',
  'dir.enable_restore.status.unable': 'Disabled',
  'dir.enable_restore.radio.wormTip':
    'The directory that enables to restore snapshots cannot enable WORM.',
  'dir.enable_restore.yes.disableTip':
    'The directory is unable to start snapshot restore after setting WORM or the father has created snapshots',
  'dir.snapshot.restore.tip.replication': 'Snapshots of TerraReplication cannot restore.',
  'dir.snapshot.restore.content1':
    'Restoring this snapshot will affect client access in this directory and its subdirectory.',
  'dir.snapshot.restore.content2':
    'Are you sure you want to restore snapshot “{snap}” ? Restoring this snapshot will overwrite files in directory “{path}”',
  'dir.snapshot.none': 'No Snapshots',
  'dir.target.nameOrIp.storedError':
    "The Same directory can't be shared more than once by the same object. Please check",
  'dir.share.noUser': 'No Unshared Users',
  'dir.share.noGroup': 'No Unshared Groups',
  'dir.pollingData': 'Loading more data',
  'dir.pollingData.done': 'No more Data',
  'dir.share.cifsRequired': 'Please add CIFS share',
  'dir.share.cifsFinishedReuqired': 'Creating CIFS shares has not been finished yet',
  'dir.share.clickToAddCifsName': 'Click to use the directory name',
  'dir.pool.dataDisk': 'Data Disk: {diskType}',
  'dir.pool.securityPolicy': 'Security Policy: {policyText}',
  'dir.terraTier.on': 'Enable',
  'dir.terraTier.off': 'Disable',
  'dir.terraTier.enabled': 'Enabled',
  'dir.terraTier.disabled': 'Disabled',
  'dir.permission.userNone': 'No user found',
  'dir.permission.groupNone': 'No user group found',
  'tooltip.dir.tiering.notEmpty': 'This directory is not empty',
  'tooltip.dir.tiering.branchReplicated':
    'TerraTiering are prohibited from being set on the directory tree involved in remote replication',
  'tooltip.dir.tiering.branchTiered':
    'TerraTiering are prohibited from being set on the directory tree involved in terraTiering',
  'tooltip.dir.tiering.overLimit':
    "No more directories can't be set terraTiering because it has reached uppper limit quantity of 128",
  'tooltip.dir.tiering.oldVersion':
    'TerratTiering are not allowed for files created in version v3.x',
  'tooltip.dir.tiering.changePoolDisabled':
    'Storage pool are not allowed to change if the located directory tree already involved in terraTiering',
  'tooltip.dir.tiering.perfPoolTip':
    'Performance pool and data pool can neither be the same, nor the pools’ disk type',
  'dir.owner.user.restoreValue': 'Reset',
};
