export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.button.create': 'Create',
  'component.button.edit': 'Edit',
  'component.button.delete': 'Delete',
  'component.button.detail': 'View Details',
  'component.button.submit': 'Submit',
  'component.button.save': 'save',
  'component.button.confirmText': 'Submit',
  'component.button.cancelText': 'Cancel',
  'component.button.enable': 'Enable',
  'component.button.disable': 'Disable',
  'component.button.createDefaultQuota': 'Create Default Quota',
  'component.button.editDefaultQuota': 'Edit Default Quota',
  'component.tableTitle.name': 'Name',
  'component.tableTitle.operation': 'Action',
  'component.status.healthy': 'Healthy',
  'component.status.demote': 'Degraded',
  'component.status.abnormal': 'Abnormal',
  'charts.legend.recovery': 'Recovery',
  'charts.legend.read': 'Read',
  'charts.legend.write': 'Write',
  'charts.legend.timely': 'Hour',
  'charts.legend.daily': 'Day',
  'charts.legend.weekly': 'Week',
  'charts.legend.monthly': 'Month',
  'component.search.tip': 'Please Search...',
  'component.input.tip': 'Please input...',
  'user.action.create': 'Create User',
  'user.action.edit': 'Edit User',
  'user.action.passwordChange': 'Change Password',
  'user.action.delete': 'Delete User',
  'user.action.delete.confirm': 'Delete User:',
  'component.button.query': 'Query',
  'action.create': 'New',
  'action.add': 'Add',
  'action.detail': 'View Details',
  'action.edit': 'Edit',
  'action.delete': 'Delete',
  'action.more': 'More',
  'action.cancel': 'Cancel',
  'action.ensure': 'OK',
  'action.operation': 'Action',
  'action.refresh': 'Refresh',
  'action.remove': 'Remove',
  'action.clear': 'Clear',
  'action.confirmDeletion': 'Confirm deletion?',
  'action.skip': 'Skip',
  'action.test': 'Test',
  'action.confirm': 'Confirm',
  'action.cancelByUser': 'Cancel by user',
  'component.regex.name.invalidMsg':
    "The name must be 1-32 characters long, including the following: lowercase letter, number, and special characters(.-_),which can't begin with “-.” and pure number is not acceptable",
  'component.regex.password.invalidMsg':
    'Password must be 10-32 characters long, including at least the following: lowercase letter, uppercase letter, number, and special characters(@!#$%^&*). Password cannot contain more than 3 consecutive occurrences of the same character.',
  'component.regex.email.invalidMsg': 'Please enter a valid email address',
  'value.unset': 'Unset',
  'component.uname': 'User Name',
  'component.passwd': 'Password',
  'component.en': 'English',
  'component.zh': 'Chinese',
  'confirm.tips': 'Tip',
  'confirm.tips2': 'Confirmation required',
  'filter.current': 'Current Filter',
  'secret.key': 'Access Keys',
  'default.user': 'Default User',
  'threshold.overrun': 'beyond the threshold',
  'action.request.failed.retrytip': 'Query faild, please later',
  'action.retry': 'Retry',
  'unit.sizemb': 'MB',
  'unit.sizegb': 'GB',
  'unit.ratemb': 'MB/s',
  'unit.rategb': 'GB/s',
  'radio.yes': 'Yes',
  'radio.no': 'No',
  'modal.known': 'Known',
  'create.now': 'Create Now',
  'component.RightSider.overview': 'Overview',
  'component.placeholder.select': 'Please select',
  'component.formitem.capacityQuota': 'Capacity Quota',
  'component.formitem.fileQuota': 'File Quota',
  'component.formitem.positiveReuqired': '{field} should be positive integer',
  'component.timeUnit.minute': 'Minute',
  'component.timeUnit.hour': 'Hour',
  'component.timeUnit.day': 'Day',
  'component.timeUnit.week': 'Week',
  'component.timeUnit.month': 'Month',
  'component.timeUnit.year': 'Year',
  'qos.bandwidthUpperLimit': 'Bandwidth Limit',
  'qos.iopsUpperLimit': 'IOPS Limit',
  'qos.bandwidthPeak': 'Bandwidth Peak',
  'qos.bandwidth.overLimit': 'Input beyond upper limit, should be less than {limitation}',
  'qos.bandwidth.lowerLimit': 'Input beyond lower limit, should be greater than {limitation}',
  'qos.bandwidth.enterErr': 'The value must be less than or equal to the peak bandwidth',
  'qos.bandwidth.bandwidhtMaxEnterErr': 'The value must be greater than or equal to the bandwidth',
  'component.baseEChart.download_iops': 'read',
  'component.baseEChart.upload_iops': 'write',
  'component.baseEChart.download_bandwidth': 'Receive',
  'component.baseEChart.upload_bandwidth': 'Send',
  'component.baseEChart.rbw': 'read',
  'component.baseEChart.wbw': 'write',
  'component.baseEChart.riops': 'read',
  'component.baseEChart.wiops': 'write',
  'component.baseEChart.cpu_usage': 'CPU',
  'component.baseEChart.mem_usage': 'Memory Usage',
  'component.baseEChart.bandwidth': 'Bandwidth',
  'component.baseEChart.iops': 'IOPS',
  'component.baseEChart.r_await': 'Read',
  'component.baseEChart.w_await': 'Write',
  'component.baseEChart.down_bandwidth': 'Receive',
  'component.baseEChart.up_bandwidth': 'Send',
  'component.baseEChart.lost': 'Packet Loss Rate',
  'component.baseEChart.delay_time': 'Latency',
  'component.baseEChart.avail_capacity': 'Available',
  'component.baseEChart.used_capacity': 'Used',
  'component.baseEChart.recovering_rate': 'Recovery',
  'component.baseEChart.recovering_bytes': 'Restructure Data Volume',
  'component.baseEChart.total_capacity': 'Total Capacity',
};
