export default {
  'dashboard.client.title': 'Clients',
  'dashboard.client.total': 'Connected Clients：{ClientTotal}',
  'dashboard.client.active': '  Active Clients：{ActiveTotal}',
  'dashboard.client.cifs': 'CIFS',
  'dashboard.client.nfs': 'NFS',
  'dashboard.client.ftp': 'FTP',
  'dashboard.hd.title': 'Disk',
  'dashboard.sysdisk.title': 'System Disk',
  'dashboard.col.servername': 'Server Name',
  'dashboard.col.remote_ip': 'Virtual IPs',
  'dashboard.col.local_ip': 'Client IP',
  'dashboard.col.read_bytes': 'Read (Bandwidth)',
  'dashboard.col.write_bytes': 'Write (Bandwidth)',
  'dashboard.col.tcp_connect': 'Connect',
  'dashboard.col.clientIP_Port': 'Clients/Port',
  'dashboard.col.drive_letter': 'Name',
  'dashboard.col.node_name': 'Node',
  'dashboard.col.capacity': 'Capacity',
  'dashboard.col.role': 'Role',
  'dashboard.col.type': 'Type',
  'dashboard.col.position': 'Position',
  'dashboard.col.slot': 'Slot',
  'dashboard.card.clusterCapacity': 'Cluster Capacity',
  'dashboard.card.clusterCapacity.total': 'Total',
  'dashboard.card.clusterCapacity.used': 'Used',
  'dashboard.card.clusterCapacity.available': 'Available',
  'dashboard.card.usage_data_disk': 'Data Disk Usage',
  'dashboard.card.usage_data_disk.explain':
    'Data disk Capacity shows the capacity of physical data disks in the cluster, including the capacity utilization rate higher than 85%, 70% to 85%, and lower than 70%. ',
  'dashboard.card.usage_system_disk': 'System Disk Usage',
  'dashboard.card.usage_system_disk.explain':
    'System disk capacity shows the capacity of operating system disks in the cluster, including the capacity utilization rate higher than 85%, 70% to 85%, and lower than 70%. You can click the number to display the system disk management page that meets the filtering criteria.',
  'dashboard.card.alarm': 'Alerts',
  'dashboard.card.clients': 'Resources and Clients',
  'dashboard.card.clients.explain':
    'Resources and Clients show the current number of shared directories, buckets (displayed only when the object storage is enabled), and client connections in the cluster.  You can click the number of shared directories or buckets to display the directory management page or bucket management page that meets the filtering criteria. You can click the number of client connections to display the client connection information page that meets the filtering criteria.',
  'dashboard.card.clients.tosExplain':
    'The resource lists the current number of buckets, users and tenants of the whole cluster. Click the specific bucket number, user number and tenant number to jump to the bucket management, user management or tenant management page that meets the filter criteria.',
  'dashboard.card.clients.directory': 'Shared Directories',
  'dashboard.card.clients.bucket': 'Buckets',
  'dashboard.card.clients.client': 'Clients',
  'dashboard.card.clients.user': 'Users',
  'dashboard.card.clients.tenant': 'Tenants',
  'dashboard.card.utility_top3mem': 'TOP3 MEM Util',
  'dashboard.card.utility_top3CPU': 'TOP3 CPU Util',
  'dashboard.card.utility_top3resGroup': 'TOP3 Resource Group Capacity Utilization',
  'dashboard.card.utility_top3poolQuota': 'TOP3 Storage Pool Quota Utilization',
  'dashboard.card.utility_top3poolAvailable': 'TOP3 Storage Pool Capacity Utilization',
  'dashboard.card.utility_top3bucketAvailable': 'TOP3 Bucket Capacity Utilization',
  'dashboard.card.utility_top3objectAvailable': 'TOP3 Number of objects utilization',
  'dashboard.card.health': 'Health',
  'dashboard.card.health.node': 'Nodes',
  'dashboard.card.health.pool': 'Pools',
  'dashboard.card.health.disk': 'Disks',
  'dashboard.card.health.status.health': 'Health',
  'dashboard.card.health.status.sub_health': 'sub-health',
  'dashboard.card.health.status.warning': 'Warning',
  'dashboard.card.health.status.error': 'Error',
  'dashboard.card.performance': 'Performance',
  'dashboard.card.performance.20min': 'Timely',
  'dashboard.card.performance.3h': '3 Hours',
  'dashboard.card.performance.1d': '1 Day',
  'dashboard.card.performance.7d': '1 Week',
  'dashboard.card.performance.30d': '1 Month',
  'dashboard.card.performance.metric.iops': 'IOPS',
  'dashboard.card.performance.metric.bw': 'Bandwidth',
  'dashboard.card.performance.read': 'Read',
  'dashboard.card.performance.write': 'Write',
  'dashboard.card.performance.recovery': 'Recovery',
  'dashboard.card.performance.value.peak': 'Peak',
  'dashboard.card.usage_data_total': 'Total',
  'dashboard.card.usage_data_unit': ' ',
  'dashboard.card.health.status.abnormal': 'Abnormal',
  'dashboard.card.health.status.demote': 'Degraded',
  'dashboard.graph.dir.path.error': 'Directory path cannot be root directory',
};
