export default {
  'disk.action.locate': 'Disk Location',
  'disk.action.removeLocation': 'Remove Location',
  'disk.action.remove': 'Remove',
  'disk.action.load': 'Load',
  'dataDisk.page.title': 'Data Disks',
  'dataDisk.page.title.explain':
    'The data disk refers to a disk that stores persistent user data and is managed by one or more storage processes. Data disks can be of different types, including hybrid disks, SSD, and NVMe disks. A hybrid disk typically consists of an HDD and its corresponding cache partition, managed by a storage process. SSD and NVMe disks refer to disk partitions based on the respective media types, with each partition managed by a storage process. ',
  'disk.action.loadDisk': 'Load Disks',
  'disk.action.findDisk': 'Load Disks',
  // OSD
  'disk.osd.online': 'online',
  'disk.osd.offline': 'offline',
  'disk.osd.undefined': ' ',
  'disk.purpose.system': 'system',
  'disk.purpose.data': 'data',
  'disk.purpose.tds_data': 'data',
  'disk.purpose.TFS_metadata': 'metadata',
  'disk.purpose.RGW_metadata': 'metadata',
  'disk.purpose._metadata': 'metadata',
  'disk.purpose.metadata': 'cache',
  'disk.purpose.idle': 'idle',
  // disk
  'disk.tab.capacity': 'Capacity',
  'disk.tab.performance': 'Performance',
  'disk.tab.overview': 'Overview',
  'disk.name': 'Name',
  'disk.network': 'Network',
  'disk.network.type': 'MAC',
  'disk.network.cluster': 'cluster',
  'disk.network.business': 'business',
  'disk.network.manage': 'management',
  'disk.detail.path': 'Path',
  'disk.detail.host_name': 'Node',
  'disk.detail.resource_group': 'Resource Group',
  'disk.detail.type': 'Type',
  'disk.detail.enclosure': 'Enclosure',
  'disk.detail.purpose': 'Role',
  'disk.detail.status': 'Status',
  'disk.detail.total_capacity': 'Capacity',
  'disk.detail.mode': 'Mode',
  'disk.detail.SN': 'SN',
  'disk.detail.rotate_speed': 'Speed',
  'disk.detail.slot': 'Slot',
  'disk.detail.util': 'Disk utilization',
  'disk.capacity.title': 'Capacity Usage',
  'freeDisk.path': 'path',
  'freeDisk.node': 'node',
  'freeDisk.capacity': 'capacity',
  'freeDisk.type': 'type',
  'freeDisk.speed': 'rotate speed',
  // chart
  'disk.tip.used': 'Used',
  'disk.tip.avail': 'Available',
  'disk.tip.total': 'total',
  'disk.capacity.used': 'Used Capacity',
  'disk.capacity.avail': 'Available Capacity',
  'disk.capacity.total': 'Total Capacity',
  'disk.performance.iops': 'IOPS',
  'disk.performance.bandwidth': 'Bandwidth',
  'disk.performance.ioLatency': 'IO latency',
  'disk.performance.diskUtil': 'Disk utilization',
  'disk.legend.read': 'read',
  'disk.legend.write': 'write',
  'disk.legend.util': 'utilization',
  'disk.service.up': 'UP',
  'disk.service.down': 'DOWN',
  'disk.service.in': 'IN',
  'disk.service.out': 'OUT',
  'disk.service.isolated': 'ISOLATED',
  'disk.service.unknown': 'N/A',
  'disk.status.healthy': 'The disk is healthy',
  'disk.health.health': 'Healthy',
  'disk.health.sub_health': 'Sub-healthy',
  'disk.health.error': 'Abnormal',
  'disk.health.total': 'Data Disks',
  'disk.clevel.info': 'capacity usage  < 70%',
  'disk.clevel.minor': ' 70% < capacity usage < 85%',
  'disk.clevel.major': 'capacity usage > 85% ',
  'disk.type.hdd': 'Hybrid Disk',
  'disk.allHost': 'All Nodes',
  'disk.all': 'All Disks',
  // 长提示
  'disk.remove.confirm.content':
    'Are you sure to remove the data disk because this operation will trigger off refactoring storage constructure?',
  'placeholder.freeDiskSearch': 'Please input a path or node name for searching',
  'placeholder.dataDiskSearch': 'Please enter a disk name for search',
  'disk.threshold.value': 'threshold: {threshold}%',
  'title.chooseDisk': 'choose disk',
  'disk.basicInfo': 'Basic Infomation',
  'disk.location.remove': 'Romoving disk {path}',
  'disk.location.doing': 'Locating disk {path}',
  'disk.updatdisk.ongoing': 'Updating Disk， please wait...',
  'diks.async.loaddisk.success': 'task of loading disk is created successfully',
};
