export default {
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'component.noticeIcon.view-more': 'View more',
  'component.cluster.username': 'User Name',
  'component.cluster.cluster_name': 'Cluster name',
  'component.cluster.cluster_tips':
    'Cannot be empty, can only start with numbers or letters, does not contain special characters and cannot exceed one hundred and twenty-eight characters',
  'component.cluster.pwd': 'Password',
  'component.cluster.cluster_ip': 'Cluster IP',
  'component.cluster.cluster_ip.pattern': 'Please input correct Cluster IP',
  'component.cluster.cluster_add': 'Add Cluster',
  'component.cluster.cluster_edit': 'Edit',
  'component.cluster.cluster_del': 'Delete cluster',
  'component.alarm.all': 'View all',
  'component.alarm.empty': 'No alarms',
  'component.alarm.current': 'Current',
  'component.task.all': 'View all',
  'component.task.empty': 'No tasks',
  'component.task.current': 'Current',
  'component.shutDown.msg': 'Shutting Down',
  'component.shutDown.confirm.content':
    'Closing the cluster will stop all data disk services on the cluster, and may trigger data reconstruction. Are you sure to close cluster {clusterName}?',
};
