export default {
  'graph.action.createdir': 'Create Share',
  'graph.action.selectdir': 'Select Directory',
  'graph.morealarms': 'More Alarms',
  'graph.more': 'More',
  'graph.parentpath': 'Parent Path',
  'graph.proto': 'Protocol',
  'graph.fileService.create': 'Create Share',
  'graph.fileService.snapshot': 'Take Snapshots',
  'graph.node.max_byte': 'Capacity Quota',
  'graph.node.used_byte': 'Used Capacity',
  'graph.node.max_obj_num': 'Object Quota',
  'graph.node.used_obj': 'Objects used',
  'graph.node.file_quota': 'File quota',
  'graph.node.file_used': 'Used Files',
  'graph.node.bandwidth': 'Bandwidth',
  'graph.node.error': 'Abnormal',
  'graph.node.sub_health': 'Sub-health',
  'graph.node.Mem': 'Memory',
  'graph.node.capaRatio': 'Capacity Usage',
  'graph.loginview': 'View',
  'graph.dashboard': 'Dashboard',
};
