export default {
  'menu.login': 'Login',
  'menu.wizard': 'Configuration Wizard',
  'menu.dashboard': 'Dashboard',
  'menu.graph': 'Graph',
  //
  'menu.storage': 'Storage',

  'menu.storage.fileService': 'File Storage',
  'menu.storage.fileService.directory': 'Directories',
  'menu.storage.fileService.user': 'Users',
  'menu.storage.fileService.group': 'Groups',
  'menu.storage.fileService.quota': 'Quotas',
  'menu.storage.fileService.user.quota': 'User Quotas',
  'menu.storage.fileService.group.quota': 'User Group Quotas',
  'menu.storage.objectService': 'Object Storage',
  'menu.storage.objectService.bucket': 'Buckets',
  'menu.storage.objectService.user': 'Users',
  'menu.storage.objectService.tenant': 'Tenants',
  'menu.storage.objectService.initialization': 'initialization',
  'menu.storage.objectService.storagePolicy': 'Storage Policies',
  'menu.storage.objectService.gateway-router': 'Gateway & HA Group',
  'menu.storage.resources': 'Resources',
  'menu.storage.resources.pool': 'Storage Pools',
  'menu.storage.resources.resourceGroup': 'Resource Groups',
  'menu.storage.resources.disk': 'Data Disks',
  'menu.storage.node': 'Nodes',

  'menu.terraTier': 'TerraTier',
  'menu.terraTier.placement': 'Placement Policies',
  'menu.terraTier.migration': 'Migration Policies',

  'menu.protection': 'Protection',
  'menu.protection.replicationCluster': 'TerraReplication Cluster',
  'menu.protection.replication': 'Relationships',
  'menu.protection.snapshotPolicy': 'Snapshot Policies',

  //
  'menu.alarm': 'Monitor',
  'menu.alarm.current': 'Current Alerts',
  'menu.alarm.history': 'Historical Alerts',
  'menu.alarm.config': 'Configuration',
  'menu.alarm.forward': 'Notification',
  'menu.alarm.operate': 'Audit Log',
  'menu.alarm.tasks': 'Jobs',
  'menu.alarm.logDownload': 'Log Download',
  'menu.alarm.clusterConfig': 'Config Download',
  //
  'menu.setting': 'Configuration',
  'menu.setting.system': 'System Setting',
  'menu.setting.license': 'License Management',
  'menu.setting.user': 'Role Management',
  'menu.setting.about': 'About',
  'menu.configuration.wizard': 'Configuration Wizard',
};
