export default {
  'replication.netConfig.unset': 'Replication cluster config has been set yet',
  'replication.initial.loading': 'Loading TerraReplication Cluster',
  'replication.hostList.loading': 'Loading Replication nodes',
  'replication.netConfig': 'Network Config',
  'replication.netConfig.tip':
    'Please configure the network before you create replication cluster. Then you can add nodes to replication cluster.',
  'replication.netConfig.cardTitle': 'TerraReplication Cluster',
  'replication.netConfig.singleNodeBwLimit': 'Bandwidth Upper Limit of Single Node',
  'replication.netConfig.bwLimit.unset': 'Unset',
  'replication.netConfig.bwLimit.set': 'Set',
  'replication.netConfig.bwLimit.unit.mb': 'MB/s',
  'replication.netConfig.bwLimit.unit.gb': 'GB/s',
  'replication.netConfig.ipAdPool': 'Available IPs',
  'replication.netConfig.ipAdPool.tip':
    'Single IP, IP segment or the combination of both are supported',
  'replication.netConfig.port': 'Port',
  'replication.netConfig.dataPort.tip': 'Please input data port number',
  'replication.netConfig.controlPort.tip': 'Please input control port number',
  'replication.netConfig.port.repeat':
    'The data port number and control port number should not be the same',
  'replication.netConfig.dataPort.repeatErr':
    'The data port number should not be the same with control port number',
  'replication.netConfig.controlPort.repeatErr':
    'The control port number should not be the same with data port number',
  'replication.netConfig.dataPort.rangeErr': 'Please input integer number from 1024 to 65535',
  'replication.netConfig.controlPort.rangeErr': 'Please input integer number from 1024 to 65535',
  'replication.netConfig.ipv4': 'IPv4',
  'replication.netConfig.ipv4.tip':
    'Please input IPv4/mask, the number of which should be more than the node number you are about to replicate',
  'replication.netConfig.ipv6': 'IPv6',
  'replication.netConfig.ipv6.tip':
    'Please input IPv6/mask, the number of which should be more than the node number you are about to replicate',
  'replication.c2': 'TerraReplication Cluster',
  'replication.c2.node.empty.title': 'No Nodes for Replication Cluster',
  'replication.c2.node.empty.tip': 'Click button below to add nodes for Replication cluster',
  'replication.c2.action.add': 'Add Node',
  'replication.netConfig.bwUpperLimit': 'Bandwidth Limit',
  'replication.netConfig.send': 'send',
  'replication.netConfig.ipAdPool.info': 'Available IP：{ipNumber}  Available Nodes：{hostNumber}',
  'replication.netConfig.ipAdPool.info.extra':
    ', so if you want to replicate more, please add more IPs.',
  'replication.netConfig.addIp': 'add IP',
  'replication.netConfig.addIpv4.tip': 'Please input IPv4/mask',
  'replication.netConfig.addIpv6.tip': 'Please input IPv6/mask',
  'replication.c2.action.remove': 'Remove Node',
  'replication.c2.host.name': 'Name',
  'replication.c2.host.service_status': 'Replication Service Status',
  'replication.c2.host.service_status.normal': 'normal',
  'replication.c2.host.service_status.abnormal': 'abnormal',
  'replication.c2.host.bw': 'Bandwidth',
  'replication.c2.host.ip': 'IP',
  'replication.c2.host.port': 'Data Port',
  'replication.c2.host.control_port': 'Control Port',
  'replication.c2.host.network': 'Network',
  'replication.c2.host.rack': 'Rack',
  'replication.c2.host.action.remove.disable':
    "The node is abnormal and can't be removed until it recovers health",
  'replication.c2.addHost.chooseHost': 'Choose Nodes',
  'replication.c2.addHost.search': 'Please input node name for search',
  'replication.c2.addHost.toBeSelected': 'Available',
  'replication.c2.addHost.selected': 'Selected',
  'replication.c2.addHost.role': 'role',
  'replication.c2.addHost.network': 'network',
  'replication.c2.addHost.network.tip':
    'You can choose a specified network card otherwise default to data network',
  'replication.c2.addHost.tip': 'Available IP(s): {ipCanBeUsed}   Addable Nodes: {ipCanBeUsed}',
  'replication.c2.addHost.overWarning':
    'The selected nodes should be limited to {addLimit}, but there are {leftSelectedCount} nodes selected by user.',
  'replication.c2.deleteHost.confirm': 'Are you sure to delete following host?',
  'tooltip.repNodes.deleteSelect': 'Abnormal nodes are not allowed to be deleted',
  // validator
  'validate.ip.format':
    'Please enter IP in correct format, including single IP, IP segment linked by ~/-, or both, entirely separated by ;/,/blank',
  'validate.ipRange.format':
    'Wrong IP segments format, and blanks are not allowed beside separators ~/-',
  'validate.ip.duplicate': 'Some IP is duplicated',
  'validate.ip.overCount': '100 single IP and IP segment are supported at most',
  'validate.bw.overLimit': 'Bandwidth upper limit is 100GB/s',
  'validate.bw.positive': 'Pleasse input a positive number',
  'replication.c2.add.noIp':
    "You can't add replication node for IP address of network config has not been set yet",
  'replication.c2.add.noPort':
    "You can't add replication node for the data port of network config has not been set yet",
  'replication.c2.add.noControl':
    "You can't add replication node for the control port of network config has not been set yet",
  'replication.c2.add.noIpAndPortAndControl':
    "You can't add replication node for the data port, the control port and IP address of network config have not been set yet",
  'replication.c2.add.noIpAndPort':
    "You can't add replication node for the data port and IP address of network config have not been set yet",
  'replication.c2.add.noIpAndControl':
    "You can't add replication node for the control port and IP address of network config have not been set yet",

  // 复制对
  'replication.pair.pageTitle': 'Relationships',
  'replication.pair.statistic.pair': 'Relationships',
  'replication.pair.statistic.enabled': 'Enabled',
  'replication.pair.statistic.paused': 'Paused',
  'replication.pair.statistic.unauthorized': 'Unauthorized',
  'replication.pair.statistic.snappolicy': 'Snapshot Policy: {snappolicy}',
  'replication.pair.statistic.dir': 'Replication directory: {dir}',
  'replication.pair.statistic.needAuthorize': 'Need authorization by this cluster',
  'replication.pair.currentCluster': 'This Cluster',
  'replication.pair.snapshot.point': 'Recovery Point',
  'replication.pair.snapshot.name': 'Snapshot',
  'replication.pair.rights.readOnly': 'Read-only',
  'replication.pair.rights.readWrite': 'Writable',
  'replication.pair.rights.unknown': 'Unknown',
  'replication.pair.action.pause': 'Pause',
  'replication.pair.action.copyImmediately': 'Replicate Immediately',
  'replication.pair.action.edit': 'Edit',
  'replication.pair.action.delete': 'Delete',
  'replication.pair.action.enableRelationship': 'Enable Relationship',
  'replication.pair.action.authorize': 'Authorize',
  'replication.pair.action.reject': 'Reject',
  'replication.pair.action.abort': 'Abort',
  'replication.pair.action.writeback': 'Writeback',
  'replication.pair.action.restore': 'Restore',
  'replication.pair.action.writebackRestore': 'Restore',
  'replication.pair.action.createPair': 'Create Relationship',
  'replication.pair.action.editPair': 'Modify Replication Pair',
  'replication.pair.action.takeover': 'Takeover',
  'replication.pair.action.makeReadonly': 'Set Directory Read-Only',
  'replication.pair.action.makeWritable': 'Set Directory Writable',
  'replication.pair.action.repair': 'Manual Repair',
  'replication.pair.action.shareApplication': 'Share',
  'replication.pair.action.snapshotShare': 'Snapshot Share',
  'replication.pair.toBeAuthorized': 'Unauthorized，',
  'replication.pair.goToAuthorize': 'awaiting authorization on target cluster',
  'replication.pair.uninitialized': 'Uninitiated',
  'replication.pair.initiating': 'Initiating',
  'replication.pair.firstCopy': 'The first replication will start at {copyTime}',
  'replication.pair.nextCopy': 'Next Replication：{copyTime}',
  'replication.pair.copyingProgress': 'Replicating progress',
  'replication.pair.writebackrCopyingProgress': 'Writeback replicating progress',
  'replication.pair.writebackrCopy': 'Writeback replication',
  'replication.pair.gotoSourceForCheck': 'View replicating progress on source cluster',
  'replication.pair.gotoTargetForCheck': 'View replicating progress on target cluster',
  'replication.pair.checkStatusOnTarget':
    'Please check the status of Write-back in the target side',
  'replication.pair.repingProgress': 'Replication progress reached {progressValue}',
  'replication.pair.writebackProgress': 'Writing back',
  'replication.pair.source.writingback': 'Please check the status of Write-back in the target side',
  'replication.pair.abort.finishedProgressSoFar':
    'The last replication is unfinished and paused at ',
  'replication.pair.reverseAbort.finishedProgressSoFar':
    'The latest write-back replicating progress paused at ',
  'replication.pair.finish.forwardProgress': 'Replication Completed 100%',
  'replication.pair.finish.reversedProgress': 'Writing back completed {percent100}',
  'replication.pair.status.pausing': 'Pausing',
  'replication.pair.status.aborting': 'Aborting',
  'replication.pair.status.abortingMirrorText': 'Replication Job Aborting',
  'replication.pair.status.paused': 'Paused',
  'replication.pair.currentProcess': 'Replication Progress',
  'replication.pair.process.fetching': 'Querying latest status progress',
  'replication.pair.process.fetchingLastTime': 'Querying process data of last time',
  'replication.pair.info.fetching': 'Querying latest pair list',
  'replication.pair.messages.fetching': 'Querying latest acknowledged messages',
  'replication.pair.lastProcess': 'Last Replication',
  'replication.pair.time': 'Time',
  'replication.pair.time.year': 'year(s)',
  'replication.pair.time.day': '{num} day(s)',
  'replication.pair.time.month': '{num} month(s)',
  'replication.pair.time.hour': '{num} hour(s)',
  'replication.pair.time.minute': '{num} miunte(s)',
  'replication.pair.time.second': '{num} second(s)',
  'replication.pair.onPprocess.unfinishedTime':
    'Started at {startTime} Estimated Remaining {timeSpan}',
  'replication.pair.onPprocess.finishedTime': '{startTime} - {endTime}',
  'replication.pair.bandwidth': 'Bandwidth',
  'replication.pair.bandwidth.now': 'Real-Time',
  'replication.pair.bandwidth.average': 'Average',
  'replication.pair.realTime': 'Now',
  'replication.pair.realTime.now': 'Real-Time Bandwidth',
  'replication.pair.realTime.average': 'Average Bandwidth',
  'replication.pair.realTime.replicated': 'Data Computing',
  'replication.pair.estimation': 'Estimate',
  'replication.pair.data': 'Data',
  'replication.pair.data.written': 'Written',
  'replication.pair.data.deleted': 'Deleted',
  'replication.pair.data.unchanged': 'Unchanged',
  'replication.pair.data.remaining': 'Remaining',
  'replication.pair.data.changed': 'Changed',
  'replication.pair.computing': 'Computing',
  'replication.pair.fileNumber': '{fileNumber} File(s)',
  'replication.pair.sourceInfo': 'Source Cluster',
  'replication.pair.sourceDir': 'Source Directory Path',
  'replication.pair.targetInfo': 'Target Cluster',
  'replication.pair.targetIp': 'Target IP Address',
  'replication.pair.targetPort': 'Target Control Port',
  'replication.pair.targetDir': 'Target Directory Path',
  'replication.pair.repStrategy': 'Replication Policy',
  'replication.pair.snapStrategy': 'Snapshot Policy',
  'replication.pair.source.snapReserveNumber': 'Snapshot Retention of Source Cluster',
  'replication.pair.target.snapReserveNumber': 'Snapshot Retention of Target Cluster',
  'replication.pair.syncSourceDirConfig': 'Synchonize config of Source Directory',
  'replication.pair.syncSourceDirConfig.tip':
    'Owner, group, ACL, share config of local user and group of source directory is default to be replicated, while QoS and quota can be choosen alternatively',
  'replication.pair.startRepNow.tip':
    'If choosed "Yes", replication process will start immediately right after operation; later and otherwise, replication is scheduled according to policy.',
  'replication.pair.syncSourceDirConfig.qos': 'QoS',
  'replication.pair.syncSourceDirConfig.quota': 'Quota',
  'replication.pair.isStartNow': 'Start Replication Immediately once Created',
  'replication.pair.isStartNow.yes': 'Yes',
  'replication.pair.isStartNow.no': 'No',
  'replication.pair.isStartNow.confirm': 'Are you sure to start replication Immediately?',
  'replication.pair.sourcesnap.deletewarning':
    'Attention: the operation will delete relevant snapshot on source side at the same time?',
  'replication.pair.justDeleteTargetRepWarning':
    'Attention: Deleting will not remove relationship on both sides but only this side and you can not be unable to restore and write data back anymore. You are supposed to delete again if you would like to remove it on source cluster.',
  'replication.pair.justDeleteSourceRepWarning':
    'Attention: Deleting will not remove relationship on both sides but only this side. You are supposed to delete again if you would like to remove it on target side, but never be able to restore and write back data anymore.',
  'replication.pair.delete.confirm': 'Are you sure to delete the replication pair?',
  'replication.pair.reject.confirm':
    'Are you sure to reject authorization of the replication pair?',
  'replication.pair.deletewarning': 'Attention: the operation will delete',
  'replication.pair.cancel.confirm': 'Are you sure to Abort the replication process?',
  'replication.pair.cancelwarning': 'Note<br /> This action will delete the replicated data',
  'replication.pair.message.deleteOnSource':
    'Replication relationship(Source cluster：{source_name}， Source directory: {source_dir}, Target Cluster：{target_name}，Target Directory: {target_dir}) was deleted on source cluster',
  'replication.pair.message.deleteOnTarget':
    'Replication relationship(Source cluster：{source_name}， Source directory: {source_dir}, Target Cluster：{target_name}，Target Directory: {target_dir}) was deleted on target cluster',
  'replication.pair.message.reject':
    'Replication relationship(Source cluster：{source_name}， Source directory: {source_dir}, Target Cluster: {target_name}，Target Directory: {target_dir}) was rejected on target cluster',
  'replication.pair.message.unauthorized':
    '{unauthorizedCount} relationship pair(s) need(s) to be authorized',
  'replication.pair.cancelling': 'Giving up current replication process',
  'replication.pair.deleting': 'Deleting the replication pair',
  'replication.pair.rejecting': 'Rejecting the replication authorization',
  'replication.pair.mirrorTakingover': 'Target side is creating job for taking over',
  'replication.pair.restore': 'Creating job for restoring data on target cluster',
  'replication.pair.writeback':
    'Creating job for restoring latest written data from target cluster to source cluster',
  'replication.pair.restore.before': 'Before',
  'replication.pair.restore.after': 'After',
  'replication.pair.restore.statusTip':
    'This action will make target directory writable and restore business.',
  'replication.pair.restore.mirrorLabelTip':
    'This action will revert the target directory to the last recovery point. Then it will make the target directory read-only.',
  'replication.pair.restore.copyOnRestore': 'Start Replication Immediately Once Restored',
  'replication.pair.restore.copyOnRestoreTip':
    'If choosed "Yes", replication process will start immediately right after restoring relationship; later and otherwise, replication is scheduled according to policy.',
  'replication.pair.takeover.before': 'Before',
  'replication.pair.takeover.after': 'After',
  'replication.pair.takeover.statusTip': 'The relationship will be disconnected.',
  'replication.pair.takeover.mirrorLabelTip':
    'This action will revert the target directory to last recovery point. Then it will make the target directory writable.',
  'replication.pair.wbRestore.mirrorLabelTip':
    'The oepration will restore to the latest consist snapshot point',
  'replication.pair.wbRestore.sourceLabelTip':
    'The target side will change to be writable and take over business',
  'replication.pair.writeback.before': 'Before',
  'replication.pair.writeback.after': 'After',
  'replication.pair.writeback.sourceLabelTip':
    'This action will revert the source directory to last recovery point. Then it will writeback from target directory to source directory while making the source directory read-only.',
  'replication.pair.writeback.attention':
    'Note<br /> Data in source directory later than recovery point will be discarded, Please make sure keep it in advance.',
  'replication.pair.writeback.alreayKnown': 'Already known',
  'replication.pair.authorizing': 'Authorizing',
  'replication.pair.authorize.success': 'Authorized successfully',
  'replication.pair.creationCheck':
    'Querying whether the cluster has the ability to create relication pair',
  'replication.pair.creationCheck.failed':
    "Relication cluster config has not be finished yet, so you can't  create relication pair",
  'replication.pair.deleteing': 'Deleting relication pair',
  'replication.pair.copying': 'Starting a relication progress',
  'replication.pair.pausing': 'Pausing the replication pair',
  'replication.pair.starting': 'Starting the replication pair',
  'replication.pair.makeReadonly.before': 'Before',
  'replication.pair.makeReadonly.after': 'After',
  'replication.pair.makeWritable.before': 'Before',
  'replication.pair.makeWritable.after': 'After',
  'replication.pair.makingreadonly': 'Executing the Read-only action on target side',
  'replication.pair.makereadonly.mirrorLabelTip':
    'This action will make target directory read-only and stop writing data.',
  'replication.pair.disconnected.desc': 'Relationship disconnected ',
  'replication.pair.autoError.desc': 'Failure, replication task is under repair',
  'replication.pair.error.desc': 'Error',
  'replication.pair.copy': 'Replication',
  'replication.pair.createForm.targetIpEmpty': 'Pealse input target cluster IP',
  'replication.pair.createForm.targetPortEmpty': 'Pealse input target control port',
  'replication.pair.createForm.sourceDirEmpty': 'Pealse input source directory path',
  'replication.pair.createForm.targetDirEmpty': 'Please input target directory path',
  'replication.pair.createForm.ipError': 'Pealse input a IP with correct format',
  'replication.pair.createForm.dirCheckFailed': "The Directory donesn't exist",
  'replication.pair.createForm.dirFormatError': 'The directory format is incorrect',
  'replication.pair.createForm.ipTip':
    'Please enter a node IP of replication cluster on target side',
  'replication.pair.createForm.portTip': 'Please enter a control port',
  'replication.pair.makeWritable.mirrorLabelTip':
    'This action will make target directory writable and restore business.',
  'replication.pair.pending.source': 'Be queuing up to replicate',
  'replication.pair.pending.mirror': 'Be queuing up to write back',
  'replication.pair.checknow': 'View',
  'replication.pair.restoring': 'Restoring',
  'replication.pair.restoreFail': 'Restore failed',
  'replication.pair.writeback.start': 'Start writing data back',
  'replication.pair.writeback.startFailed': 'Wirte-back started failed',
  'replication.pair.takeover.failed': 'Take-over failed',
  'replication.pair.takingover': 'Taking over',
  'replication.pair.repairing': 'Start repairing relationship',
  'replication.pair.repaired': 'Repaired relationship successfully',
  'replication.pair.writeback.known': 'Please check first',
  'replication.pair.actionTip.share':
    'To create a share for this directory that is consistent with the source directory, please click "{shareAction}".',
  'replication.pair.actionTip.restore':
    'To restore the original relationship without newly written data on the target directory, click "{restoreAction}".',
  'replication.pair.actionsTip.afterTakeover':
    'To restore the original relationship with newly written data on the target directory, click "{writebackAction} - {readonlyAction} - {restoreAction}".',
  'replication.pair.authorizeByAdmin': 'Authorize or Reject by admin user',
  'replication.pair.searchByDir': 'Search by a directory name',

  // 快速共享
  'replication.share.alert.msg':
    'One-click sharing helps you quickly create the same share for this directory as the source directory (only local users/groups are supported).',
  'replication.share.alert.desc':
    'Note<br />If the source cluster share conflicts with this cluster, you can choose to modify or skip the related share information.',
  'replication.share.title.conflict': 'Pending conflicts',
  'replication.share.title.share': 'Share',
  'replication.share.conflicting.title.username': 'User name conflict',
  'replication.share.conflicting.title.userid': 'User ID conflict',
  'replication.share.conflicting.info.username': 'user name:{value}',
  'replication.share.conflicting.info.userid': 'User ID：{value}',
  'replication.share.conflicting.tipMsg.username':
    'The user ID of the source cluster is the same as that of the current cluster, but the user name is different. It is recommended to use the user name of the current cluster. After modification, the system will use the user to create a shared authorization',
  'replication.share.conflicting.tipMsg.userid':
    'The user name of the source cluster is the same as that of the current cluster, but the user ID is different. It is recommended to use a new user name. After modification, the system will create a new local user in the current cluster and use the user to create a shared authorization',
  'replication.share.conflicting.operation.username': 'Use the current cluster user name',
  'replication.share.conflicting.operation.userid': 'Update User Name',
  'replication.share.conflicting.error.user': 'Source cluster user name:{name}',
  'replication.share.conflicting.title.groupname': 'User group name conflict',
  'replication.share.conflicting.title.groupid': 'User group ID conflict',
  'replication.share.conflicting.info.groupname': 'Group name:{value}',
  'replication.share.conflicting.info.groupid': 'Group ID:{value}',
  'replication.share.conflicting.tipMsg.groupname':
    'The source cluster has the same ID as the current cluster group, but the user group name is different. It is recommended to use the current cluster user group name. After modification, the system will use this user group to create a shared authorization',
  'replication.share.conflicting.tipMsg.groupid':
    'The user group name of the source cluster is the same as that of the current cluster, but the group ID is different. It is recommended to use a new user group name. After modification, the system will create a new local user group in the current cluster and use this user group to create a shared authorization',
  'replication.share.conflicting.operation.groupname': 'Use the current cluster group name',
  'replication.share.conflicting.operation.groupid': 'Update group name',
  'replication.share.conflicting.error.group': 'Source cluster group name:{name}',
  'replication.share.conflicting.title.share': 'Share name conflict',
  'replication.share.conflicting.tipMsg.share':
    'The share name already exists in the current cluster. It is recommended to use a new share name',
  'replication.share.conflicting.error.share': 'Source cluster share name:{name}',
  'replication.share.conflicting.operation.share': 'Update share name',
  'replication.share.conflicting.operation.btn': 'Skip',
  'replication.share.conflicting.content.sourceCluster': 'Source cluster',
  'replication.share.conflicting.content.currentCluster': 'This cluster',
  'replication.share.conflicting.btn.user': 'User name',
  'replication.share.conflicting.btn.group': 'Group name',
  'replication.share.conflicting.btn.share': 'Share name',
  'replication.share.conflicting.errorTip.msg':
    'Relevant sharing authorization entries need to be modified or skipped',
  'replication.share.conflicting.noShare.tip': 'No share available',

  // snapshot policy
  'replication.policy.name': 'Policy Name',
  'replication.policy.title': 'Snapshot Policy',
  'replication.policy.tableTitle.policyRule': 'Schedule',
  'replication.policy.tableTitle.relationship': 'Relationships',
  'replication.policy.tableTitle.dir_num': 'Scheduled Snapshot',
  'replication.policy.action.create': 'Create Snapshot Policy',
  'replication.policy.action.edit': 'Edit Snapshot Policy',
  'replication.policy.action.delete.tip': 'This snapshot policy is in use and cannot be deleted',
  'replication.policy.action.delete.title': 'Delete Snapshot Policy',
  'replication.policy.action.delete.confirmtips': 'Are you sure to delete this snapshot policy?',
  'replication.policy.week.msg': ' {hour} : {minute} on {weeklist}',
  'replication.policy.week.one': 'Mon',
  'replication.policy.week.two': 'Tue',
  'replication.policy.week.three': 'Wed',
  'replication.policy.week.four': 'Thu',
  'replication.policy.week.five': 'Fri',
  'replication.policy.week.six': 'Sat',
  'replication.policy.week.seven': 'Sun',
  'replication.policy.week.everyDay': 'every day',
  'replication.policy.month.dayMsg': 'on the {monthDay}th',
  'replication.policy.month.msg': ' {hour} : {minute}, {monthDay} of month',
  'replication.policy.interval.msg': 'Every {minuteNum} minutes, {hourNum} hours, {dayNum} days',
  'replication.policy.form.name': 'Name',
  'replication.policy.form.name.ruleErr':
    'The length is 1~254 characters, and letters, numbers, Chinese characters, "_" "-", cannot be "_" "-" begins',
  'replication.policy.form.mode': 'Schedule Type',
  'replication.policy.form.mode.cron': 'Cron',
  'replication.policy.form.mode.interval': 'Interval',
  'replication.policy.form.cycle': 'Schedule',
  'replication.policy.form.cycle.week': 'Daily or Weekly',
  'replication.policy.form.cycle.month': 'Monthly',
  'replication.policy.form.minute': 'Time',
  'replication.policy.form.week.one': 'Mon',
  'replication.policy.form.week.two': 'Tue',
  'replication.policy.form.week.three': 'Wed',
  'replication.policy.form.week.four': 'Thur',
  'replication.policy.form.week.five': 'Fri',
  'replication.policy.form.week.six': 'Sat',
  'replication.policy.form.week.seven': 'Sun',
  'replication.policy.form.cycle.ruleErr': 'Please select replication cycle',
  'replication.policy.form.specifiedNum.ruleErr': 'Please enter the specified date',
  'replication.policy.form.interval.label': 'Interval time',
  'replication.policy.form.interval.ruleErr': 'Please select the interval',
  'replication.policy.form.interval.day': 'days',
  'replication.policy.form.interval.hour': 'hours',
  'replication.policy.form.interval.minute': 'minutes',
  'replication.policy.form.cycle.specifiedDay': 'On the Following Day',
  'replication.policy.form.cycle.firstDay': 'First day of Month',
  'replication.policy.form.cycle.lastDay': 'Last day of Month',
  'replication.policy.form.cycle.appoint': 'This day of month',
  'replication.policy.form.modify.alertMsg':
    'If the policy is in use, changing this policy will affect the ongoing protection plan',
  'replication.policy.toolbar.search.placholder': 'Search by a policy name',
};
