export default {
  'storage.quota.nolimited': 'No Limited',
  'storage.fileService.user.uid': 'User ID',
  'storage.fileService.user.uerId': 'UID',
  'storage.fileService.user.name': 'User Name',
  'storage.fileService.user.search.placeholder': 'Please input name',
  'storage.fileService.user.status': 'Status',
  'storage.fileService.user.type': 'Type',
  'storage.fileService.user.type.ldap': 'LDAP',
  'storage.fileService.user.type.ld': 'LDAP',
  'storage.fileService.user.type.local': 'Local',
  'storage.fileService.user.gid': 'GID',
  'storage.fileService.user.group': 'Group Name',
  'storage.fileService.user.password': 'Password',
  'storage.fileService.user.confirmPasswd': 'Retype Password',
  'storage.fileService.user.passwordTip':
    'Password must be 10-32 characters long, including at least the following: lowercase letter, uppercase letter, number, and special characters(@!#$%^&*). Password cannot contain more than 3 consecutive occurrences of the same character.',
  'storage.fileService.user.passwordMismatch': 'The two passwords that you entered do not match!',
  'storage.fileService.user.groupEmptyError': 'Select a user group please',
  'storage.fileService.user.capacity_quota': 'Capacity Quota',
  'storage.fileService.user.file_quota': 'Files Quota(*Thousand)',
  'storage.fileService.user.action.delete': 'Delete User',
  'storage.fileService.user.action.delete.confirm':
    'The following user will be deleted. Once this operation is executed, it will not be restored, and might influence terraTier policies and applied directories. Confirm?',
  'storage.fileService.user.newNameTip':
    "The user name must be 1-32 characters long, including the following: lowercase letter, number, and special characters(.-_),which can't begin with “-.” and pure number is not acceptable",
  'storage.fileService.user.idOverRange': 'UID should be in 4001~5999 or 900~999',
  'storage.fileService.userGroup.idOverRange': 'GID should be in 4001~5999 or 900~999',
  'storage.fileService.userGroup.gid': 'GID',
  'storage.fileService.userGroup.name': 'Name',
  'storage.fileService.userGroup.newName': 'New Group Name',
  'storage.fileService.userGroup.newNameTip':
    "The group name must be 1-32 characters long, including the following: lowercase letter, number, and special characters(.-_),which can't begin with “-.” and pure number is not acceptable",
  'storage.fileService.userGroup.nameExactlyMatch':
    'New group name should not be the same with current group name',
  'storage.fileService.userGroup.status': 'Status',
  'storage.fileService.userGroup.type': 'Type',
  'storage.fileService.userGroup.type.ldap': 'LDAP',
  'storage.fileService.userGroup.type.ld': 'LD',
  'storage.fileService.userGroup.type.local': 'Local',
  'storage.fileService.userGroup.capacity_quota': 'Capacity Quota',
  'storage.fileService.userGroup.file_quota': 'Files Quota(*Thousand)',
  'storage.fileService.userGroup.action.create': 'Create User Group',
  'storage.fileService.userGroup.action.edit': 'Edit User Group',
  'storage.fileService.userGroup.action.delete': 'Delete User Group',
  'storage.fileService.userGroup.action.delete.confirm':
    'The following user groups will be deleted.  Once this operation is executed, it will not be restored, and might influence terraTier policies and applied directories. Confirm?',
  'storage.fileService.quota.basicInfo': 'Basic Information',
  'storage.fileService.quota.advance': 'Advanced Options',
  'storage.fileService.quota.groupType': 'Group Type',
  'storage.fileService.quota.userType': 'User Type',
  'storage.fileService.quota.domain_type.AD': 'AD',
  'storage.fileService.quota.domain_type.LDAP': 'LDAP',
  'storage.fileService.quota.domain_type.LOCAL': 'Local',
  'storage.fileService.quota.domain_type.NIS': 'NIS',
  'storage.fileService.quota.domain_type.UNKNOWN': 'Unknown',
  'storage.fileService.quota.quota_type': 'Quota Type',
  'storage.fileService.quota.quota_type.capacity': 'Capacity Quota',
  'storage.fileService.quota.quota_type.file': 'File Quota',
  'storage.fileService.quota.capacity': 'Capacity Quota',
  'storage.fileService.quota.capacity.unitB': 'B',
  'storage.fileService.quota.capacity.unitGB': 'GB',
  'storage.fileService.quota.capacity.unitTB': 'TB',
  'storage.fileService.quota.capacity.unitMB': 'MB',
  'storage.fileService.quota.file_number': 'File Quota(*Thousand)',
  'storage.fileService.quota.used_capacity': 'Capacity',
  'storage.fileService.quota.used_file_number': 'Files(*Thousand)',
  'storage.fileService.userGroup.quota.name': 'Group Name',
  'storage.fileService.userGroup.quota.groupType': 'Group Type',
  'storage.fileService.user.quota.name': 'User Name',
  'storage.fileService.user.quota.groupType': 'Group Type',
  'storage.fileService.quota.invalidMsg.required':
    'Please select at least one quota type and set its value',
  'storage.fileService.quota.invalidMsg.fileNumber': 'File quota must be a positive integer',
  'storage.fileService.quota.invalidMsg.capacity': 'Capacity quota must be a positive integer',
  'storage.fileService.quota.tooltip.fileNumber': 'File quota must be a positive integer',
  'storage.fileService.quota.tooltip.capacity': 'Capacity quota must be a positive integer',
  'storage.fileService.userGroup.quota.action.create': 'Create Group Quota',
  'storage.fileService.userGroup.quota.action.edit': 'Edit Group Quota',
  'storage.fileService.userGroup.quota.action.delete': 'Delete Group Quota',
  'storage.fileService.userGroup.quota.action.delete.confirm':
    'Are you sure to delete following group quota?',
  'storage.fileService.user.quota.action.create': 'Create User Quota',
  'storage.fileService.user.quota.action.edit': 'Edit User Quota',
  'storage.fileService.user.quota.action.delete': 'Delete User Quota',
  'storage.fileService.user.quota.action.delete.confirm':
    'Are you sure to delete following user quota?',
  'storage.fileService.defaultQuota.capacity': 'Default Capacity Quota',
  'storage.fileService.defaultQuota.fileNumber': 'Default File Quota(*Thousand)',
  'storage.fileService.userGroup.quota.action.createDefaultQuota': 'Create Default Quota',
  'storage.fileService.userGroup.quota.action.editDefaultQuota': 'Edit Default Quota',
  'storage.fileService.userGroup.quota.descDefaultQuota': 'Edit Default Quota',
  'storage.fileService.user.quota.action.createDefaultQuota': 'Create Default Quota',
  'storage.fileService.user.quota.action.editDefaultQuota': 'Edit Default Quota',
  'storage.fileService.user.quota.descDefaultQuota': 'Edit Default Quota',
  'storage.fileService.Qos.bwInputTip': 'Bandwidth Limit',
  'storage.fileService.Qos.bwNameTip':
    'Limit the amount of data traffic that can be read and written every second for a specific shared directory when user access it from a NAS service node',
  'storage.fileService.Qos.defaulNumTip': 'Unset',
  'storage.fileService.Qos.inputValue': 'Please enter a positive integer',
  'storage.fileService.Qos.inputValueNoMin':
    'The TDS storage pool capacity quota cannot be less than the original capacity quota',
  'storage.fileService.Qos.iopsInputTip': 'IOPS Limit',
  'storage.fileService.Qos.iopsNameTip':
    'For a specific shared directory, limit the number of read and write operations it can perform per second.',
  'storage.fileService.Qos.notAllowedTipF':
    'QoS has been set for the parent directory of this directory. To set QoS for this directory, delete the QoS of the parent directory.',
  'storage.fileService.Qos.notAllowedTipC':
    'QoS has been set for the subdirectory of the directory. If QoS needs to be set for the directory, the QoS of the subdirectory needs to be deleted.',
  'storage.fileService.Qos.chartServiceGateway': 'Service gateway',
  'storage.pool.capacity.numberRule': 'Please enter a positive number of up to one decimal place',
};
