export default {
  'systemSetting.adDomain': 'AD',
  'systemSetting.ldapDomain': 'LDAP',
  'systemSetting.cifsDomain': 'CIFS Configuration',
  'systemSetting.clusterDomain': 'Cluster Configuration',
  'systemSetting.serviceIpDomain': 'Virtual IPs',
  'systemSetting.dnsDomain': 'DNS Configuration',
  'systemsSetting.defaultSetting': 'Default Value Settings',
  'systemSetting.status': 'Domain Status',
  'systemSetting.fullDomainName': 'Full Domain Name',
  'systemSetting.ipAddress': 'IP Address',
  'systemSetting.dnsIp': 'DNS IP',
  'systemSetting.dsnIp.tooltip':
    'Specify the correct DNS IP address to ensure that the system can communicate with the AD domain and resolve domain names correctly',
  'systemSetting.username': 'User Name',
  'systemSetting.password': 'Password',
  'systemSetting.password.emptyError': 'Please input a password',
  'systemSetting.netbiosName': 'NetBIOS Name',
  'systemSetting.netbiosNameValidator': 'Please enter the correct NetBIOS name',
  'systemSetting.noJoin': 'Unabled',
  'systemSetting.joinDomain': 'Join Domain',
  'systemSetting.exitDomain': 'Exit Domain',
  'systemSetting.portNumber': 'Port',
  'systemSetting.datumDN': 'Base DN',
  'systemSetting.perSettings': 'Performance Settings',
  'systemSetting.signatureSettings': 'Signature Settings',
  'systemSetting.securitySettings': 'Security Settings',
  'systemSetting.compulsorySignature': 'Compulsory Signature',
  'systemSetting.clockService': 'NTP Service',
  'systemSetting.clientDisplaySnapshot': 'Display Snapshots on Clients',
  'systemSetting.clientDisplaySnapshot.yes': 'Enable',
  'systemSetting.clientDisplaySnapshot.no': 'Disable',
  'systemSetting.clientDisplaySnapshotTips':
    'If Show Snapshot on Clients is enabled, users can view the snapshot directory on a Windows client using CIFS mounting',
  'systemSetting.submit': 'Submit',
  'systemSetting.ipPoolPlacehoderSort': 'IP and mask are separated by "/"',
  'systemSetting.ipPoolPlacehoder':
    'Please enter IPv4 or IPv6 and mask. IP and mask are separated by "/", and multiple IPs are separated by ","',
  'systemSetting.addIp': 'Add IP',
  'systemSetting.confirmDelIp': 'Are you sure to delete the following IP?',
  'systemSetting.delIp': 'Delete IP',
  'systemSetting.externalDns': 'External DNS Setting',
  'systemSetting.primaryDns': 'Primary DNS',
  'systemSetting.backupDns': 'Secondary DNS',
  'systemSetting.clusterDns': 'Cluster DNS service IP',
  'systemSetting.modify': 'Modify',
  'systemSetting.test': 'Test',
  'systemSetting.datumDNValidator': 'Please enter the correct datum DN!',
  'systemSetting.ipValidator': 'Please input correct IP!',
  'systemSetting.portNumberValidator': 'Please enter the correct port number!',
  'systemSetting.fullDomainNameValidator':
    'Required item, the domain name of the server. The rules are as follows: The length is 1-127 characters, consisting of letters, numbers, and "-", and cannot start or end with "-". Each section can have a maximum of 63 characters, and domain names at all levels are separated by "."',
  'systemSetting.passwordValidator': 'Please enter the correct password!',
  'systemSetting.cifsExplain': ' Explain',
  'systemSetting.dnsValidator': 'Please enter the correct DNS',
  'systemSetting.fileStorageDns.pattern1':
    'Each domain receive 3 to 253 characters, including lowercase, number and "-" which per level subdomain can\' t begin or end with',
  'systemSetting.fileStorageDns.pattern2':
    'Each level subdomain receive 1 to 63 characters, and seprarated by ".". There are at least 2 subdomains and TLD can\'t be pure number.',
  'systemSetting.noIp': 'No Data',
  'systemSetting.knows': 'I Knows',
  'systemSetting.nisDomain': 'NIS',
  'systemSetting.nisDomain.status': 'MaganaScale Domain Status',
  'systemSetting.nisDomain.status.ready': 'Normal',
  'systemSetting.nisDomain.status.error': 'Error',
  'systemSetting.nisDomain.status.joining': 'Joining Domain',
  'systemSetting.nisDomain.status.quiting': 'Exiting Domain',
  'systemSetting.nisDomain.status.not_join': 'Unabled',
  'systemSetting.nisDomain.domain': 'NIS Domain Name',
  'systemSetting.nisDomain.ip': 'NIS Domain IP',
  ' autographTips': 'Autograph',
  ' forceAutograph': 'Compulsory Signature',
  ' Oplock': 'Oplock',
  ' Notify': 'Notify',
  ' Guest': 'Guest',
  'license.authorized': 'Authorized',
  'license.unauthorized': 'Unauthorized',
  'license.partialAuthorized': 'Partial authorized',
  'license.clusterId': 'ClusterID',
  'license.customerName': 'Authorized customer name',
  'license.toActive': 'To be active',
  'license.onTrial': 'On trial',
  'license.unusedKey': 'Unused KEYs',
  'license.authorize': 'Authorize',
  'license.active': 'Activate/Confirm',
  'license.export': 'Export License',
  'license.authorizedNode': 'Authorized Nodes',
  'license.toActiveNode': 'Inactivated  KEYs',
  'license.trialNode': 'Trial Nodes',
  'license.trialRemain': 'Available days',
  'license.trialStartTime': 'Trial start time',
  'license.keySuccessMsg': 'License key assignment succeeded',
  'license.viewDetial': 'View details',
  'license.recycle': 'Recycle',
  'license.removeAuth': 'Deauthorize',
  'license.cancelTips':
    'The selected node will be removed from the cluster after remove authorization. Do you want to continue?',
  'license.free': 'Free',
  'license.recycled': 'Recycled to be confirmed',
  'license.authorizeSuccess': 'Authorize success',
  'license.authorizeFailed': 'Authorize failed',
  'license.recycleSuccess': 'Recycle success',
  'license.recycleTips': 'Are you sure to recycle the selected key?',
  'license.authorize.nodeName': 'Node Name',
  'license.nodeStatus': 'Node Status',
  'license.authorize.licenseType': 'License Type',
  'license.setUp.activationDate': 'Activation Date',
  'license.online': 'Online',
  'license.offline': 'Offline',
  'license.status': 'Status',
  'license.authorize.trialStartTime': 'Remaining available days',
  'license.setUp.trialStartTime': 'Trial Time',
  'license.beforeAuthorizeMsg':
    'There are unconfirmed authorization requests in the current cluster. If you continue, these authorization requests will be deleted. Are you sure you want to continue?',
  'license.freeKeyTips': 'There are {num} free keys in the cluster will be used in priority',
  'setUp.authorizeErr':
    'The following {num}} keys are in incorrect format: {text}, please re-enter',
  'setUp.authorizeKey': 'There must be 20 keys, and multiple keys can be separated by ";"',
  'setUp.authorizeKeyNum': 'There must be {num} keys, and multiple keys can be separated by ";"',
  'setUp.authorizeKeyNum2': 'At most {num} keys, and multiple keys can be separated by ";"',
  'setUp.authorizeKeyNumErr': 'Must have 20 keys, insufficient / excessive input / duplicate input',
  'setUp.authorizeKeyNumError': 'Must have {num} keys, insufficient / excessive / duplicate input',
  'setUp.authorizeKeyNumError2': 'At most {num} keys, excessive / duplicate input',
  'setUp.authorizeKeyErr': 'Key cannot be empty',
  'license.addkeyRule4': 'Repeat input',
  'authorize.successKeyList': 'Key assigned successfully',
  'setUp.importLicense': 'Import license confirmation file',
  'setUp.select': 'Select',
  'setUp.selectFile': 'Please select a file',
  'setUp.selectNode': 'Select Node',
  'setUp.nodeSatus': 'Node working state',
  'setUp.selectKey': 'Select KEY',
  'license.upgrade': 'Upgrade',
  'license.authorize.licenseStatus': 'License Status',
  'license.insufficient': 'Insufficient Authorization',
  'license.upgradeConfirm': 'Upgrade To Be Confirmed',
  'license.subsidiaryKey': 'Subsidiary Key',
  'license.keyActivationStatus': 'Key Activation Status',
  'license.operation': 'Operation',
  'license.activated': 'Activated',
  'license.toBeActivated': 'To Be Activate',
  'license.delete': 'Delete',
  'license.upgradePopover': 'All nodes must be online before upgrading',
  'license.removeAuthPopover': 'Only offline nodes can be de authorized',
  'licenseMgmt.additional': 'Additional',
  'license.additionalPopover': 'The node can be added only when it is in the re line state',
  'license.freeKey': 'Free Key',
  'license.category': 'Category',
  'license.purpose': 'Purpose',
  'license.primaryKey': 'Primary Key',
  'license.deleteNode': 'Detele',
  'systemSetting.selectAll': 'Select All',
  'userMgmt.user.username': 'User Name',
  'userMgmt.user.email': 'Email',
  'userMgmt.user.role': 'Role',
  'userMgmt.user.role.guest': 'guest',
  'userMgmt.user.role.superadmin': 'super admin',
  'userMgmt.user.role.admin': 'Business Administrators',
  'userMgmt.user.role.user': 'Observers',
  'userMgmt.user.status': 'Status',
  'userMgmt.user.enabled': 'Enable',
  'userMgmt.user.isDisable': 'Status',
  'userMgmt.user.disable': 'Disable',
  'userMgmt.user.is_active.true': 'Enabled',
  'userMgmt.user.is_active.false': 'Disabled',
  'userMgmt.user.modify.user': 'Edit User',
  'userMgmt.user.modify.password': 'Change Password',
  'userMgmt.user.modify.confirmPwd': 'Retype Password',
  'userMgmt.user.modify.newPwd': 'New Password',
  'userMgmt.user.modify.oldPwd': 'Current Password',
  'userMgmt.user.modify.pwdError': 'Incorrect password',
  'userMgmt.user.addUser': 'Add User',
  'userMgmt.ruleMsg.enterConfirmPwd': 'Please enter the confirmation password',
  'userMgmt.ruleMsg.confirmPwd': 'The passwords do not match.',
  'userMgmt.ruleMsg.email': 'Please enter a valid email address',
  'userMgmt.ruleMsg.enterUser': 'Please enter the user name',
  'userMgmt.ruleMsg.user':
    'The name can only contain letters, numbers, underscores and "-", can only start with letters or numbers, and the length is between 1 and 32!',
  'ObjSetting.rules.getWay':
    'The length of each domain name ranges from 3 to 253 bits, which is composed of lowercase letters, numbers and "-". Each level of sub domain name cannot start or end with "-".',
  'ObjSetting.rules.getWayTwo':
    'The length of each level of sub domain name is 1 ~ 63 bits, and there are at least two levels of domain names. Use "." between sub domains at all levels Separated, and the top-level domain name cannot be a pure number.',
  'userMgmt.ruleMsg.firstLoginTip':
    'The user password must be changed while logging on the first time.',
  'userMgmt.changePwd.tip1': 'Password changed successfully. Please log in again',
  'userMgmt.changePwd.tip2':
    'Please reconnect after {secondNum} seconds to proceed with the login or ',
  'userMgmt.changePwd.tip3': 'login at once',
  'systemSetting.ntpSrver': 'File Storage Domain Name',
  'systemSetting.nisDomain.domain.invalidMsg':
    'Domain name is required, and should only contain letter, number, cannot start/end with "-", every level domain length not more than 63 and split with "."',
  'systemSetting.nisDomain.ip.invalidMsg': 'Invalid IP address',
  'systemSetting.configureFTP': 'FTP Configuration',
  'systemSetting.ftp.allowAnonymousUser': 'Anonymous Access',
  'systemSetting.ftp.allowAnonymousYes': 'Yes',
  'systemSetting.ftp.allowAnonymousNo': 'No',
  'systemSetting.ftp.directorPpath': 'Directory path',
  'systemSetting.ftp.pathRuleTip1': "Please enter the correct path, starting with '/'",
  'systemSetting.ftp.pathRuleTip2': 'The root directory cannot be shared',
  'systemSetting.ftp.pathRuleTip3': 'The path entered does not exist',
  'systemSetting.ftp.pathRuleTip4':
    "The other rights of a directory that is be accessible to a FTP anonymous user can't contain write permission.",
  'systemSetting.ftp.anonymousUserAccess': 'Anonymous user access description',
  'systemSetting.ftp.anonymousUserAccessTextA':
    'Users can log in with anonymous users (the default password is blank) and can download files and view the file list in the specified default directory.',
  'systemSetting.ftp.anonymousUserAccessTextB':
    "Anonymous users can only download and view the specified directories (of which anonymous users don't have write permission).",
  'about.versionInfo': 'Version Information',
  'about.version': 'Version',
  'about.release': 'Release date',
  'about.agreement': 'End User License Agreement',
  'about.privacy': 'Privacy',
  'about.licence': 'Third Party License',
  'license.clusterTip.dueSoon':
    'This cluster trial is about to expire, and the remaining available days are {days_remaining}days. Please authorize and activate all nodes as soon as possible, otherwise the cluster will not be used！',
  'license.clusterTip.overdue':
    'The trial period of this cluster has ended. Please authorize and activate all nodes before recovery！',
  'license.clusterTip.nodeOverdue':
    'The trial of the following nodes is about to expire, please authorize and activate them as soon as possible, otherwise they will be removed automatically! Automatic removal may cause the cluster to be out of service, and the data may be lost or damaged!',
  'license.upgradeTip.clusterRecovery': 'The cluster has recovered. Please log in again',
  'license.upgradeTip.offLine': 'All nodes can be upgraded only when they are online',
  'license.upgradeTip.authorized': 'All nodes can be upgraded only after they are authorization',
  'license.authorize.additional': 'Additional',
  'license.additional.operationTip': 'Only when the node is online can it be operated',
  'license.additional.subRemove':
    'The subsidiary key will be idle after it is de authorized. Are you sure to deauthorize it?',
  'license.additional.subDelete': 'Are you sure to delete this key?',
  'license.activeDetailTip': 'Node activated successfully',
  'license.activeFailedTip': 'Node activated failed',
  'license.recycleDetailTip': 'Node recycled successfully',
  'license.authorized.addkeyRule':
    'One KEY must be 38 characters long, including at least the following: uppercase letter and number. Multiple keys should be separated by “,”',
  'license.clusterTip.activeBtn': 'Active',
  'systemSetting.obj.objGatewaySetting': 'Object Gateway Settings',
  'systemSetting.obj.open': 'Enabled',
  'systemSetting.obj.setting': 'HTTPS Settings',
  'systemSetting.obj.port': 'HTTP Port',
  'systemSetting.obj.https.port': 'HTTPS Port',
  'systemSetting.obj.domain': 'Domain Name',
  'systemSetting.obj.httpsSource': 'Certificate Source',
  'systemSetting.obj.httpsName': 'Certificate Name',
  'systemSetting.obj.httpsContent': 'Certificate Content',
  'systemSetting.obj.copyCertificate': 'Copy',
  'systemSetting.obj.tipMsg':
    'Once you modify object storage domain name, adding or deleting storage VIPs, HTTPS certificate content will be updated accordingly.',
  'systemSetting.ipPool.ipEnter': 'Please enter IPv4/IPv6',
  'systemSetting.ipPool.objIpEnter': 'Please enter IPv4',
  'systemSetting.objIpPoolPlacehoder':
    'Please enter IPv4 and mask. IP and mask are separated by "/", and multiple IPS are separated by ","',
  'systemSetting.ipPool.fileService': 'File Storage',
  'systemSetting.ipPool.objService': 'Object Storage',
  'systemSetting.ipPool.noIp': 'None',
  'systemSetting.default.serviceFileUserGroupTips':
    'Names can only contain lowercase letters, numbers, underscores (_), dots (.) And hyphen (-), length 1~32, cannot be combined with -. Beginning, and cannot be a pure number',
  'systemSetting.default.serviceFileUserGroup': 'Group (File Storage)',
  'systemSetting.default.fileServiceUser': 'User (File Storage)',
  'systemSetting.default.objServiceUser': 'Object service user',
  'systemSetting.cifs.tooltip.performance.notify':
    "When users turn Notify on, a client's operations on a directory, such as adding a sub-directory, adding a file, modifying the directory, and modifying a file, can be detected by other clients that are accessing this directory or its parent directory.",
  'systemSetting.cifs.tooltip.performance.oplock':
    'Opportunistic locking (OpLock) is a form of file locking used to facilitate caching and access control and improve performance.| • When it is enabled, Lenovo MagnaScale Manager V1.0 supports failover of client connections when clients access Oplock with SMB3.0.| • OpLock is enabled by default. When Oplock is turned on, it increases client read and write performance. | • However, it is not advised to enable Oplock in the following scenarios: High data integrity is required, such as database, virtual machine and backup scenarios. If Oplock is enabled, data in the local cache on a client may be lost when your network is interrupted or your client breaks down.| • Multiple clients access the same file. If Oplock is enabled, the system performance will be adversely affected.',
  'systemSetting.cifs.tooltip.signing.force':
    'Enabling signature enforcement helps the receiver to verify the data integrity and validity. This function is available for a client that employs SMB2.0 and SMB3. This feature needs to be enabled in Lenovo MagnaScale Manager V1.0, or a client that enables Signature Enforcement needs to set the Require Security Signature. If you want to turn it off, it needs to be set to turn it off in both Lenovo MagnaScale ManagerV1.0 and clients with Signature Enforcement enabled.',
  'systemSetting.cifs.tooltip.guest':
    'After the guest service is enabled, users can access shared directories without user names or passwords. Besides, users have the same permission as the Everyone local authentication group.After the guest service is enabled, users can access shared directories without user names or passwords. Besides, users have the same permission as the Everyone local authentication group. Note: SMB3 Multichannel is not supported with Guest access.',
  'systemSetting.cifs.oplock': 'Oplock',
  'systemSetting.cifs.notify': 'Notify',
  'systemSetting.cifs.guest': 'Guest',
  'systemSetting.worm.requesting': 'Loading WORM info',
  'systemSetting.dns.loadBalancing': 'Load Balancing',
  'systemSetting.dns.loadBalancing.strategy': 'Load Balancing Stragety',
  'systemSetting.dns.loadBalancing.strategy.polling': 'Round Robin',
  'systemSetting.dns.loadBalancing.strategy.hostLinkNumber': 'Least Connections',
  'systemSetting.dns.loadBalancing.strategy.hostSyntheticalLoad': 'Weighted Least Load',
  'systemSetting.wormClock.error.retryTip': 'Query failed. Please try again later',
  'systemSetting.adDomain.updatePwd': 'Update Password',
  'systemSetting.adDomain.updatePwd.old': 'Old Password',
  'systemSetting.adDomain.updatePwd.new': 'New Password',
  'systemSetting.adDomain.samePassword': 'The new password is same with the old password',
  'systemSetting.terraTier.migrationPeriod': 'Migration Cycle',
  'systemSetting.terraTier.migrationPeriod.required': 'Please input a valid migration cycle',
  'systemSetting.terraTier.migrationPeriod.overLimit':
    'Migration cycle should be limited to 68 years',
  'systemSetting.hdfs.tip':
    'After start HDFS service, a directory named "magnascale_HDFS" would be created in root directory so that users can access all files and directories in it when Hadoop computer client connect to the cluster',
  'systemSetting.hdfs.unabled': 'Unabled',
  'systemSetting.hdfs.status': 'Status',
  'systemSetting.hdfs.name': 'HDFS Service',
  'systemSetting.hdfs.start': 'Start',
  'systemSetting.cifs.permissions': 'Permissions',
  'systemSetting.cifsPermission.winAcl': 'Windows ACL',
};
