const taskName = {
  'task.CreateValidate': 'Create HA group',
  'task.AppendDNSForObjectRouterTask': 'Add DNS to HA group',
  'task.RemoveDNSForObjectRouterTask': 'Remove DNS to HA group',
  'task.UpdateGatewayRouterDomainTask': 'Set gateway domain',
  'task.RemoveGatewayRouterDomainTask': 'Delete gateway domain',
  'task.InitInstrumentsTask': 'Initailize load balancers',
  'task.UpdateObjectRouterLicenseTask': 'Update HA group License',
  'task.ModifyValidate': 'Modify HA group ',
  'task.ConfirmObjectRouter': 'Check the status of load balancers',
  'task.UpdateDNSForObjectRouterTask': 'Update DNS for HA group',
  'task.DNSRemoveAddressTask': 'Remove load balancers from DNS',
  'task.DNSAppendAddressTask': 'Add load balancers to DNS',
  'task.UpdateRouterAccessAddrTask': 'Update load balancers of HA group',
  'task.ClearInstrumentsTask': 'Remove load balancers',
  'task.ModifyRemoveInstruments': 'Check the parameter of load balancers',
  'task.RemoveInstrumentTask': 'Remove load balancers',
  'task.ModifyAppendInstruments': 'Check the parameter of load balancers',
  'task.AppendInstrumentsTask': 'Add load balancers',

  'task.CreateObjectRouter': 'Create HA group',
  'task.ModifyObjectRouter': 'Modify HA group',
  'task.DeleteObjectRouter': 'Delete HA group',
  'task.RemoveInstrument': 'Remove load balancers',
  'task.AddInstrument': 'Add load balancers',

  'task.AddObjectRouterDNSTask': 'Add DNS to HA group',
  'task.SetObjectGatewayDomainTask': 'Update gateway domain',
  'task.CreateObjectRouterTask': 'Create HA group',
  'task.ModifyObjectRouterDNSDomainTask': 'Modify HA group for DNS',
  'task.ModifyObjectRouterTask': 'Modify HA group',
  'task.UpdateInstrumentDNSTask': 'Update load balancer ',
  'task.AddInstrumentTask': 'Add load balancers',
  'task.DeleteObjectRouterDNSTask': 'Delete DNS for HA group',
  'task.DeleteObjectGatewayDomainTask': 'Delete gateway domain',
  'task.DeleteObjectRouterTask': 'Delete gateway',

  'task.default': ' ',
  'task.CheckCerUser': 'Check local users',
  'task.GetAllowedCerUid': 'Get available UID',
  'task.AddOsUser': 'Create local user',
  'task.CheckCerUserExit': 'Check if local user exists or not',
  'task.ModifyOSUser': 'Modify local user',
  'task.ModifyCerUserDB': 'Modify local users in database',
  'task.CheckCerUserIdExit': 'Check if user is allowed to delete or not',
  'task.DelOSUser': 'Delete local user',

  'task.CreateObjectGateway': 'Create object gateway',
  'task.CreateObjGateway': 'Create object gateway',
  'task.StopStorageUnit': 'Stop data disk',
  'task.StartStorageUnit': 'Start data disk',
  'task.DelStoreUnitCheck': 'Check before deleting data disk',
  'task.StoreUnitRmWeight': 'Permission of deleting data disk',
  'task.StoreUnitRmCrush': 'The data disk moves out of crush map.',
  'task.StoreUnitRmOsd': 'Delete data disk',
  'task.StoreUnitSyncConf': 'Synchronize storage file',
  'task.CheckStorageUnitExist': 'Check if data disk exists or not',
  'task.CreateStorageUnit': 'Create a physical disk for data disk',
  'task.DeleteStorageUnit': 'Delete previous data disk',
  'task.SyncStorageConf': 'Synchronize storage cluster configuration',
  'task.UpdateStorageUnit': 'Update data disk',
  'task.UpdateStorageUnitStatus': 'Update status of data disk',
  'task.CreateStoragePool': 'Create storage pool',
  'task.BalanceStoragePool': 'Balance storage pool',
  'task.CheckStoragePool': 'Check status of storage pool',
  'task.UpdateStoragePool': 'Modify storage pool',
  'task.DeleteStoragePoolCheck': 'Check before deleting storage pool',
  'task.DeleteStoragePool': 'Delete storage pool',
  'task.StorageAgentNode': 'Get storage agent node',
  'task.GetStoragePoolInfo': 'Get latest information of storage pool',
  'task.RenovatePoolInDB': 'Update storage pool in the database',
  'task.CreateResourceGroup': 'Create resource group',
  'task.DeleteResourceGroup': 'Delete resource group',
  'task.AddStorageTOGroup': 'Move storage unit into resource group',
  'task.RemoveStorageGroup': 'Remove storage unit from resource group',
  'task.SyncResourceGroup': 'Update information of resource group',
  'task.CKPoolRedundantStrategy': 'Check Redundant Strategy of storage pool',
  'task.CheckGroup': 'Check user groups',
  'task.CheckUser': 'Check users',
  'task.CheckMountDir': 'Check directory mount point',
  'task.AddShareDir': 'Create directory',
  'task.UpdateDirQuotas': 'Modify directory quota',
  'task.ModifyDirOwner': 'Modify directory owner',
  'task.ModifyDirRights': 'Modify directory permission',
  'task.ModifyDirName': 'Modify directory name',
  'task.UpdateDirDB': 'Modify shared directories in the database',
  'task.DelShareDir': 'Delete shared directory',
  'task.DeldirInDB': 'Delete directories in the database',
  'task.QuerySharedir': 'Query shared directories',
  'task.QueryShareDir': 'Query shared directories',
  'task.CheckDIrInDB': 'Compare and update the shared directories in the database',
  'task.CreateDirSnapshot': 'Take snapshot of shared directory',
  'task.DeleteDirSnapshot': 'Delete snapshot of shared directory',
  'task.GetExecuteHost': 'Select host',
  'task.CheckShareDir': 'Check if directory exists or not',
  'task.GetDirSnapShot': 'Get snapshots of shared directories',
  'task.GetAllSnapshots': 'Get all snapshots of the storage cluster',
  'task.CheckPathExistRPC': 'Check if path exists or not',
  'task.CreateShareNfs': 'Create NFS share',
  'task.UpdateNfsShareRight': 'Modify permission of NFS share ',
  'task.CheckNfsShare': 'Check NFS share',
  'task.RmNfsShare': 'Remove NFS share',
  'task.RmCifsShare': 'Delete CIFS share',
  'task.RmNfsShareRight': 'Remove permission of NFS share',
  'task.RmCifsShareRight': 'Remove permission of CIFS share',
  'task.AddCifsShare': 'Create CIFS share',
  'task.CheckShareRightCifs': 'Check CIFS permission object',
  'task.AddShareRightCifs': 'Create permission of CIFS share',
  'task.UpdateCifsShareRight': 'Modify permission of CIFS share',
  'task.CifsNFSClients': 'Get CIFS and NFS clients of the storage cluster',
  'task.SetIpGroupTask': 'Set configuration of storage node IP group',
  'task.MakeDir': 'Create log directory',
  'task.LogCollect': 'Collect logs',
  'task.LogPack': 'Compress package log',
  'task.DeleteZipLogFile': 'Delete compressed log files',
  // 'task.CheckAddHost': 'Check if host is allowed to create or not',
  // 'task.AddSecretKey': 'Add host with passwordless login',
  // 'task.AddHostToDB': 'Add host to database',
  'task.CMDRestartHost': 'Reboot host',
  // 'task.CheckRestartSuccess': 'Check if host is restarted successfully or not',
  // 'task.AfterRestartModifyDB': 'Modify host in the database after rebooting',
  // 'task.CheckHostExit': 'Check if host exists or not',
  // 'task.StopOsdOnHost': 'Stop storage unit before shutting down the host',
  // 'task.ModifyHostDB': 'Modify host in the database',
  'task.ShutDownHost': 'Turn off host',
  // 'task.DeleteHost': 'Delete host',
  'task.HostStatusTask': 'Check the status of host ',
  'task.CheckManagerIPTask': 'Check the management IP of all hosts',
  // 'task.CheckHostPowerTask': 'Check the power status of all hosts',
  'task.GetServerNodes': 'Get all NAS nodes',
  'task.CheckCerGroupName': 'Check user group name',
  'task.FetchAvaGid': 'Get available GID',
  'task.AddOsGroup': 'Create a local user group',
  'task.CheckCerGroupId': 'Check user group ID',
  'task.DelOsGroup': 'Delete the local user',
  'task.UpdateOsGroup': 'Modify the local user',
  // 'task.UpdateSmbConfGroup': 'Modify CIFS configuration file',
  'task.CheckOsGroupExist': 'Check if the user group exists or not',
  'task.JoinADDomain': 'Join AD domain',
  'task.JoinAdDomain': 'Join AD domain',
  'task.LeaveADDomain': 'Disconnect from AD domain',
  'task.LeaveAdDomain': 'Disconnect from AD Domain',
  'task.CheckLDAPDomain': 'Check LDAP domain',
  'task.AddLDAPDomain': 'Join to LDAP domain',
  'task.QuitLDAPDomain': 'Disconnect from LDAP domain',
  'task.CheckADDomain': 'Check AD domain',
  'task.GetHostInfo': 'Get host information',
  // 'task.SendRpcGetDiskInfo': 'Get disk information',
  // 'task.UpdateDiskInfoDb': 'Modify disk information in the database',
  'task.CheckDisksCanBeDeleted': 'Check if disk can be deleted or not',
  'task.StartDeleteDisk': 'Start to delete disk',
  // 'task.StartOpenDiskLed': 'Turn on disk position light',
  'task.LoadDisk': 'Load disk into storage unit',
  'task.ModifyDBCluterConf': 'Modify cluster configuration in the database',
  'task.ModifyAgentClusterConf': 'Modify configuration file of storage node',
  'task.RestartCeph': 'Restart storage cluster',
  'task.SyncClusterInfo': 'Update cluster information',
  'task.ServerAgentNodes': 'Get all service nodes',
  // 'task.MonitorNodes': 'Get monitor node',
  // 'task.ModifyDBAlertConf': 'Modify alert types in the database',
  'task.ModifyMonitorConf': 'Modify configuration file of monitoring node',
  'task.SendSignal': 'Reload monitor configuration file',
  'task.RestartHost': 'Reboot host',
  'task.DeleteDiskJob': 'Remove disk',
  'task.ConfigureCluster': 'Modify cluster configuration',
  'task.ConfigureAlert': 'Modify alert configuration',
  'task.LoadDiskJob': 'Load disks',
  'task.SetSnmpv3': 'Set Snmpv3',
  'task.GetSnmpv3': 'Get Snmpv3',
  'task.DiskInformationUpdate': 'Disk Information Update',
  'task.SetCifsGlobalSettings': 'Set Cifs Global Settings',
  'task.SetOutsideDNS': 'Set Outside DNS',
  'task.SetClusterSettings': 'Set Cluster Settings',
  'task.PullClusterOperations2Host': 'Update cluster operation',
  'task.sendAlertInform': 'Send alert Inform',
  'task.SetSmtpConf': 'Set Smtp Config',

  // 新增任务，英文翻译待确认
  'task.TestSmtpConf': 'Test Smtp Config',
  'task.GetSmtpConf': 'Get Smtp Config',
  'task.ConfMail': 'Config Mail',
  'task.DelMail': 'Delete Mail',
  'task.GetMail': 'Get Mail',
  'task.sendAlertClear': 'Send Alert Clear',
  'task.CreateBucket': 'Create Bucket',
  'task.DeleteBucket': 'Delete Bucket',
  'task.SyncDataBucket': 'Sync bucket data',
  'task.CheckClusterStatus': 'Check Cluster Status',
  'task.UpdateNodeRole': 'Update Node Role',
  'task.ManagedClusterUpdate': 'Managed Cluster Update',
  'task.OperatePositionLightJob': 'Disk Operation',
  'task.DiskStatusUpdate': 'Disk Status Update',
  'task.TestLDAPDomain': 'Test LDAP Domain',
  'task.TestADDomain': 'Test AD Domain',
  'task.JoinNISDomain': 'Join NIS Domain',
  'task.QuitNISDomain': 'Exit NIS Domain',
  'task.AddCerGroup': 'Add Certificated Group',
  'task.DelCerGroup': 'Delete Certificated Group',
  'task.ModifyCerGroup': 'Modify Certificated Group',
  'task.PowerONHost': 'Power ON Host',
  'task.CheckHostStatusJob': 'Check Host Status Job',
  'task.CheckHostManagerIPJob': 'Check Host Manager IP Job',
  'task.UpdateIPaddr': 'Update IP address',
  'task.SetStaticIP': 'Set Static IP',
  'task.GetDynamicIP': 'Get Dynamic IP',
  'task.GenerateLicenseFile': 'Generate License File',
  'task.AuthorizeNodes': 'Authorize Nodes',
  'task.ImportActivationFile': 'Import Activation File',
  'task.CancleAuthorization': 'Cancle Authorization',
  'task.LogCollection': 'Log Collection',
  'task.CreateObjUser': 'Create Object User',
  'task.DeleteObjUser': 'Delete Object User',
  'task.SuspendedObjUser': 'Enable or Disable Object User',
  'task.QuotaObjUser': 'Set object user quota',
  'task.SyncDataObjUser': 'Sync object user',
  'task.SetIpGroupJob': 'Set Ip Group Job',
  'task.CreateShareFtp': 'Create Share FTP',
  'task.DeleteShareFtp': 'Delete Share FTP',
  'task.ModifyShareFtp': 'Modify Share FTP',
  'task.ModifyShareDir': 'Modify Share directory',
  'task.ShareDirSetQuota': 'Set directory quota',
  'task.CheckPathExist': 'Check Path Exist',
  'task.SyncDirSnapShots': 'Sync Dir Snap Shots',
  'task.CheckDirTree': 'Check directory tree',
  'task.GetQuotaUsedInfo': 'Get Quota Used Info',
  'task.GetQuotaList': 'Get Quota List',
  'task.GetQuotaLength': 'Get Quota Length',
  'task.GetDirDetailInfo': 'Get Dir Detail Info',
  'task.GetResourceAvailCapacity': 'Get Resource Avail Capacity',
  'task.SyncCrushMap': 'Sync Crush Map',
  'task.RenovateStoragePool': 'Renovate Storage Pool',
  'task.GetStoragePoolRecommend': 'Get Storage Pool Recommend',
  'task.ReplaceStorageUnit': 'Replace Data disk',
  'task.UpdateStorageUnitList': 'Update Storage Unit List',
  'task.SetClusterDNS': 'Set Cluster DNS',
  'task.AddFloatingIp': 'Add Floating Ip',
  'task.DelFloatingIp': 'Delete Floating Ip',
  'task.SetFtpGlobals': 'Set Ftp Globals',
  'task.UpdateNIC': 'Update NIC',
  'task.PushClusterConf': 'Push Cluster Config',
  'task.PullClusterConf': 'Pull Cluster Config',
  'task.ExpiredNodeClearing': 'Expired Node Clearing',
  'task.RemoveExpiredClusters': 'Remove Expired Clusters',
  'task.TrialExpirationAlarm': 'Trial Expiration Alarm',
  'task.AddCerUser': 'Add Certificated User',
  'task.ModifyCerUser': 'Modify Certificated User',
  'task.DelCerUser': 'Delete Certificated User',
  'task.GetUserGroupQuota': 'Get User Group Quota',
  'task.SetUserGroupQuota': 'Set User Group Quota',
  'task.DelUserGroupQuota': 'Delete User Group Quota',
  'task.GetVersion': 'Get Version',
  'task.UpdateAlertTypeInDB': 'Update Alert Type In DB',
  'task.SetSnmpv3Db': 'Set Snmpv3 Db',
  'task.GetSnmpv3Db': 'Get Snmpv3 Db',
  'task.SetSMTPDb': 'Set SMTP Db',
  'task.TestSmtp': 'Test Smtp',
  'task.GetSMTPDb': 'Get SMTP Db',
  'task.ConfMailAddrDb': 'Config Mail address Db',
  'task.DelMailAddrDb': 'Delete Mail address Db',
  'task.GetMailAddrsDb': 'Get Mail address Db',
  'task.GetAlertTypeFromDb': 'Get Alert Type From Db',
  'task.AddCifsRight': 'Add Cifs Right',
  'task.AlertClearSNMPv3': 'Alert Clear SNMPv3',
  'task.AlertClearSmtp': 'Alert Clear Smtp',
  'task.AlertInformSNMPv3': 'Alert Inform SNMPv3',
  'task.AlertInformSmtp': 'Alert Inform Smtp',
  'task.CMDPowerONtHost': 'CMD Power ON Host',
  'task.CheckBucket': 'Check Bucket',
  'task.CheckBuckets': 'Check Buckets',
  'task.CheckCifsGlobals': 'Check Cifs Globals',
  'task.CheckClusterDns': 'Check Cluster Dns',
  'task.CheckClusterParameters': 'Check Cluster Parameters',
  'task.CheckDir': 'Check Dir',
  'task.CheckDirCapacity': 'Check Dir Capacity',
  'task.CheckDirRight': 'Check Dir Right',
  'task.CheckFloatingIp': 'Check Floating Ip',
  'task.CheckFtpConf': 'Check Ftp Config',
  'task.CheckGroupUsedBySmb': 'Check Group Used By Smb',
  'task.CheckMoveSuOrNodes': 'Check whether the resource group allows removal',
  'task.CheckNFSParam': 'Check NFS Param',
  'task.CheckNTPServer': 'Check NTP Server',
  'task.CheckObjUser': 'Check Object User',
  'task.CheckObjUsers': 'Check Object Users',
  'task.CheckPoolHasDir': 'Check Pool Has Dir',
  'task.CheckStorageUnitStatus': 'Check Data Disk Status',
  'task.CollectLicenseInfo': 'Collect License Info',
  'task.CompareCrushMap': 'Compare Crush Map',
  'task.CreateDirQosTask': 'Create Dir Qos Task',
  'task.DelFtpConf': 'Delete FTP Config',
  'task.DeleteDirQosTask': 'Delete Dir Qos Task',
  'task.DisableCluster': 'Disable Cluster',
  'task.DiskListUpdate': 'Disk List Update',
  'task.EncryptFiles': 'Encrypt Files',
  'task.GetAuthorizeNodes': 'Get Authorize Nodes',
  'task.GetAvailableMedia': 'Get Available Media',
  'task.GetCacheDiskInfo': 'Get Cache Disk Info',
  'task.GetDNSAndNtp': 'Get DNS And Ntp',
  'task.GetDirQosNumTask': 'Get Dir Qos Num Task',
  'task.GetDirTree': 'Get Dir Tree',
  'task.GetFtpConf': 'Get FTP Configure',
  'task.GetHostIP': 'Get Host IP',
  'task.GetUserGroupQuotaInfo': 'Get User Group Quota Info',
  'task.GetNICDB': 'Get NIC DB',
  'task.GetNasNodeNames': 'Get Nas Node Names',
  'task.GetQuotaInfo': 'Get Quota Info',
  'task.GetVhostSplitNum': 'Get Vhost Split Number',
  'task.LocalSnapshots': 'Local Snapshots',
  'task.GetQuotaServerNode': 'Get Quota Server Node',
  'task.ModifyHostDBTOServerUP': 'Modify Host DB TO Server UP',
  'task.GetSelectedQuotaInfo': 'Get Selected Quota Info',
  'task.MoveCtdbcluster': 'Move CTDB cluster',
  'task.MoveDockerCluster': 'Move Docker Cluster',
  'task.MoveStorageCluster': 'Move Storage Cluster',
  'task.MoveSuOrNodesTOGroup': 'Move Su Or Nodes TO Group',
  'task.MoveSuOrNodes': 'Move Su Or Nodes TO Group',
  'task.DoDiskInformationUpdate': 'Update Disk Information',
  'task.OperatePositionLightTask': 'Disk Location',
  'task.PullOSGroup': 'Pull OS Group',
  'task.PullOSUser': 'Pull OS User',
  'task.QueryAllDirQosTask': 'Query All Dir Qos Task',
  'task.QueryDirQosNameTask': 'Query Dir Qos Name Task',
  'task.QueryDirQosTask': 'Query Dir Qos Task',
  'task.RadosCIFSConfForRMShare': 'Rados CIFS Config For RM Share',
  'task.RadosCifsConfForRmRight': 'Rados Cifs Config For Rm Right',
  'task.RadosNFSConfForRMRight': 'Rados NFS Config For RM Right',
  'task.RadosNFSConfForRMShare': 'Rados NFS Config For RM Share',
  'task.ReadPublicIPFile': 'Read Public IP File',
  'task.ReloadGloBalConfRd': 'Reload GloBal Config Rd',
  'task.ReloadResolvConf': 'Reload Resolv Config',
  'task.RemoveCTDB': 'Remove CTDB',
  'task.RemoveClusterService': 'Remove Cluster Service',
  'task.RemoveNodeINSwarm': 'Remove Node IN Swarm',
  'task.RestartCTDB': 'Restart CTDB',
  'task.RestartMDS': 'Restart MDS',
  'task.SaveCacheDiskInfo': 'Save Cache Disk Info',
  'task.SaveDNSAndNtp': 'Save DNS And Ntp',
  'task.SaveFtpConf': 'Save FTP Config',
  'task.SaveUserGroupQuota': 'Save User Group Quota',
  'task.SaveVhostSplitNum': 'Save Vhost Split Num',
  'task.SendRpcGetIPinfo': 'Send Rpc Get IP info',
  'task.SetCifsGlobalInDB': 'Set Cifs Global In DB',
  'task.SetCifsGlobalSettingRd': 'Set Cifs Global Setting Rd',
  'task.SetClusterDns': 'Set Cluster Dns',
  'task.SetSnapshot': 'Set Snapshot',
  'task.SetStaticIp': 'Set Static Ip',
  'task.SetUpNTP': 'Set Up NTP',
  'task.StorageUnitUpdate': 'Data Disk Update',
  'task.StopCTDBServer': 'Stop CTDB Server',
  'task.StopCtdbCluster': 'Stop Ctdb Cluster',
  'task.StopMdsCluster': 'Stop Mds Cluster',
  'task.SyncDataIntoDB': 'Sync Data Into DB',
  'task.SyncFtpConf': 'Sync FTP Config',
  'task.SyncFtpDB': 'Sync FTP DB',
  'task.SyncFtpMain': 'Sync FTP Main',
  'task.SyncFtpMainDB': 'Sync FTP Main DB',
  'task.TrialAlarm': 'Trial Alarm',
  'task.UpDateNICConf': 'UpDate NIC Config',
  'task.UpDateNICDB': 'UpDate NIC DB',
  'task.UpadteCancleNodeInfo': 'Upadte Cancle Node Info',
  'task.UpdateActivationInfo': 'Update Activation Info',
  'task.UpdateDirDBforQuota': 'Update Dir DB for Quota',
  'task.UpdateFtpDB': 'Update FTP DB',
  'task.UpdateKeyDB': 'Update Key DB',
  'task.UpdateNetWorkDb': 'Update NetWork Db',
  'task.GetCifsNFSClients': 'Query the number of CIFS and NFS connections',
  'task.UpdateCIFSConfGroup': 'Update CIFS configuration',
  'task.OsdMoveOutGroup': 'Remove data disk',
  'task.GetAlertEventFromDb': 'Query alarm configuration',
  'task.DelObjFloatingIp': 'Delete object floating IP',
  'task.AddObjFloatingIp': 'Add object floating IP',
  'task.RestartKeepalived': 'Restart the object storage service IP pool',
  'task.SetNTP': 'Set NTP',
  'task.LogCollectionCancelJob': 'Cancel log Download',
  'task.SetObjDomainName': 'Set object domain name',
  'task.SetDirWorm': 'Set Directory WORM',
  'task.ModifyDirWorm': 'Modify Directory WORM',
  'task.ModifyDomainNameResolutionFile': 'Modify Domain Name Resolution File',
  'task.ModifyBalanceStrategy': 'Modify Load Balance Strategy',
  'task.ModifyDnsHostForObjIp': 'Modify object service domain name resolution',
  'task.UpdateObjDomainVip': 'Update object service floating IP',
  'task.UpdateDnsmasq': 'Update DNS configuration',
  'task.CreateReplicationNodes': 'Create Replication Node',
  'task.DestroyReplicationNodes': 'Destroy Replication Node',
  'task.AuthorizeRelationship': 'Authorize relationship',
  'task.StartReplication': 'Start replication immediately',
  'task.CreateReplication': 'Create Replication Relationship',
  'task.EnablePolicy': 'Authorize Replication Relationship',
  'task.StartFailOver': 'Failover Relationship',
  'task.AbortRelationship': 'Disconnect Replication Relationship',
  'task.StopPair': 'Stop Replication Relationship',
  'task.SetPermission': 'Set Directory Permission(Read-only or Writable)',
  'task.StartRestore': 'Restore data of Relationship',
  'task.StartWriteBack': 'Write back Data of Relationship',
  'task.StartWriteBackRestore': 'Restore Data after Writeback',
  'task.DataSynchronism': 'Syncronize Data of Replication',
  'task.ReversalRelationship': 'Reverse Replication Relationship',
  'task.ResumeRelationship': 'Restore Replication Relationship',
  'task.RemoteApply': 'Quickly share apps',
  'task.DisablePolicy': 'Disable relationship Policy',
  'task.FailoverSetQuota': 'Set Directory Quota when Failovering',
  'task.StartManualRepair': 'Manual Repair',
  'task.DeleteReplicationNode': 'Delete Replication Node',
  'task.DestroyReplicationService': 'Destroy Replication Node',
  'task.UpdateRemoteReplicationCluster': 'Update Remote Replication Cluster',
  'task.ClusterConfigCollectionCreate': 'Collect Cluster Configuration',
  'task.ClusterConfigCollectionCancel': 'Cancel Collecting Cluster Configuration',
  'task.PreWriteBack': 'Start Replication Writeback Process',
  'task.DoingWriteBack': 'Writing Back Replication Data',
  'task.WriteBackDone': 'Replication Writeback Finished',
  'task.ConfigShareAfterDirCreated': 'Create Shares',
  'task.WaitForCifsConfigSynced': 'Sync CIFS Configuration',
  'task.WaitForNfsConfigSynced': 'Sync NFS Configuration',
  'task.WaitForFtpConfigSynced': 'Sync FTP Configuration',
  'task.ConfigCollection': 'Collect basic configuration',
  'task.SourceCollection': 'Collect resource configuration',
  'task.StorageCollection': 'Collect storage configuration',
  'task.LicenseCollection': 'Collect License configuration',
  'task.destroyRemoteProxyService': 'Destroy Remote Proxy Service',
  'task.GetReplicationTask': 'Check Relationship Status',
  'task.PauseReplication': 'Pause Relationship',
  'task.PauseReplicationTask': 'Pause Replication Task',
  'task.AbortReplication': 'Abort Replication Progress',
  'task.AbortReplicationTask': 'Abort Replication Task',
  'task.ModifyRelationshipPolicy': 'Modify TerraReplication Policy',
  'task.ModifyRelationshipPolicyTask': 'Modify TerraReplication Policy',
  'task.InitReplicationService': 'Initialize Replication Service',
  'task.AddReplicationNode': 'Add Replication Nodes',
  'task.InitRemoteProxyService': 'Initialize Remote Proxy Service',
  'task.DestroyRemoteProxyService': 'Destroy Remote Proxy Service',
  'task.DirSnapshotRollbackJob': 'Snapshot Rollback',
  'task.DirSnapshotRollback': 'Snapshot Roll Back',
  'task.PullLicense': 'Update License',
  'task.CollectionDirRestoreShare': 'Collect resources that will be deleted',
  'task.AddIPToDnsHost': 'Add floating IP to DNS',
  'task.RemoveCIFSShareTask': 'Delete CIFS share',
  'task.DelIPFromDnsHost': 'Remove floating IP from DNS',
  'task.AddCifsShareTask': 'Create CIFS share',
  'task.AddCifsRightTask': 'Add CIFS Right',
  'task.RestoreInit': 'Initialize to restore',
  'task.SnapRollBack': 'Restore to recovery point',
  'task.RestoreResumeRelationship': 'Start to restore replication',
  'task.EnablePolicyforRestore': 'Enable snapshot policy',
  'task.StartReplicationFromSource': 'Start to replicate data',
  'task.CheckAllNodeDirCapacity': 'Check the remaining capacity of the node',
  'task.SystemConfCollection': 'System Configuration Collection',
  'task.FileStorageCollection': 'File Storage Configuration Collection',
  'task.ObjStorageCollection': 'Object Storage Configuration Collection',
  'task.ClusterConfigSaveTask': 'Saving cluster configuration',
  'task.ObjectStorageInitializer': 'Initialize object storage',
  'task.CreateStoragePoolsTask': 'Initialize object storage pool',
  'task.CreateObjectRealmTask': 'Initialize Object Realm',
  'task.CheckAdDomain': 'Check AD domain',
  'task.SaveAdDomainConfig': 'Save AD domain',
  'task.ModifyResourceGroupQos': 'Modify Resource Group QoS',
  'task.SyncBuckeyPolicyJob': 'Sync Bucket Policy Job',
  'task.SyncBuckeyPolicy': 'Sync Bucket Policy',
  'task.DeleteStoragePolicyJob': 'Delete Object Storage Policy',
  'task.DeleteStoragePolicy': 'Delete Object Storage Policy',
  'task.ObjectWizard': 'Object Storage Quick Configuration',
  'task.CreateWizardPools': 'Create Storage Pool',
  'task.CreateStoragePolicy': 'Create Storage Policy',
  'task.EnableHdfs': 'Enable HDFS Service',
  'task.CreateHdfsDir': 'Create HDFS directory',
  'task.HdfsConfSaveToDB': 'Save HDFS config',
  'task.CreateTDSStoragePool': 'Create Performance Pool',
  'task.CheckTdsDomain': 'Check TDS Resource Group',
  'task.CreateTdsPool': 'Create Performance Pool',
  'task.CheckTdsPool': 'Check Performance Pool',
  'task.TdsPoolJoinHotPools': 'Performance Pool Join Hot Pools',
  'task.DeleteTdsPoolCheck': 'Check performance pool before deleting',
  'task.DeleteTdsPool': 'Delete Performance Pool',
  'task.WizardMoveSuOrNodesTOGroup': 'Moving storage units to resource groups',
  'task.GetDirWorm': 'GET Dir WORM Info',
};

export default {
  ...taskName,
};
