export default {
  'monitor.historyAlarm.clearTime': '清除时间',
  'monitor.historyAlarm.triggerTime': '触发时间',
  'monitor.historyAlarm.severity': '级别',
  'monitor.historyAlarm.type': '类型',
  'monitor.historyAlarm.description': '描述',
  'monitor.historyAlarm.entityType': '对象类型',
  'monitor.historyAlarm.entityName': '对象名称',
  'monitor.historyAlarm.cleaner': '清除者',
  'monitor.historyAlarm.severity.information': '信息',
  'monitor.historyAlarm.severity.warning': '警告',
  'monitor.historyAlarm.severity.minor': '普通',
  'monitor.historyAlarm.severity.major': '重要',
  'monitor.historyAlarm.severity.critical': '紧急',
  'monitor.historyAlarm.severity.clear': '清除',
  'monitor.historyAlarm.severity.clearTittle': '清除当前告警',
  'monitor.historyAlarm.severity.clearTip':
    '您确定清除这条告警吗？清除后，该告警被移至到历史告警列表!',
  'monitor.historyAlarm.export': '导出',
  'monitor.historyAlarm.exportAlarm': '导出告警',
  'monitor.taskList.taskStatus': '任务状态',
  'monitor.taskList.createTime': '创建时间',
  'monitor.taskList.currentProcess': '执行进程',
  'monitor.taskList.progress': '进度',
  'monitor.taskList.status.golost': '丢失',
  'monitor.taskList.status.overdue': '过期',
  'monitor.taskList.status.started': '开始',
  'monitor.taskList.status.pending': '待处理',
  'monitor.taskList.status.stayrevoked': '待撤销',
  'monitor.taskList.status.success': '成功',
  'monitor.taskList.status.revoked': '已撤销',
  'monitor.taskList.status.broken': '故障',
  'monitor.taskList.status.failure': '失败',
  'monitor.taskList.status.invalid': '无效',
  'monitor.taskList.taskInfo': '任务详情',
  'monitor.taskList.status.all': '全部',
  'monitor.taskList.status.doing': '进行中',
  'monitor.current.status.allAlarms': '所有告警',
  'monitor.operation.tableTile.status': '状态',
  'monitor.operation.tableTile.operation': '操作',
  'monitor.operation.tableTile.object': '操作对象',
  'monitor.operation.tableTile.operationTime': '操作时间',
  'monitor.operation.tableTile.startTime': '开始时间',
  'monitor.operation.tableTile.endTime': '结束时间',
  'monitor.config.tableList.edit': '编辑',
  'monitor.config.modifyAlarm': '修改告警',
  'monitor.config.tableList.off': '关闭',
  'monitor.config.tableList.on': '开启',
  'monitor.config.tableList.threshold': '阈值',
  'monitor.logDownload.button': '一键下载',
  'monitor.logDownload.tip': '将所有节点上的全部日志文件打包压缩下载',
  'monitor.searchInput.tip': '请输入对象名称',
  'monitor.config.threshold.percenTip': '不能为空，大于0，小于等于100的整数',
  'monitor.config.threshold.tip': '不能为空，大于0的整数',
  'task.operation.status.msg': '{name} {status}',
  'task.operation.tableHeader.task': '任务',
  'monitor.taskList.status.unexecuted': '未执行',
  'monitor.taskList.startAt': '开始于',
  'monitor.taskList.operator': '操作者',
  'monitor.taskList.durationTime': '持续时间',
  'monitor.taskList.TaskInfo': '任务描述',
  'monitor.taskList.executiveRes': '执行结果',
  'alarm.config.edit': '修改配置',

  // forword
  'monitor.notify.emailNotify': '邮件通知',
  'monitor.notify.senderEmail': '发件人邮箱',
  'monitor.notify.recipientEmail': '收件人邮箱',
  'monitor.notify.mainConf': '邮件语言设置',
  'monitor.notify.isSecure': '是否加密连接',
  'monitor.notify.ssl': 'SSL/TSL 加密',
  'monitor.notify.starttls': 'STARTTLS 加密',
  'monitor.notify.noEncrypt': '不加密',
  'monitor.notify.smtpAuth': 'SMTP 服务器身份认证',
  'monitor.notify.recipient': '收件人',
  'monitor.notify.alarmLevel': '告警级别',
  'monitor.notify.test': '测试',
  'monitor.notify.snmpNotify': 'SNMPv3 通知',
  'monitor.notify.port': '端口号',
  'monitor.notify.authProto': '认证协议',
  'monitor.notify.authPass': '认证密码',
  'monitor.notify.encryptAlg': '加密算法',
  'monitor.notify.encryptPass': '加密密码',

  // log download
  'monitor.logDownload.loading.tip': '正在估算日志大小',
  'monitor.logDownload.loading.downloading': '正在下载集群日志信息',
  'monitor.logDownload.loading.collecting': '正在收集集群日志信息',
  'monitor.logDownload.loading.cancelDownload': '集群日志信息下载取消成功',
  'monitor.logDownload.logTime': '日志时间：{starttime} ———— {endtime}',
  'monitor.logDownload.logCollectTime': '收集时间：{collectTime}',
  'monitor.logDownload.logSize.largeMsg':
    '当前集群所有日志大小为 {sizeText}, 一次性收集下载所需时间较长，建议每次选择部分节点日志进行收集',
  'monitor.logDownload.logSize.smallMsg': '当前集群所有日志大小为 {sizeText}, 请直接收集日志',
  'monitor.logDownload.logSize.withTipMsg': '注：{sizeText}',
  'monitor.logDownload.collectForm.title': '日志信息收集',
  'monitor.logDownload.collectForm.label.timeRange': '时间',
  'monitor.logDownload.collectForm.timeRange.lastWeek': '最近一周',
  'monitor.logDownload.collectForm.timeRange.lastDays': '最近 14 天',
  'monitor.logDownload.collectForm.timeRange.lastMonth': '最近一月',
  'monitor.logDownload.collectForm.ruleErr.timeRange': '请选择想要收集的日志时间段',
  'monitor.logDownload.collectForm.label.log': '日志',
  'monitor.logDownload.collectForm.ruleErr.log': '请选择节点',
  'monitor.logDownload.collectForm.transfer.systemNode': '系统日志',
  'monitor.logDownload.collectForm.transfer.selectAll': '全选',
  'monitor.logDownload.collectForm.transfer.selectable': '可选',
  'monitor.logDownload.collectForm.transfer.selected': '已选',
  'monitor.logDownload.collectForm.transfer.empty': '清空',
  'monitor.logDownload.collectForm.reCollectTip': '重新收集前将清除上一次收集的日志',
  'monitor.logDownload.collectForm.chooseNodeTip':
    '选择系统日志或者某些节点进行日志收集，收集完成之后即可下戟',

  // operation
  'monitor.operation.tableText': '{operation}{target_type}',
  'operation.create-user': '创建用户',

  'monitor.clusterConfig': '集群配置下载',
  'monitor.clusterConfig.info': '集群配置信息',
  'monitor.clusterConfig.noFile': '暂无配置信息文件',
  'monitor.clusterConfig.collect': '收集',
  'monitor.clusterConfig.collectAt': '收集于 {collectTime}',
  'monitor.clusterConfig.cancelCollect': '取消',
  'monitor.clusterConfig.reCollect': '重新收集',
  'monitor.clusterConfig.download': '下载',
  'monitor.clusterConfig.cancelDownload': '取消',
  'monitor.clusterConfig.actionCancel': '取消',
  'monitor.clusterConfig.tips.firstCollect': '点击下方按钮收集配置信息',
  'monitor.clusterConfig.tips.collecting': '正在收集集群配置信息',
  'monitor.clusterConfig.tips.cancelCollect': '正在取消收集集群配置信息',
  'monitor.clusterConfig.tips.downloading': '下载集群配置信息',
  'monitor.clusterConfig.tips.cancelDownload': '正在取消下载集群配置信息',
  'monitor.clusterConfig.tips.cancelDownload.successfully': '集群配置信息下载取消成功',
  'monitor.notify.deleteReciever': '删除收件人',
};
