export default {
  'bucket.action.enable': '启用',
  'bucket.action.disable': '禁用',
  'bucket.action.suspend': '暂停',
  'bucket.bucket_name': '桶名称',
  'bucket.bucket_version': '桶版本',
  'bucket.storage_policy_name': '存储策略',
  'bucket.policy_name.errTip': '请选择存储策略',
  'bucket.overview.title': '基本信息',
  'bucket.size': '已用容量',
  'bucket.desc': '描述',
  'bucket.multi_version': '桶多版本',
  'bucket.user_name': '所属用户',
  'bucket.tenant_name': '所属租户',
  'bucket.tenant': '租户',
  'bucket.count': '对象个数',
  'bucket.qt_cap': '已分配容量',
  'bucket.available': '可用容量',
  'bucket.create_time': '创建时间',
  'bucket.action.create': '新建桶',
  'bucket.action.edit': '编辑桶',
  'bucket.action.delete': '删除桶',
  'bucket.action.delete.confirm': '以下桶将被删除，此操作一旦执行将不能恢复，是否确认？',
  'bucket.multiVersion.default.no': '禁用多版本',
  'bucket.multiVersion.yes': '启用多版本',
  'bucket.multiVersion.label.ACLBucket': '桶ACL和桶策略',
  'bucket.multiVersion.label.CORS': 'CORS规则',
  'bucket.multiVersion.inherited.ACL': '继承桶ACL',
  'bucket.multiVersion.not.inherited.ACL': '不继承桶ACL',
  'bucket.multiVersion.inherited.desc': '桶内对象继承ACL权限',
  'bucket.multiVersion.not.inherited.desc': '桶内对象不继承ACL权限',
  'bucket.multiVersion.status.unset': '未设置',
  'bucket.multiVersion.status.on': '已启用',
  'bucket.multiVersion.status.off': '已暂停',
  'bucket.multiVersion.tooltip':
    '开启多版本后，您可以在一个桶中保留多个版本的对象信息，使您更方便地检索和还原各个对象版本。',
  'bucket.regex.name.invalidMsg':
    '只能包含英文小写字母、数字、"-"（连字符），只能以数字或字母开头, 长度要求不少于3个字符，并且不能超过63个字符, 不能以"-"结尾',
  'bucket.bucketName': '桶名称',
  'bucket.action.quota': '设置配额',
  'bucket.action.detail': '详情信息',
  'bucket.max_byte': '容量配额',
  'bucket.max_obj_num': '对象个数配额',
  'bucket.used_cap': '已用容量',
  'bucket.space_usage': '占用空间',
  'bucket.space_usage.tooltip': '占用空间指的是系统对象存储经过压缩处理后的数据所占用的空间大小',
  'bucket.used_obj': '已有对象个数',
  'bucket.used_obj.tooltip': '当前统计值包含未合并的分片个数',
  'bucket.create.owner': '请选择所属用户',
  'bucket.lifecycle.management': '生命周期管理',
  'bucket.lifecycle.create': '新建生命周期规则',
  'bucket.lifecycle.edit.title': '编辑生命周期规则',
  'bucket.lifecycle.status': '状态',
  'bucket.lifecycle.name': '规则名称',
  'bucket.lifecycle.rule_name': '规则名称',
  'bucket.lifecycle.rulePrefix': '规则目标',
  'bucket.lifecycle.rulePrefix.tip': "注：不输入与输入'*'均表示配置到整个桶",
  'bucket.lifecycle.rulePrefix.placeholder': '请输入对象名称前缀',
  'bucket.lifecycle.day': '生命周期',
  'bucket.lifecycle.day.tip': '注：数据超过生命周期后，将永久删除',
  'bucket.lifecycle.ruleName.required': '请输入规则名称',
  'bucket.lifecycle.day.required': '请输入生命周期',
  'bucket.progress.capacityMsg': '桶已用容量超阈值',
  'bucket.progress.objectMsg': '桶内已有对象数超阈值',
  'bucket.progress.noObjectMsg': '对象个数未配额，不展示对象个数使用占比',
  'bucket.objectService.tenThousandNum': '万',
  'bucket.objectService.tenMillionNum': '千万',
  'bucket.acl_status': '桶ACL',
  'bucket.inherit_acl_status': '对象权限',
  'bucket.inherit_acl.tooltip': '如果启用继承桶ACL，Object的读写权限和Bucket的读写权限一致。',
  'bucket.acl.private.title': '私有',
  'bucket.acl.private.desc': '所有对象的访问操作都需要进行身份操作',
  'bucket.acl.PublicReading.title': '公共读',
  'bucket.acl.PublicReading.desc':
    '所有人（包括匿名用户）可以对对象进行匿名读（列举对象权限），对桶有写权限的用户可对对象进行写操作',
  'bucket.acl.PublicReadingW.title': '公共读写',
  'bucket.acl.PublicReadingW.desc': '所有人（包括匿名用户）都可以对对象进行读写操作 ',
  'bucket.corsRule.title': 'CORS规则',
  'bucket.corsRule.title.tip': '通过配置CORS规则，帮助用户跨域请求访问存储资源',
  'bucket.corsRule.AllowedHeaders': '允许的头域',
  'bucket.corsRule.AllowedMethods': '允许的方法',
  'bucket.corsRule.AllowedOrigins': '允许的来源',
  'bucket.corsRule.ExposeHeaders': '补充头域',
  'bucket.corsRule.MaxAgeSeconds': '缓存时间(秒)',
  'bucket.corsRule.action.create': '新建',
  'bucket.corsRule.action.create.title': '新建CORS规则',
  'bucket.corsRule.action.delete': '删除',
  'bucket.corsRule.moadl.deleteCorsTips': '确定删除该CORS规则吗',
  'bucket.corsRule.action.edit.title': '编辑CORS规则',
  'bucket.corsRule.allowedOrigins.rule.error1': '请输入允许的来源',
  'bucket.corsRule.AllowedMethods.rule.required': '请至少设置一个方法类型',
  'bucket.corsRule.allowedOrigins.rule.error2':
    '多个来源之间用逗号隔开，每个来源最多可填写一个*号，长度为1~1024',
  'bucket.corsRule.allowedHeader.rule.error':
    '多个头域之间用逗号隔开，每个头域最多可填写一个*号，长度为1~1024',
  'bucket.corsRule.exposeHeader.rule.error': '多个头域之间用逗号隔开，长度为1~1024',
  'bucket.corsRule.message.create': '创建',
  'bucket.corsRule.message.delete': '删除',
  'bucket.corsRule.message.edit': '编辑',
  'bucket.info.capacityUsage': '容量使用',
  'bucket.info.objNumUsed': '对象个数使用',
  'bucket.lifecycle.day.unit': '天',
  'bucket.action.expandTable': '展开',
  'bucket.action.collapseTable': '收起',
  'bucket.ruleTarget.all': '配置到整个桶',
  'bucket.worm.title': '桶 WORM',
  'bucket.worm.ProtectionPeriod': '桶保护期',
  'bucket.worm.label.ProtectionPeriod': '保护期',
  'bucket.worm.label.mode': '模式',
  'bucket.worm.seriesTooltip':
    '即一写多读，通过对桶设置保护期，使得对象在被保护期间，只能读取，不能修改或删除',
  'bucket.worm.set.unable': '不设 WORM',
  'bucket.worm.set.enable': '启用 WORM',
  'bucket.worm.tooltip.enableMultiVersion': '启用 WORM 后不能启用多版本',
  'bucket.worm.tooltip.enableWorm': '启用多版本后不能启用 WORM',
  'bucket.worm.tooltip.creatWorm': '注：创建桶之后需要在桶详情页中进行配置 WORM 保护期',
  'bucket.worm.tooltip.ruleRequire': '请输入保护期',
  'bucket.worm.tooltip.rule': '请输入正整数',
  'bucket.worm.tooltip.changeWorm': '只有创建桶时可设置桶 WORM',
  'bucket.worm.tooltip.changeWormTip':
    '修改保护期只针对桶中新上传的对象生效，不影响桶中既有对象的保护期',
  'bucket.worm.status.unable': '未开启',
  'bucket.worm.status.enabled': '已开启',
  'bucket.worm.status.disabled': '已禁用',
  'bucket.worm.status.dayMsg': '未设置保护期',
  'bucket.worm.status.dayNum': '{wormNum}天',
  'bucket.worm.status.yearNum': '{wormNum}年',
  'bucket.worm.radioLabel.mode1': '监管模式',
  'bucket.worm.radioLabel.mode1.tooltip':
    '除非用户具有特殊权限，否则在保护期内用户不能覆盖或删除对象版本',
  'bucket.worm.radioLabel.mode2': '合规模式',
  'bucket.worm.radioLabel.mode2.tooltip': '任何用户都不能覆盖或删除受保护的对象版本',
  'bucket.worm.protectionPeriod.unitDay': '天',
  'bucket.worm.protectionPeriod.unitYear': '年',
  'bucket.detailInfo.tab.permissions': '权限',
  'bucket.detailInfo.storagePolicy.switch.cover': '次级存储同步覆盖',
  'bucket.detailInfo.storagePolicy.switch.delete': '次级存储同步删除',
  'bucket.detailInfo.storagePolicy.cover.enable': '确认开启次级存储同步覆盖吗？',
  'bucket.detailInfo.storagePolicy.delete.enable': '确认开启次级存储同步删除吗？',
  'bucket.detailInfo.storagePolicy.cover.close': '确认关闭次级存储同步覆盖吗？',
  'bucket.detailInfo.storagePolicy.delete.close': '确认关闭次级存储同步删除吗？',

  // 桶策略
  'bucket.strategy.title': '桶策略',
  'bucket.strategy.title.tip':
    '桶策略是对象服务的资源访问策略之一。桶策略作用于桶及桶内的对象。使用桶策略可以为其他用户授权桶及桶内对象的操作权限',
  'bucket.strategy.table.policy_name': '策略名称',
  'bucket.strategy.table.effect': '效应',
  'bucket.strategy.table.effectAllow': '允许',
  'bucket.strategy.table.effectRefuse': '拒绝',
  'bucket.strategy.table.user_names': '被授权用户',
  'bucket.strategy.table.user_names.tooltip': '被授权用户仅能选择与该桶属于同一租户下的用户',
  'bucket.strategy.table.resource': '资源',
  'bucket.strategy.table.resourceScope': '资源范围',
  'bucket.strategy.table.action_names': '权限',
  'bucket.strategy.table.condition': '条件',
  'bucket.strategy.table.include': '包含',
  'bucket.strategy.table.exclude': '排除',
  'bucket.strategy.table.include.user': '{includeStatus} {userLength} 个用户',
  'bucket.strategy.table.include.resource.bucket': '{includeStatus}当前桶',
  'bucket.strategy.table.include.resource.allObj': '{includeStatus}所有对象',
  'bucket.strategy.table.include.resource.obj': '{includeStatus}指定对象',
  'bucket.strategy.table.include.action': '{includeStatus} {actionLength} 个权限',
  'bucket.strategy.table.include.condition': '{conditionLenght} 个条件',
  'bucket.strategy.table.condition.operator': '条件运算符',
  'bucket.strategy.table.condition.key': '键',
  'bucket.strategy.table.condition.value': '值',
  'bucket.strategy.table.deleteTips': '确定删除以下桶策略吗？',
  'bucket.strategy.action.create': '新建',
  'bucket.strategy.action.create.title': '新建桶策略',
  'bucket.strategy.action.delete': '删除',
  'bucket.strategy.action.edit.title': '编辑桶策略',
  'bucket.strategy.action.includeLable': '包含已选权限',
  'bucket.strategy.action.excludeLable': '排除已选权限',
  'bucket.strategy.resource.optional': '可选',
  'bucket.strategy.resource.selected': '已选',
  'bucket.strategy.resource.empty': '清空',
  'bucket.strategy.resource.selectAll': '全选',
  'bucket.strategy.resource.bucket': '桶',
  'bucket.strategy.resource.object': '对象',
  'bucket.strategy.resource.allObj': '全部对象',
  'bucket.strategy.resource.specifyObj': '指定对象',
  'bucket.strategy.resource.tooltip': '被授权用户仅能选择与该桶属于同一租户下的用户',
  'bucket.strategy.resource.specifyObj.tooltip': '注：输入对象前缀，输入的资源路径需要在后面加*',
  'bucket.strategy.resource.specifyObj.add': '+ 添加',
  'bucket.strategy.resource.input.tooltip': '对象前缀或者名称',
  'bucket.strategy.resource.inputError.tooltip': '该指定对象已存在',
  'bucket.strategy.resource.inputError.length': '最多支持输入1023个字节',
  'bucket.strategy.resource.inputError.specifyObj': '指定对象不支持为“*” ',
  'bucket.strategy.resource.inputError.required': '请输入指定对象',
  'bucket.strategy.resource.includeLable': '包含已选资源',
  'bucket.strategy.resource.excludeLable': '排除已选资源',
  'bucket.strategy.policyName.ruleErr': '长度1~128个字符，允许输入英文字母和数字、“-” 或“_”',
  'bucket.strategy.principal.ruleErr': '请选择被授权用户',
  'bucket.strategy.principal.extraTip.ruleErr': '被授权用户包含桶所有者，请谨慎选择权限',
  'bucket.strategy.principal.allUserTag': '所有用户（可匿名访问）',
  'bucket.strategy.principal.specifyUser': '指定用户',
  'bucket.strategy.principal.includeLable': '包含已选用户',
  'bucket.strategy.principal.excludeLable': '排除已选用户',
  'bucket.strategy.resource.ruleErr': '请选择资源范围',
  'bucket.strategy.action.ruleErr': '请选择权限',
  'bucket.info.capacityProgress.tooltip':
    '桶未设置容量配额时，容量使用图形的值显示为该桶所在的存储池的值',
  'bucket.tableSearch.placeholder': '请输入桶名称搜索',
  'bucket.strategy.condition.tooltip':
    '使该策略生效的条件，只有当条件设置的表达式与访问请求中的值匹配时，桶策略才生效',
  'bucket.strategy.condition.add': '添加条件',
  'bucket.strategy.condition.valueTip.aws:CurrentTime':
    '服务器接收请求的时间，格式满足ISO 8601标准。例如：<br />1、YYYYMMDDTHHmmssZ（20220112T023054Z）<br />2、YYYY-MM-DDTHH:mm:ssZ（2022-07-19T10:41:34Z）<br />3、YYYY-MM-DDTHH:mm:ss±hh:mm（2022-07-19T10:41:34+08:00）<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.aws:EpochTime':
    '服务器接收请求的时间，格式为1970.01.01 00:00:00 UTC开始所经过的秒数，不考虑闰秒。<br />请输入正整数,若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.aws:SecureTransport':
    '请求是否使用SSL加密。<br />请输入“true”或“false”',
  'bucket.strategy.condition.valueTip.aws:SourceIp':
    '请求发起的源IP。<br />支持设置单个IP、多个IP（请用“,”分隔）及IP段，例如：“192.168.1.1” 或 “192.168.1.1, 192.168.1.2” 或 “192.168.0.0/24或10.128.129.1-10.128.129.3”',
  'bucket.strategy.condition.valueTip.aws:username':
    '使用此键可将请求者的用户名与您在策略中指定的用户名进行比较。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:RequestObjectTag/<key>':
    '按要添加到对象的标签键和值筛选访问。<br />输入格式为：key=value，若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:prefix':
    '按键名称前缀筛选访问。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:max-keys':
    '通过限制 ListBucket 请求中返回的最大键数来筛选访问。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:object-lock-legal-hold':
    '按对象合法保留状态筛选访问。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:object-lock-mode':
    '按对象保留模式（COMPLIANCE 或 GOVERNANCE）筛选访问。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:object-lock-retain-until-date':
    '按对象保留截止日期筛选访问。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:versionid':
    '按特定对象版本筛选访问权限。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:x-amz-acl':
    '按请求的 x-amz-acl 标头中的标准 ACL 筛选访问。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:x-amz-content-sha256':
    '按桶中未签名内容筛选访问权限。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:x-amz-copy-source':
    '按复制对象请求中的复制源桶、前缀或对象筛选访问权限。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:x-amz-grant-full-control':
    '按 x-amz-grant-full-control（完全控制）标头筛选访问权限。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:x-amz-grant-read':
    '按 x-amz-grant-read（读取访问权限）标头筛选访问权限。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:x-amz-grant-read-acp':
    '按 x-amz-grant-read-acp（对于 ACL 的读取权限）标头筛选访问权限。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:x-amz-grant-write':
    '按 x-amz-grant-write（写入访问权限）标头筛选访问权限。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.valueTip.s3:x-amz-grant-write-acp':
    '按 x-amz-grant-write-acp（对于 ACL 的写入权限）标头筛选访问权限。<br />若输入内容有多个值，请用“,”分隔',
  'bucket.strategy.condition.aws:CurrentTime.errTip': '输入内容格式需满足ISO 8601标准',
  'bucket.strategy.condition.aws:EpochTime.errTip': '请输入正整数',
  'bucket.strategy.condition.s3:max-keys.errTip': '请输入正整数',
  'bucket.strategy.condition.aws:SecureTransport.errTip': '请输入“true”或“false”',
  'bucket.strategy.condition.dupErr': '输入重复, 请检查',
  'bucket.strategy.condition.aws:SourceIp.errTip': '输入的IP格式有误',
  'bucket.strategy.condition.objectTag.errTip': '输入格式为：key=value',

  // 生命周期
  'bucket.lifecycle.delete.body': '确认删除该生命周期规则吗？',
  'bucket.lifecycle.enable.body': '确认启用该生命周期规则吗？',
  'bucket.lifecycle.disable.body': '确认禁用该生命周期规则吗？',
  'bucket.lifecycle.create.pre': '正在为桶 {bucketName} 创建新的生命周期规则',
  'bucket.lifecycle.modify.pre': '正在更新生命周期规则',
  'bucket.lifecycle.enable.pre': '正在启用生命周期规则',
  'bucket.lifecycle.disable.pre': '正在禁用生命周期规则',
  'bucket.lifecycle.delete.pre': '正在删除生命周期规则',
  'bucket.lifecycle.rulePrefix.pattern':
    '规则名称不能包括\\:?"<>|特殊字符，不能以/开头，不能两个/相邻，长度最长为1024',
  'tooltip.bucket.rule_prefix': '除配置到整个桶外，其他规则均按对象名称前缀配置',
  'bucket.lifecycle.current_version': '当前版本',
  'bucket.lifecycle.history_version': '历史版本',
  'bucket.lifecycle.Table.status.suspended': '已禁用',
  'bucket.lifecycle.Table.status.enabled': '已启用',
  'bucket.lifecycle.Table.switch': ' ',
  'bucket.lifecycle.Table.ruleTarget.prefixInfo': '前缀：{prefixValue}',
  'bucket.lifecycle.Table.ruleTarget.tagInfo': '标签：{tagListValue}',
  'bucket.lifecycle.dateFormat.unit.day': '天',
  'bucket.lifecycle.dateFormat.unit.year': '年',
  'bucket.lifecycle.dateFormat.deleteTip': '{lifecycleDate}后',
  'bucket.lifecycle.dateFormat.deleteTip.obj': '对象删除：',
  'bucket.lifecycle.dateFormat.deleteTip.fragment': '碎片删除：',
  'bucket.lifecycle.dateFormat.deleteTip.glacier': '转为低频：',
  'bucket.lifecycle.dateFormat.deleteTip.secondaryClass': '次级存储：',
  'bucket.lifecycle.rulePrefix.required': '请输入规则前缀',
  'bucket.lifecycle.rulePrefix.formItem.toolTip':
    '前缀和标签支持二选一，也支持同时配置。若同时配置，标签和前缀同时满足的对象才会使生命周期生效。',
  'bucket.lifecycle.form.errTip.targetCheck': '请至少选择一项规则目标',
  'bucket.lifecycle.form.errTip.lifeCycleCheck': '请至少选择一项生命周期',
  'bucket.lifecycle.form.errTip.currentCheck': '已选择应用于当前版本，请至少选择其中一项',
  'bucket.lifecycle.form.ruleTarget.tagKey': '标签键',
  'bucket.lifecycle.form.ruleTarget.tagValue': '标签值',
  'bucket.lifecycle.form.ruleTarget.tagErrTip':
    '最多 256 个字符，可输入大小写字母、数字、空格及特殊符号：+ - =  . _  : /  @',
  'bucket.lifecycle.form.checkBoxLabel.targetPrefix': '按前缀配置',
  'bucket.lifecycle.form.checkBoxLabel.tag': '按标签配置',
  'bucket.lifecycle.form.checkBoxLabel.currentVersion': '应用于当前版本',
  'bucket.lifecycle.form.checkBoxLabel.lifeCycleObj': '对象过期删除天数',
  'bucket.lifecycle.form.checkBoxLabel.fragment': '碎片过期删除天数',
  'bucket.lifecycle.form.checkBoxLabel.history': '应用于历史版本',
  'bucket.lifecycle.form.checkBoxLabel.glacier': '转为低频存储天数',
  'bucket.lifecycle.form.checkBoxLabel.glacier.limit': '存储策略:{policyName}中，未配置低频存储',
  'bucket.lifecycle.form.checkBoxLabel.secondaryClass': '转为次级存储',
  'bucket.lifecycle.form.checkBoxLabel.secondaryClass.limit': '设置过多版本之后，不可转为次级存储',
  'bucket.lifecycle.form.checkBoxLabel.secondaryClass.limitChoose':
    '存储策略中暂无可选次级存储类别',
  'bucket.lifecycle.form.checkBoxLabel.secondaryClass.class': '类别',
  'bucket.lifecycle.form.checkBoxLabel.secondaryClass.day': '天数',

  // 性能
  'bucket.performance.qos.bandwidth_info':
    '对一个特定的对象桶，限制其每秒钟可以进行的上传下载数据流量大小。',
  'bucket.performance.qos.iops_info':
    '对一个特定的对象桶，限制其每秒钟可以进行的上传下载操作次数。',
  'bucket.performance.qos.bw': '带宽',
  'bucket.performance.qos.iops': 'IOPS',

  // 桶回源
  'bucket.remote.title.tabTitle': '回源规则',
  'bucket.remote.title.card': '规则管理',
  'bucket.remote.aciton.add': '添加回源规则',
  'bucket.remote.aciton.edit': '编辑回源规则',
  'bucket.remote.table.index': '序号',
  'bucket.remote.table.index.tip':
    '按回源规则序号的先后顺序依次匹配。如果符合当前回源规则，则后续规则不再匹配。',
  'bucket.remote.table.object_prefix': '回源条件',
  'bucket.remote.prefix.all': '桶内所有对象',
  'bucket.remote.form.object_prefix': '按前缀配置',
  'bucket.remote.form.prefix.extra': "注：输入'*'表示桶内所有对象",
  'bucket.remote.form.object_prefix.errTip': '请输入前缀',
  'bucket.remote.title.originInfo': '源站信息',
  'bucket.remote.table.connect_status': '连接状态',
  'bucket.remote.table.origin_mode': '回源模式',
  'bucket.remote.form.originMode1': '镜像',
  'bucket.remote.form.originMode2': '代理',
  'bucket.remote.form.originMode3': 'CDN',
  'bucket.remote.form.originMode.tooltip1':
    '系统将以镜像回源的方式去数据源站获取资源，将该资源上传到系统中并返回给客户端。整个过程不中断业务。',
  'bucket.remote.form.originMode.tooltip2':
    '选择代理模式后，如果客户端访问桶中不存在的资源，系统会充当中间代理人角色，从源站读取到数据后返回给客户端。',
  'bucket.remote.form.originMode.tooltip3':
    '选择CDN模式后，如果客户端访问桶中不存在的资源，系统会从源站读取到数据后返回给客户端，并按需设置缓存过期时间。',
  'bucket.remote.table.platform_type': '平台类型',
  'bucket.remote.table.access_mode': '访问模式',
  'bucket.remote.table.access_mode.toolTip':
    '系统提供了两种访问对象的模式：Path-Style 和 Virtual-Host。Path-Style：用户直接通过 URL 路径的方式访问 S3 存储桶中的对象。Virtual-Host：将存储桶的名称作为域名的一部分，并使用主机名来构造 S3 访问地址。',
  'bucket.remote.table.access_mode.tip': '根据输入的回源路径自动匹配',
  'bucket.remote.table.access_url': '回源路径',
  'bucket.remote.table.access_url.errTip': '请输入回源路径',
  'bucket.remote.placeholder.accessUrl.domain': '请输入域名',
  'bucket.remote.placeholder.accessUrl.domainAndIp': '请输入域名或IP',
  'bucket.remote.action.add': '添加规则',
  'bucket.remote.form.target_bucket': '桶名称',
  'bucket.remote.placeholder.target_bucket': '请输入桶名称',
  'bucket.remote.placeholder.secret_key': '请输入安全密钥',
  'bucket.remote.placeholder.access_key': '请输入访问密钥',
  'bucket.remote.placeholder.cache_days': '输入范围1-70年（25550天）',
  'bucket.remote.form.cache_days': '缓存时间',
  'bucket.remote.form.connectTest': '连通测试',
  'bucket.remote.aciton.delete.tisMsg': '确认删除该回源规则吗？',
  'bucket.remote.aciton.add.btnLimitTip.multiVersion': '已开启多版本，不可添加回源规则',
  'bucket.remote.aciton.add.btnLimitTip.lengthLimit': '回源规则最多配置10条',
  'bucket.info.multiVersionLimitMsg.remote': '该桶配置过回源规则，无法启用多版本',
  'bucket.info.multiVersionLimitMsg.upToCloud': '该桶配置过转为次级存储，无法启用多版本',
  'bucket.info.multiVersionLimitMsg.both': '该桶配置过转为次级存储且配置过回源规则，无法启用多版本',
  'bucket.info.remoteStatistics.capacity': '回源容量使用',
  'bucket.info.remoteStatistics.objNum': '回源对象数',
  'bucket.info.secondaryStatistics.capacity': '次级存储容量使用',
  'bucket.info.secondaryStatistics.objNum': '次级存储对象数',
  'bucket.remote.ruleErr.target_bucket.host':
    '当前访问模式下，桶名称校验不通过。请输入不带桶名称的回源路径，使用“Path-Style"模式可重新输入桶名称',
};
