export default {
  dir: '目录',
  'dir.browser.table': '列表',
  'dir.browser.tile': '可视化',
  'dir.user.uid': '用户 ID',
  'dir.user.name': '名称',
  'dir.user.status': '状态',
  'dir.user.type': '用户类型',
  'dir.user.type.ad': 'AD 域用户',
  'dir.user.type.adgroup': 'AD 域用户组',
  'dir.user.type.local': '本地用户',
  'dir.user.type.localGroup': '本地用户组',
  'dir.user.type.anonymous': '匿名用户',
  'dir.user.gid': '用户组 ID',
  'dir.user.group': '用户组名称',
  'dir.user.passwd': '密码',
  'dir.user.confirmPasswd': '确认密码',
  'dir.user.passwordMismatch': '输入的两个密码不匹配!',
  'dir.overview': '概览',
  'dir.share': '共享',
  'dir.share.cifs': 'CIFS',
  'dir.share.nfs': 'NFS',
  'dir.share.ftp': 'FTP',
  'dir.snapshot': '快照',
  'dir.quota': '配额',
  'dir.path': '目录路径',
  'dir.fullPath': '目录路径',
  'dir.action.create': '创建',
  'dir.action.createDir': '创建目录',
  'dir.action.edit': '目录编辑',
  'dir.capacityQuota': '容量使用',
  'dir.fileQuota': '文件数配额',
  'dir.fileQuota.card': '文件数使用',
  'dir.fileNumber': '文件个数',
  'dir.iopsLimit': 'IOPS 上限值',
  'dir.bwLimit': '带宽上限值',
  'dir.storagePool': '存储池',
  'dir.rights': '权限',
  'dir.threshold.type': '阈值超限类型',
  'dir.dir_name': '名称',
  'dir.CreationTime': '创建时间',
  'dir.LastModified': '修改时间',
  'dir.father_path': '父目录',
  'dir.storage_pool': '所属存储池',
  'dir.data_pool': '容量池',
  'dir.performance_pool': '性能池',
  'dir.capa_quota': '容量配额',
  'dir.file_quota': '文件数配额',
  'dir.file_used': '已用文件数',
  'dir.share_protocol': '共享协议',
  'dir.share_name': '共享名称',
  'dir.snapshoot_num': '快照',
  'dir.worm': 'WORM',
  'dir.relationship': '远程复制',
  'dir.relationshipNum': '远程复制',
  'dir.capUsed': '已用容量',
  'dir.used': '已用',
  'dir.available': '可用',
  'dir.threshold': '阈值',
  'dir.create.info': '目录信息',
  'dir.name': '名称',
  'dir.parentPath': '父目录',
  'dir.pool': '存储池',
  'dir.user': '用户',
  'dir.userGroup': '用户组',
  'dir.enable_restore': '快照回滚',
  // 权限
  'dir.rights.set': '权限设置',
  'dir.rights.user': '用户权限',
  'dir.rights.userGroup': '用户组权限',
  'dir.rights.read': '读取',
  'dir.rights.write': '写入',
  'dir.rights.exec': '执行',
  'dir.rights.others': '其他权限',
  'dir.rights.readOnly': '只读',
  'dir.rights.readWrite': '读写',
  'dir.rights.fullControl': '完全控制',
  'dir.rights.noAccess': '禁止访问',
  'dir.rights.fileList': '查看文件列表',
  'dir.rights.createDir': '创建文件夹',
  'dir.rights.uploadFile': '上传文件',
  'dir.rights.downloadFile': '下载文件',
  'dir.rights.deleteFile': '删除',
  'dir.rights.rename': '重命名',
  // 操作
  'dir.rename': '重新命名',
  'dir.snapshot.detail': '快照详情',
  'dir.snapshot.name': '快照名称',
  'dir.snapshot.description': '快照描述',
  'dir.snapshot.create': '创建快照',
  'dir.share.create': '创建共享',
  'dir.share.detail': '共享详情',
  'dir.share.add': '添加共享',
  'dir.cifs.permissionAdd': '添加 CIFS 共享',
  'dir.ftp.permissionAdd': '添加 FTP 共享',
  'dir.share.delete': '删除共享',
  'dir.snap.delete': '删除快照',
  'dir.snap.rb': '回滚快照',
  'dir.share.edit': '编辑共享',
  'dir.delete.confirm': '删除目录',
  'dir.cifs.name': '名称',
  'dir.cifs.username': '用户名称',
  'dir.cifs.usergroupname': '用户组名称',
  'dir.cifs.nameorgroup': '用户/用户组名称',
  'dir.nfsv3.targetName': '名称',
  'dir.nfsv3.ip': 'IP',
  'dir.nfsv3.targetNameOrIp': '名称或 IP',
  'dir.nfsv3.name': '名称',
  'dir.nfsv3.wroteMode': '写入模式',
  'dir.rightLimit': '权限限制',
  'dir.nfsv3.netgroup': '网络组',
  'dir.nfsv3.host': '主机',
  'dir.qos': 'QoS',
  'dir.count.share': '已共享',
  'dir.count.cifs': 'CIFS',
  'dir.count.nfsv3': 'NFS',
  'dir.count.ftp': 'FTP',
  'dir.count.quota': '已配额',
  'dir.count.qos': '已设置 QoS',
  'dir.count.snap': '有快照',
  'dir.count.threshold': '阈值超限',
  'dir.count.worm': '已设置 WORM',
  'dir.count.relationship': '远程复制',
  'dir.count.terraTier': '智能分层',
  // 搜索类型
  'dir.search.result': '搜索结果',
  'dir.search.cifs': '已 CIFS 共享',
  'dir.search.nfs': '已 NFS 共享',
  'dir.search.ftp': '已 FTP 共享',
  'dir.search.share': '已共享',
  'dir.search.quota': '已配额',
  'dir.search.qos': '已设置 QoS',
  'dir.search.threshold': '阈值超限',
  'dir.search.snap': '已创建快照',
  'dir.search.worm': '已设置 WORM',
  'dir.search.relationship': '远程复制目录',
  'dir.search.filterPolicy': '快照策略',
  'dir.search.filterPlacement': '放置策略',
  'dir.search.filterMigration': '迁移策略',
  'dir.search.terraTier': '智能分层',
  'dir.root': '根目录',
  // 验证
  'dir.target.inCaseName': '如输入名称，满足规则：',
  'dir.target.inCaseIp': 'IP是否携带掩码均可，如输入地址段时携带了掩码，建议保持一致',
  'dir.target.name.rule':
    '1～255个字符，由字母、数字、“-”、“.”组成，只能以字母或数字开头，不能以“-”结尾，不能包含连续的“.”，不能为纯数字',
  'dir.target.name.placeholder': '多个输入请使用英文;隔开',
  'dir.target.nameOrIp.reg1': '1～255个字符，由字母、数字、“-”、“.”组成',
  'dir.target.name.ruleError1':
    '名称应该包含1～255个字符，由字母、数字、“-”、“.”组成，只能以字母或数字开头，不能以“-”结尾，不能包含连续的“.”，不能为纯数字',
  'dir.target.name.ruleError2': '名称只能以字母或数字开头，不能以“-”结尾',
  'dir.target.nameOrIp.reg3': '不能包含连续的“.”，不能为纯数字',
  'dir.target.name.ruleError3': '名称不能包含连续的“.”，不能为纯数字',
  'dir.target.ip.ruleError': '输入的IP格式有误',
  'dir.target.nameOrIp.dupError': '输入重复, 请检查',
  'dir.target.nameOrIp.storedError': '同一个目录不允许被同一个共享多次授权，请检查',
  'dir.search.placeholder': '请输入名称搜索',
  // 操作类
  'dir.share.nfsv3.addHost': '添加（主机）',
  'dir.share.nfsv3.editHost': '编辑（主机）',
  'dir.share.nfsv3.delHost': '删除（主机）',
  'dir.share.nfsv3.addNet': '添加（网络组）',
  'dir.share.nfsv3.editNet': '编辑（网络组）',
  'dir.share.nfsv3.delNet': '删除（网络组）',
  'dir.share.targets': '共享授权',
  'dir.share.accessPath': '访问路径',
  // 操作弹窗提示
  'dir.global.request.padding': '请求中',
  'dir.alarm.forward.test.success': '测试成功',
  'dir.alarm.forward.test.error': '测试失败，请重新输入参数配置',
  'dir.alarm.forward.mailSetting.complete': '邮件告警通知设置完成',
  'dir.alarm.forward.Setting.success': '设置 SNMP 通知成功',
  'dir.store.error.default': '默认资源组是空,请检查默认存储池',
  'dir.setting.waring.defaultSetting':
    '默认值为创建目录该目录所在的存储池的默认值,以及该目录的属组和属主的默认值',
  'dir.share.create.success': '共享创建成功',
  'dir.global.content.none': '暂无内容',
  'dir.sping.content.loading': '正在加载中...',
  'dir.delete.content.singular': '删除将导致此目录无法被外部客户端所访问，确认删除吗？',
  'dir.delete.content': '以下目录将会被删除，此操作一旦被执行， 将不能恢复，是否确认？',
  'dir.share.delete.content': '确认删除该共享吗？',
  'dir.share.delete.share.warning':
    '删除该授权客户端将导致其无法访问共享目录{dirPath}，确认要删除吗?',
  'dir.share.delete.share.tip': '正在连接的访问会立刻被中断!',
  'dir.snapshot.delete.content': '确认删除快照：{snapName} 吗？',
  'dir.rootTable.title': '共 {dirsInCurrentPath} 个目录， {share} 个目录已共享',
  'dir.table.title': '共 {allFiles} 个文件， 其中 {dirsInCurrentPath} 个目录，{share} 个目录已共享',
  'dir.table.title.share': '共搜索到 {count} 个已共享目录',
  'dir.table.title.cifs': '共搜索到 {count} 个 CIFS 共享目录',
  'dir.table.title.nfs': '共搜索到 {count} 个 NFS 共享目录',
  'dir.table.title.ftp': '共搜索到 {count} 个 FTP 共享目录',
  'dir.table.title.quota': '共搜索到 {count} 个已配额目录',
  'dir.table.title.qos': '共搜索到 {count} 个已设置 QoS 目录',
  'dir.table.title.snap': '共搜索到 {count} 个有快照目录',
  'dir.table.title.threshold': '共搜索到 {count} 个阈值超限目录',
  'dir.table.title.worm': '共搜索到 {count} 个设置过 WORM 的目录',
  'dir.table.title.relationship': '共搜索到 {count} 个远程复制的目录',
  'dir.table.title.filterPolicy': '共搜索到 {count} 个使用该快照策略配置定时快照的目录',
  'dir.table.title.terraTier': '共搜索到 {count} 个启用智能分层的目录',
  'dir.table.title.filterPlacement': '共搜索到 {count} 个正在使用该策略的目录',
  'dir.table.title.filterMigration': '共搜索到 {count} 个正在使用该策略的目录',
  'cifs.target.delete': '正在删除 CIFS {targetName} 授权...',
  'cifs.target.edit': '正在改写 CIFS {name} 授权...',
  'cifs.target.create': '正在创建 CIFS {name} 授权...',
  'ftp.target.create': '正在创建 FTP {user} 授权...',
  'ftp.target.edit': '正在改写 FTP {user} 授权...',
  'ftp.target.delete': '正在删除 FTP {user} 授权...',
  'nfs.target.create': '正在创建 NFS {name} 授权...',
  'nfs.target.edit': '正在改写 NFS {name} 授权...',
  'nfs.target.delete': '正在删除 NFS {name} 授权...',
  'dir.delete': '正在删除目录 {dirPath}',
  'dir.snap.deleting': '正在删除快照{snapName} ...',
  'dirs.single.delete': '正在删除所选 {dirLength} 个目录...',
  'dirs.plural.delete': '正在删除所选 {dirLength} 个目录...',
  'dir.creation.submit': '正在提交目录创建数据',
  'dir.quota.creation': '正在创建目录配额',
  'dir.creating': '正在创建目录{dirName}',
  'dir.create.cifs': '正在为目录创建CIFS共享',
  'dir.create.nfs': '正在为目录创建NFS共享',
  'dir.create.ftp': '正在为目录创建FTP共享',
  'dir.tips.createShare': '正在提交共享的创建数据',
  'dir.createCifs.forSnapshot': '正在为快照创建CIFS共享',
  'dir.createNfs.forSnapshot': '正在为快照创建NFS共享',
  'dir.share.require': '目录共享为必选项',
  'share.create': '正在创建 {shareType} 共享...',
  'snapshot.create': '正在为目录 {dirPath} 新建快照...',
  'snapshot.delete.success': '快照 {snapName}  删除成功',
  'snapshot.delete.replicated': '远程复制的快照不可删除',
  'dir.rights.edit': '正在改写 {dirPath} 的权限信息...',
  'dir.overrun.type.17': '超过容量阈值',
  'dir.overrun.type.19': '超过文件阈值',
  'dir.overrun.type.18': '达到容量配额',
  'dir.overrun.type.20': '达到文件配额',
  'dir.back.path': '返回上层路径',
  'dir.back.root': '返回根目录',
  'placeholder.fileGroup.select': '请选择一个用户组',
  'placeholder.fileGroup.input': '请输入用户组名称',
  'placeholder.parentPath': '请输入父路径',
  'placeholder.fileUser.select': '请选择一个用户名',
  'placeholder.fileUser.input': '请输入用户名称',
  // form
  'nfs.writeMode.sync': '同步',
  'nfs.writeMode.async': '异步',
  'nfs.writeMode.standard': '标准',
  'nfs.writeMode.warning':
    '异步写性能高， 数据一致性较低，如果客户端和挂载节点同时故障，可能存在丢失数据的风险',

  // 验错信息
  'validate.cifsName.required': '请输入共享名称',
  'validate.cifsName.pattern':
    '包含中文、字母、数字、空格和特殊字符，例如下划线、.、-，不能以-, ., 空格开头或结尾，长度1~240',
  'validate.cifsName.overLength': '输入超长，规范长度1~240',
  'validate.dir_name.required': '请输入目录名称',
  'validate.dir_name.pattern': '不能以"_"、"-"开头，可以包含字母、数字、中文文字，"_"、"-"',
  'validate.dir_name.pattern.maxlimit': '字符长度1-254，一个中文字符长度为3',
  'validate.parent_path.required': '请输入目录父路径',
  'validate.parent_path.pattern': '父路径不符合规则',
  'validate.cer_user_name.required': '请输入用户名',
  'validate.cer_user_name.pattern':
    '用户名称可以包含中文，字母、数字、下划线(_)、句点(.)和连字符(-)，长度为1~32字符',
  'validate.cer_user_name.overLength': '输入超长，规范长度1-32',
  'validate.cer_group_name.required': '请选择用户组',
  'validate.cer_group_name.pattern':
    '用户组名称可以包含字母、数字、下划线(_)、句点(.)和连字符(-)，长度为1~32字符',
  'validate.userRights.required': '请选择用户权限',
  'validate.storagePool.required': '请选择存储池',
  'validate.capa_quota.required': '请输入容量配额',
  'validate.capa_quota.pattern': '请输入一个正整数',
  'validate.file_quota.required': '请输入文件配额',
  'validate.file_quota.pattern': '请输入一个正整数',
  'validate.snapshot_name.required': '请输入快照名称',
  'validate.snapshot_name.pattern':
    '包含字母、数字、中文文字、"_"、"-"； 不能以"_"、"-"开头； 长度：1-254',
  'validate.target_type.required': '请选择用户类型',
  'validate.nfs.target_name.required': '请选择用户名称',
  'validate.nfs.target_name.pattern': '请输入正确格式的IP或者主机名称',
  'validate.nfs.target_name.net.pattern': '请输入正确格式的主机名称',
  'validate.rights.required': '请选择权限',
  'validate.advance.required': '请选择写入模式',
  'validate.squash.required': '请选择权限限制',
  'validate.user.required': '请选择用户',
  'validate.target_name.required': '请输入用戶名称',
  'validate.target_group.required': '请输入用戶组名称',
  'validate.dir.worm.minimum.empty': '请输入最小保护期',
  'validate.dir.worm.maximum.empty': '请输入最大保护期',
  'validate.dir.worm.default1.empty': '请输入默认保护期',
  'validate.dir.worm.autolock.empty': '请输入自动锁定时长',
  'validate.dir.worm.unit.empty': '请选择一个时间单位',
  'validate.dir.worm.minimum.overRange':
    '最小保护期需在0小时 ~ 30年， 且不大于最大保护期和默认保护期',
  'validate.dir.worm.maximum.overRange':
    '最大保护期需在1小时 ~ 70年， 且不小于最小保护期和默认保护期',
  'validate.dir.worm.default1.overRange': '默认保护期需在0分钟 ~ 70年，且介于最大和最小保护期之间',
  'validate.dir.worm.autolock.overRange': '自动锁定期需在1分钟 ~ 45天',
  'dir.snap.empty.tip2': '通过创建快照进行数据备份与恢复',
  'dir.snapShare.empty.tip2': '可创建 CIFS,NFS 共享，立即',
  'dir.share.empty.tip2': '可创建 CIFS,NFS,FTP 共享，立即',
  'dir.placeholder.positive': '正整数',

  // 提示信息
  'tooltip.cifsName': '待创建共享的名称，用于用户访问共享资源时使用',
  'tooltip.cifsName.detail': '用于用户访问共享资源',
  'tooltip.nfs.squash.root': '客户端使用 root 用户访问时，映射为匿名用户。',
  'tooltip.nfs.squash.notRoot': '允许客户端以 root 用户访问， 不映射 root 用户。',
  'tooltip.nfs.squash.all': '所有的访问用户都映射为匿名用户。',
  'tooltip.dir.fileUsed': '在业务读写 IOPS 较大时，会出现文件数量略超过配额的情况',
  'tooltip.dir.worm':
    'WORM 特性支持文件一写多读，为文件设定保护期，在保护期内文件只能被读取，不能被修改或者删除。该目录的所有子目录不能进行 WORM 创建，该目录的所有子目录、新建目录和新建文件自动获取父目录的 WORM 属性',
  'tooltip.dir.worm.minimumProtection': '系统对文件保护的下限',
  'tooltip.dir.worm.maximumProtection': '系统对文件保护的上限',
  'tooltip.dir.worm.default1Protection': '系统对文件的默认保护期',
  'tooltip.dir.worm.autolockProtection':
    '文件的自动提交时间。文件修改完成后，自动提交时间内未被再次修改，则自动进入保护状态',
  'tooltip.dir.worm.quantityLimit': '已存在128个目录设置 WORM， 不支持更多的目录设置',
  'dir.worm.minimumProtection.range': '0小时 ~ 30年',
  'dir.worm.maximumProtection.range': '1小时 ~ 70年',
  'dir.worm.default1Protection.range': '0分钟 ~ 70年，介于最大和最小保护期之间',
  'dir.worm.autolockProtection.range': '1分钟 ~ 45天',
  'dir.worm.modify.tip':
    '修改后的新 WORM 属性只对修改后新建的文件生效，对已继承旧 WORM 属性的文件不生效',
  'dir.worm.validate.reqiured': '请输入',
  'dir.worm.clock.warning':
    '设置文件系统WORM特性前需要先启动 WORM 时钟，WORM 时钟只允许启动一次，所显示系统时间将作为WORM时钟起始时间请确认系统时间是否正确',
  'dir.worm.action.creating': '正在设置 WORM',
  'dir.worm.action.modifying': '正在更新 WORM 设置',
  'dir.worm.action.doubleConfirm.content': 'WORM 始终只允许启动一次，确定启动吗？',

  'dir.show.more': '展示更多',
  'dir.snapshot.yetCreated': '未创建',
  'dir.worm.minimumProtection': '最小保护期',
  'dir.worm.maximumProtection': '最大保护期',
  'dir.worm.default1Protection': '默认保护期',
  'dir.worm.autolockProtection': '自动锁定',
  'dir.worm.unableSetByEmpty': '只能对空目录设置 WORM',
  'dir.worm.unableSetByPair': '参与远程复制的目录禁止配置 WORM',
  'dir.worm.unit.minute': '分钟',
  'dir.worm.unit.hour': '小时',
  'dir.worm.unit.day': '天',
  'dir.worm.unit.week': '周',
  'dir.worm.unit.year': '年',
  'dir.worm.unit.nolimit': '无限期',
  'dir.worm.clock': 'WORM 时钟',
  'dir.worm.modal.title': '启动 WORM 时钟',
  'dir.worm.action.start': '启动',
  'dir.worm.clockTime': '系统时间',
  'dir.worm.option.unset': '不设保护期',
  'dir.worm.option.specify': '指定保护期',
  'dir.create.worm.restore': '更改以上设置',
  'dir.worm.clock.request.unqualify': '时钟信息获取失败',
  'dir.share.nfs.version': '协议类型',
  'dir.share.nfs.v3': 'NFSv3',
  'dir.share.nfs.v34': 'NFSv3, NFSv4',

  // 快照
  'dir.snap.modesList.all': '全部类型',
  'dir.snap.modesList.others': '手动快照',
  'dir.snap.modesList.replicated': '远程复制',
  'dir.snap.modesList.timing': '定时快照',
  'dir.snapshot.scheduledsnap.title': '快照策略',
  'dir.snapshot.scheduledsnap.replicationTargetTip':
    '该目录为远程复制目标目录，不允许添加定时快照策略',
  'dir.snapshot.scheduledsnap.restoreTip':
    '该目录的父目录或子目录已开启允许快照回滚，不允许添加定时快照策略',
  'dir.snapshot.scheduledsnap.replicationTip':
    '该目录的父目录或子目录为远程复制目录，不允许添加定时快照策略',
  'dir.snapshot.scheduledsnap.empty.tip1': '暂无定时快照策略',
  'dir.snapshot.scheduledsnap.empty.tip2': '添加定时快照策略，可执行定时快照任务',
  'dir.snapshot.scheduledsnap.action.delete': '删除定时快照策略',
  'dir.snapshot.scheduledsnap.action.delete.confirm': '确定删除该定时快照策略吗？',
  'dir.snapshot.scheduledsnap.action.enable': '启用定时快照策略',
  'dir.snapshot.scheduledsnap.action.enable.confirm': '确定启用该定时快照策略吗？',
  'dir.snapshot.scheduledsnap.action.disable': '禁用定时快照策略',
  'dir.snapshot.scheduledsnap.action.disable.confirm': '确定禁用该定时快照策略吗？',
  'dir.snapshot.scheduledsnap.action.create': '创建定时快照策略',
  'dir.snapshot.scheduledsnap.action.edit': '编辑定时快照策略',
  'dir.snapshot.scheduledsnap.form.snap_policy_enabled': '状态',
  'dir.snapshot.scheduledsnap.form.enable': '启用',
  'dir.snapshot.scheduledsnap.form.disable': '禁用',
  'dir.snapshot.scheduledsnap.form.snap_policy_name': '快照策略',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime': '快照删除时间',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.never': '永不删除',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.after': '后自动删除',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.after.msg': '{time} 后自动删除',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.hour': '小时',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.day': '天',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.month': '月',
  'dir.snapshot.scheduledsnap.form.policyDeleteTime.year': '年',
  'dir.snapshot.scheduledsnap.form.expireTimeErr': '请输入删除时间',
  'dir.snapshot.rollback': '回滚',
  'dir.enable_restore.radioLable.unable': '不设快照回滚',
  'dir.enable_restore.radioLable.enable': '启用快照回滚',
  'dir.enable_restore.status.enable': '已开启',
  'dir.enable_restore.status.unable': '未设置',
  'dir.enable_restore.radio.wormTip': '已开启快照回滚，不允许设置 WORM',
  'dir.enable_restore.yes.disableTip': '指定保护期或者父目录已经创建快照后，不可启用快照回滚',
  'dir.snapshot.restore.tip.replication': '远程复制快照不支持回滚',
  'dir.snapshot.restore.content1': '回滚操作将影响该目录及子目录所有正在连接的客户端访问',
  'dir.snapshot.restore.content2': '确定将该目录：{path} 的数据恢复至快照：{snap} 状态？',
  'dir.snapshot.none': '暂无快照',
  'dir.share.noUser': '暂无未授权用户',
  'dir.share.noGroup': '暂无未授权用户组',
  'dir.pollingData': '正在加载更多数据',
  'dir.pollingData.done': '数据加载完毕',
  'dir.share.cifsRequired': '请添加CIFS共享',
  'dir.share.cifsFinishedReuqired': '请完善添加CIFS共享',
  'dir.share.clickToAddCifsName': '点击使用目录名称',
  'dir.terraTier.enabled': '已启用',
  'dir.terraTier.disabled': '未启用',
  'dir.pool.dataDisk': '数据盘：{diskType}',
  'dir.pool.securityPolicy': '安全策略：{policyText}',
  'dir.terraTier.on': '启用',
  'dir.terraTier.off': '禁用',
  'dir.permission.userNone': '未找到用户',
  'dir.permission.groupNone': '未找到用户组',
  'tooltip.dir.tiering.notEmpty': '当前目录不为空',
  'tooltip.dir.tiering.branchReplicated': '参与远程复制的目录树上禁止设置分层',
  'tooltip.dir.tiering.branchTiered': '参与目录分层的目录树上禁止设置分层',
  'tooltip.dir.tiering.overLimit': '设置分层的目录个数已达到上限128个，不支持更多的设置',
  'tooltip.dir.tiering.oldVersion': '创建于v3.x版本的文件不允许设置分层',
  'tooltip.dir.tiering.changePoolDisabled': '参与智能分层的目录不允许设置冷池',
  'tooltip.dir.tiering.perfPoolTip': '性能池不允许与目录的存储池重复，也不允许使用同一种存储介质',
  'dir.owner.user.restoreValue': '还原设置',
};
