export default {
  'dashboard.client.title': '客户端',
  'dashboard.client.total': '已连接客户端总数：{ClientTotal}',
  'dashboard.client.active': '活动客户端总数：{ActiveTotal}',
  'dashboard.client.cifs': 'CIFS',
  'dashboard.client.nfs': 'NFS',
  'dashboard.client.ftp': 'FTP',
  'dashboard.hd.title': '磁盘',
  'dashboard.sysdisk.title': '系统盘',
  'dashboard.col.servername': '服务端节点名称',
  'dashboard.col.remote_ip': '业务IP地址',
  'dashboard.col.local_ip': '客户端IP地址',
  'dashboard.col.read_bytes': '读宽带',
  'dashboard.col.write_bytes': '写宽带',
  'dashboard.col.tcp_connect': '客户端连接数',
  'dashboard.col.clientIP_Port': '客户端/端口',
  'dashboard.col.drive_letter': '磁盘名称',
  'dashboard.col.node_name': '节点',
  'dashboard.col.capacity': '容量',
  'dashboard.col.role': '角色',
  'dashboard.col.type': '类型',
  'dashboard.col.position': '位置',
  'dashboard.col.slot': '槽位',
  'dashboard.card.clusterCapacity': '裸容量',
  'dashboard.card.clusterCapacity.total': '总共',
  'dashboard.card.clusterCapacity.used': '已用',
  'dashboard.card.clusterCapacity.available': '可用',
  'dashboard.card.usage_data_disk': '数据盘容量使用',
  'dashboard.card.usage_data_disk.explain':
    '数据盘容量使用列出集群中物理数据盘的使用容量，包括大于85%，70%至85%，小于70%三个部分。',
  'dashboard.card.usage_system_disk': '系统盘容量使用',
  'dashboard.card.usage_system_disk.explain':
    '系统盘容量使用列出集群中操作系统盘的使用容量，包括大于85%，70%至85%，小于70%三个部分。点击具体的数字可弹出符合该筛选条件的系统盘管理页面。',
  'dashboard.card.alarm': '告警',
  'dashboard.card.clients': '资源与连接',
  'dashboard.card.clients.explain':
    '资源与连接列出整个集群当前的共享目录数、桶数（仅在启用对象服务时显示）和客户端连接数。点击具体的共享目录数、桶数可跳转至符合该筛选条件的目录管理或桶管理页面；点击具体的客户端连接数可弹出符合该筛选条件的客户端连接信息页面。',
  'dashboard.card.clients.tosExplain':
    '资源列出整个集群当前的桶数、用户数和租户数。点击具体的桶数、用户数和租户数可跳转至符合该筛选条件的桶管理、用户管理或租户管理页面。',
  'dashboard.card.clients.directory': '共享目录',
  'dashboard.card.clients.bucket': '桶',
  'dashboard.card.clients.client': '客户端',
  'dashboard.card.clients.user': '用户',
  'dashboard.card.clients.tenant': '租户',
  'dashboard.card.utility_top3mem': 'TOP3 节点内存使用率',
  'dashboard.card.utility_top3CPU': 'TOP3 节点CPU 使用率',
  'dashboard.card.utility_top3resGroup': 'TOP3 资源组容量使用率',
  'dashboard.card.utility_top3poolQuota': 'TOP3 存储池配额使用率',
  'dashboard.card.utility_top3poolAvailable': 'TOP3 存储池容量使用率',
  'dashboard.card.utility_top3bucketAvailable': 'TOP3 桶容量使用率',
  'dashboard.card.utility_top3objectAvailable': 'TOP3 对象个数使用率',
  'dashboard.card.health': '健康',
  'dashboard.card.health.node': '节点',
  'dashboard.card.health.pool': '存储池',
  'dashboard.card.health.disk': '磁盘',
  'dashboard.card.health.status.health': '健康',
  'dashboard.card.health.status.sub_health': '亚健康',
  'dashboard.card.health.status.warning': '亚健康',
  'dashboard.card.health.status.error': '故障',
  'dashboard.card.performance': '性能监控',
  'dashboard.card.performance.20min': '实时',
  'dashboard.card.performance.3h': '3 小时',
  'dashboard.card.performance.1d': '1 天',
  'dashboard.card.performance.7d': '1 周',
  'dashboard.card.performance.30d': '1 个月',
  'dashboard.card.performance.metric.iops': 'IOPS',
  'dashboard.card.performance.metric.bw': '带宽',
  'dashboard.card.performance.read': '读',
  'dashboard.card.performance.write': '写',
  'dashboard.card.performance.recovery': '恢复',
  'dashboard.card.performance.value.peak': '峰值',
  'dashboard.card.usage_data_total': '总共',
  'dashboard.card.usage_data_unit': '块',
  'dashboard.card.health.status.abnormal': '异常',
  'dashboard.card.health.status.demote': '降级',
  'dashboard.graph.dir.path.error': '目录路径不能为根目录',
};
