export default {
  'disk.action.locate': '磁盘定位',
  'disk.action.removeLocation': '取消定位',
  'disk.action.remove': '移除',
  'disk.action.load': '加载',
  'dataDisk.page.title': '数据盘',
  'dataDisk.page.title.explain':
    '数据盘指的是持久化用户数据的磁盘，由一个或多个存储进程管理。数据盘类型包含混合盘、SSD 和 NVMe 类型。混合盘由一块 HDD 及其相应的缓存分区组成，由一个存储进程管理；SSD 和 NVMe 类型是指相应介质类型划分的磁盘分区，每个分区由一个存储进程管理。',
  'disk.action.loadDisk': '加载数据盘',
  'disk.action.findDisk': '发现磁盘',
  // OSD
  'disk.osd.online': '在线',
  'disk.osd.offline': '离线',
  'disk.osd.undefined': ' ',
  'disk.purpose.system': '系统盘',
  'disk.purpose.data': '数据盘',
  'disk.purpose.tds_data': '数据盘',
  'disk.purpose.TFS_metadata': '元数据盘',
  'disk.purpose.RGW_metadata': '元数据盘',
  'disk.purpose._metadata': '元数据盘',
  'disk.purpose.metadata': '缓存盘',
  'disk.purpose.idle': '空闲盘',
  // disk
  'disk.tab.capacity': '容量',
  'disk.tab.performance': '性能',
  'disk.tab.overview': '概览',
  'disk.name': '名称',
  'disk.network': '网络',
  'disk.network.type': 'MAC',
  'disk.network.cluster': '集群',
  'disk.network.business': '业务',
  'disk.network.manage': '管理',
  'disk.detail.path': '磁盘名称',
  'disk.detail.host_name': '节点',
  'disk.detail.resource_group': '所属资源组',
  'disk.detail.type': '类型',
  'disk.detail.enclosure': '位置',
  'disk.detail.purpose': '角色',
  'disk.detail.status': '服务状态',
  'disk.detail.total_capacity': '容量',
  'disk.detail.mode': '模式',
  'disk.detail.SN': '序列号',
  'disk.detail.rotate_speed': '转速',
  'disk.detail.slot': '槽位号',
  'disk.detail.util': '磁盘利用率',
  'disk.capacity.title': '容量使用',
  'freeDisk.path': '磁盘名称',
  'freeDisk.node': '所属节点',
  'freeDisk.capacity': '容量',
  'freeDisk.type': '类型',
  'freeDisk.speed': '转速',
  // chart
  'disk.tip.used': '已用',
  'disk.tip.avail': '可用',
  'disk.tip.total': '总容量',
  'disk.capacity.used': '已用容量',
  'disk.capacity.avail': '可用容量',
  'disk.capacity.total': '总容量',
  'disk.performance.iops': 'IOPS',
  'disk.performance.bandwidth': '带宽',
  'disk.performance.ioLatency': 'IO 时延',
  'disk.performance.diskUtil': '磁盘利用率',
  'disk.legend.read': '读',
  'disk.legend.write': '写',
  'disk.legend.util': '利用率',
  'disk.service.up': '在线',
  'disk.service.down': '离线',
  'disk.service.in': '在使用',
  'disk.service.out': '未使用',
  'disk.service.isolated': '隔离',
  'disk.service.unknown': 'N/A',
  'disk.status.healthy': '该磁盘健康',
  'disk.health.health': '健康',
  'disk.health.sub_health': '亚健康',
  'disk.health.error': '异常',
  'disk.health.total': '数据盘',
  'disk.clevel.info': '容量使用 < 70%',
  'disk.clevel.minor': '70% < 容量使用 < 85%',
  'disk.clevel.major': '容量使用 > 85%',
  'disk.type.hdd': '混合盘',
  'disk.allHost': '全部节点',
  'disk.all': '全部磁盘',
  // 长提示
  'disk.remove.confirm.content': '移除数据盘会触发存储结构重构，您确定要移除该数据盘吗？',
  'disk.threshold.value': '阈值：{threshold}%',
  'title.chooseDisk': '选择物理盘',
  'placeholder.freeDiskSearch': '请输入磁盘名称或所属节点查询',
  'placeholder.dataDiskSearch': '请输入名称搜索',
  'disk.basicInfo': '基本信息',
  'disk.location.remove': '正在对磁盘 {path} 取消定位',
  'disk.location.doing': '正在对磁盘 {path} 进行点灯',
  'disk.updatdisk.ongoing': '正在更新磁盘信息，请稍等...',
  'diks.async.loaddisk.success': '加载磁盘的任务创建成功',
};
