export default {
  'component.globalHeader.help': '使用文档',
  'component.globalHeader.notification': '通知',
  'component.globalHeader.notification.empty': '你已查看所有通知',
  'component.globalHeader.message': '消息',
  'component.globalHeader.message.empty': '您已读完所有消息',
  'component.globalHeader.event': '待办',
  'component.globalHeader.event.empty': '你已完成所有待办',
  'component.noticeIcon.clear': '清空',
  'component.noticeIcon.cleared': '清空了',
  'component.noticeIcon.empty': '暂无数据',
  'component.noticeIcon.view-more': '查看更多',
  'component.cluster.username': '用户名',
  'component.cluster.cluster_name': '集群名称',
  'component.cluster.cluster_tips': '不能为空，只能数字或字母开头，不包含特殊字符且不能超过128字符',
  'component.cluster.pwd': '用户密码',
  'component.cluster.cluster_ip': '集群 IP',
  'component.cluster.cluster_ip.pattern': '请输入正确的集群 IP',
  'component.cluster.cluster_add': '纳管集群',
  'component.cluster.cluster_edit': '更改',
  'component.cluster.cluster_del': '删除集群',
  'component.alarm.all': '查看所有',
  'component.alarm.empty': '当前无告警',
  'component.alarm.current': '当前告警',
  'component.task.all': '查看所有',
  'component.task.empty': '当前无任务',
  'component.task.current': '当前任务',
  'component.shutDown.msg': '正在关机',
  'component.shutDown.confirm.content':
    '关闭集群会停止该集群上所有的数据盘服务，可能会触发数据重构，确定关闭集群{clusterName}吗？',
};
