export default {
  'graph.action.createdir': '创建目录共享',
  'graph.action.selectdir': '选择已有目录',
  'graph.morealarms': '更多告警',
  'graph.more': '更多',
  'graph.parentpath': '父路径',
  'graph.proto': '协议',
  'graph.fileService.create': '创建授权',
  'graph.fileService.snapshot': '创建快照',
  'graph.node.max_byte': '容量配额',
  'graph.node.used_byte': '容量使用',
  'graph.node.max_obj_num': '对象数配额',
  'graph.node.used_obj': '已用对象数',
  'graph.node.file_quota': '文件数配额',
  'graph.node.file_used': '已用文件数',
  'graph.node.bandwidth': '带宽',
  'graph.node.error': '异常盘',
  'graph.node.sub_health': '亚健康盘',
  'graph.node.Mem': '内存',
  'graph.node.capaRatio': '容量使用比',
  'graph.loginview': '逻辑视图',
  'graph.dashboard': '主面板',
};
