export default {
  'menu.login': '登录',
  'menu.wizard': '配置向导',
  'menu.dashboard': '信息板',
  'menu.graph': '逻辑视图',
  //
  'menu.storage': '存储',
  'menu.storage.fileService': '文件服务',
  'menu.storage.fileService.directory': '目录管理',
  'menu.storage.fileService.user': '用户管理',
  'menu.storage.fileService.group': '用户组管理',
  'menu.storage.fileService.quota': '配额管理',
  'menu.storage.fileService.user.quota': '用户配额',
  'menu.storage.fileService.group.quota': '用户组配额',
  'menu.storage.objectService': '对象服务',
  'menu.storage.objectService.bucket': '桶管理',
  'menu.storage.objectService.user': '用户管理',
  'menu.storage.objectService.tenant': '租户管理',
  'menu.storage.objectService.initialization': '对象初始化',
  'menu.storage.objectService.storagePolicy': '存储策略',
  'menu.storage.objectService.gateway-router': '网关和路由',
  'menu.storage.resources': '资源管理',
  'menu.storage.resources.pool': '存储池',
  'menu.storage.resources.resourceGroup': '资源组',
  'menu.storage.resources.disk': '数据盘',
  'menu.storage.node': '节点',

  'menu.terraTier': '智能分层',
  'menu.terraTier.placement': '放置策略',
  'menu.terraTier.migration': '迁移策略',

  'menu.protection': '保护',
  'menu.protection.replicationCluster': '复制集群配置',
  'menu.protection.replication': '远程复制',
  'menu.protection.snapshotPolicy': '快照策略',

  //
  'menu.alarm': '监控',
  'menu.alarm.current': '当前告警',
  'menu.alarm.history': '历史告警',
  'menu.alarm.config': '告警配置',
  'menu.alarm.forward': '告警通知',
  'menu.alarm.operate': '操作记录',
  'menu.alarm.tasks': '任务列表',
  'menu.alarm.logDownload': '日志下载',
  'menu.alarm.clusterConfig': '配置下载',
  //
  'menu.setting': '设置',
  'menu.setting.system': '系统管理',
  'menu.setting.license': '许可管理',
  'menu.setting.user': '用户管理',
  'menu.setting.about': '关于',
  'menu.configuration.wizard': '快速配置向导',
};
