export default {
  // 对象租户
  'objectTenant.action.creat': '新建',
  'objectTenant.action.edit': '编辑',
  'objectTenant.action.delete': '删除',
  'objectTenant.tenant_name': '租户名称',
  'objectTenant.name.search': '请输入名称搜索',
  'objectTenant.email': '邮箱',
  'objectTenant.userNum': '用户个数',
  'objectTenant.desc': '描述',
  'objectTenant.searchTip': '请输入名称搜索',
  'objectTenant.action.create': '新建租户',
  'objectTenant.regex.name.invalidMsg': '长度 1~128 个字符，允许输入英文字母、数字和 “_”',
  'objectTenant.action.delete.title': '删除租户',
  'objectTenant.action.delete.confirm': '以下租户将被删除，此操作一旦执行将不能恢复，是否确认？',
  'objectTenant.action.delete.tip': '该租户中有用户，不能删除',
  'objectTenant.quota_capacity': '容量配额',
  'objectTenant.used_quota_capacity': '已用容量',
  'objectTenant.quota_object': '对象个数配额',
  'objectTenant.used_quota_object': '已有对象个数',
  'objectTenant.action.detail': '详情',

  // 租户性能
  'objectTenant.QOS.bandwidth_info':
    '对一个特定的租户，限制其每秒钟可以进行的上传下载数据流量大小。',
  'objectTenant.QOS.iops_info': '对一个特定的租户，限制其每秒钟可以进行的上传下载操作次数。',

  // 对象用户
  'storage.objectService.user.search.placeholder': '请输入用户名搜索',
  'storage.objectService.user.id': 'ID',
  'storage.objectService.user.user_name': '用户名',
  'storage.objectService.user.tenant_name': '所属租户',
  'storage.objectService.user.email': '邮箱',
  'storage.objectService.user.status': '状态',
  'storage.objectService.user.suspended': '用户状态',
  'storage.objectService.user.suspended.1': '禁用',
  'storage.objectService.user.suspended.0': '启用',
  'storage.objectService.user.create_time': '创建时间',
  'storage.objectService.user.update_time': '更新时间',
  'storage.objectService.user.desc': '描述',
  'storage.objectService.user.capacity.available': '可用容量',
  'storage.objectService.user.bucket_count': '已有桶个数',
  'storage.objectService.user.obj_count': '已有对象个数',
  'storage.objectService.user.key': '密钥对',
  'storage.objectService.user.key.ak': 'AK',
  'storage.objectService.user.key.sk': 'SK',
  'storage.objectService.user.action.create': '新建用户',
  'storage.objectService.user.action.edit': '编辑用户',
  'storage.objectService.user.action.delete': '删除用户',
  'storage.objectService.user.action.delete.confirm':
    '以下用户将会被删除，此操作一但执行将不能恢复，是否确认？',
  'storage.objectService.user.action.enable': '启用用户',
  'storage.objectService.user.action.enable.confirm': '以下用户将被启用，是否确认？',
  'storage.objectService.user.action.disable': '禁用用户',
  'storage.objectService.user.action.disable.confirm': '以下用户将被禁用，是否确认？',
  'storage.objectService.user.regex.name.invalidMsg':
    '长度 1~128个字符，允许输入英文字母、数字、“@”、“. ”、“-” 或“_”,用户名全局唯一，用户名称不允许重复,用户名称大小写敏感',
  'storage.objectService.user.regex.email.invalidMsg': '请输入合法的邮箱',
  'storage.objectService.regex.desc.invalidMsg':
    '长度 1~128个字符或汉字，允许输入英文字母、数字、“@”、“. ”、“-” 或“_”',
  'storage.objectService.objUser': '对象用户',
  'storage.objectService.bucket': '桶',
  'storage.objectService.setQuota': '设置配额',
  'storage.objectService.setCapacityQuotaRuleMsg': '用户容量配额小于已用容量，请重新输入。',
  'storage.objectService.setBucketCapacityQuotaRuleMsg': '桶容量配额小于已用容量，请重新输入。',
  'storage.objectService.setBucketQuotaRuleMsg': '桶个数配额少于已有桶个数，请重新输入。',
  'storage.objectService.setBucketObjQuotaRuleMsg': '桶内对象个数少于已有对象个数，请重新输入。',
  'storage.objectService.setObjQuotaRuleMsg': '用户对象个数少于已有对象个数，请重新输入。',
  'storage.objectService.objQuotaNum': '对象个数配额',
  'storage.objectService.bucketQuota': '桶个数配额',
  'storage.objectService.individual': '个',
  'storage.objectService.tenThousand': '万',
  'storage.objectService.tenMillion': '千万',
  'storage.objectService.user.max_byte': '容量配额',
  'storage.objectService.user.used_cap': '已用容量',
  'storage.objectService.user.max_bucket_num': '桶个数配额',
  'storage.objectService.user.used_bucket': '已有桶个数',
  'storage.objectService.user.max_obj_num': '对象个数配额',
  'storage.objectService.user.used_obj': '已有对象个数',
  'storage.objectService.user.details': '详情信息',
  'storage.objectService.user.action.detail': '详情信息',
  'storage.objectService.user.bucketShare': '桶共享',
  'storage.objectService.user.bucketShareInfo':
    '通过设置桶共享可以授予其他用户列举本用户下的桶列表权限。',
  'storage.objectService.user.authorizedUser': '授权用户',
  'storage.objectService.user.storage_policy_name': '默认存储策略',
  'storage.objectService.user.storage_policy_name.toolTip':
    '用户下桶的默认存储策略。如果用户通过S3 Browser或其他客户端创建桶时，用户的默认存储策略就会自动应用于该桶。',
  'storage.objectService.user.policy_name.errTip': '请选择存储策略',
  'storage.objectService.user.premissions.alreadyShare': '已共享',
  'storage.objectService.user.premissions.alreadyShareInfo':
    '已授予的其他用户拥有列举本用户下的桶列表权限。',
  'storage.objectService.user.premissions.beShare': '被共享',
  'storage.objectService.user.premissions.beShareInfo': '该用户拥有列举其他用户下的桶列表权限',
  'storage.objectService.user.premissions.shareUser': '授权用户',
  'storage.objectService.user.premissions.sharePMS': '权限',

  // 对象用户性能
  'objectUser.performance.qos.bandwidth_info':
    '对一个特定的对象用户，限制其每秒钟可以进行的上传下载数据流量大小。',
  'objectUser.performance.qos.iops_info':
    '对一个特定的对象用户，限制其每秒钟可以进行的上传下载操作次数。',

  // QOS 公共信息
  'object.QOS.label_bandwidth': '带宽',
  'object.QOS.total_bandwidth': '总带宽上限值',
  'object.QOS.write_bandwidth': '上传带宽上限值',
  'object.QOS.read_bandwidth': '下载带宽上限值',
  'object.QOS.total_iops': '总IOPS上限值',
  'object.QOS.write_iops': '上传IOPS上限值',
  'object.QOS.read_iops': '下载IOPS上限值',
  'object.QOS.input.errTip.iops': '请输入正整数，数字区间为：50 ~ 9223372036854775807',
  'object.QOS.input.errTip.bandwidth.mb': '请输入正整数，数字区间为：50 ~ 8796093022207',
  'object.QOS.input.errTip.bandwidth.gb': '请输入正整数，数字区间为：1 ~ 8589934591',
  'object.QOS.performance.title.down': '下载',
  'object.QOS.performance.title.up': '上传',

  // 对象初始化
  'storage.objectService.tosInit.title': '对象存储初始化',
  'storage.objectService.tosInit.btnInit': '初始化',
  'storage.objectService.tosInit.btnRetry': '重试',
  'storage.objectService.tosInit.contentFailure': '初始化失败，请重新初始化',
  'storage.objectService.tosInit.contentPending.title': '初始化中，请稍后',
  'storage.objectService.tosInit.contentPending': '如需查看任务详情，请跳转至',
  'storage.objectService.tosInit.contentStart': '将创建元数据池，并且初始化后对象存储功能才可使用',

  // 网关
  'storage.gateways.checkAll': '全选',
  'storage.gateways.nodeEmptyTip': '请选择节点',
  'storage.gateways.httpsPortEmptyTip': '请输入HTTPS端口号',
  'storage.gateways.httpPortEmptyTip': '请输入HTTP端口号',
  'storage.gateways.searchTip': '请输入名称搜索',
  'storage.gateways.business': '业务',
  'storage.gateways.portSame': 'https_port和http_port不能一样',
  'storage.gateways.createGateway': '新建对象网关',
  'storage.gateways.nodeTip':
    '注：一个节点创建一个对象网关，选择多节点会批量创建网关，网关名称为：tos编号',
  'storage.gateways.namePrefix': '名称前缀',
  'storage.gateways.role': '角色',
  'storage.gateways.gateway': '网关',
  'storage.gateways.warning': '告警',
  'storage.gateways.performance': '性能',
  'storage.gateways.connection': '并发连接数',
  'storage.gateways.node': '节点',
  'storage.gateways.httpsPort': 'HTTPS端口号',
  'storage.gateways.httpPort': 'HTTP端口号',
  'storage.gateways.createTime': '创建时间',

  // 路由
  'storage.route.noNodeTip': '当前暂无可用网关节点，无法创建新的路由',
  'storage.route.DeleteLoadBalancer': '删除负载均衡器',
  'storage.route.ConfirmDeleteLoadBalancer': '确认删除负载均衡器吗？',
  'storage.route.RD': 'DR：客户端直接与存储系统的节点进行通信，而没有中间节点的参与',
  'storage.route.FloatingIP': '浮动IP',
  'storage.route.IPIsRequired': '需要填写IP',
  'storage.route.equalizerNeeds': '需要选择均衡器',
  'storage.route.least3load': '每个路由至少包含3个负载均衡器',
  'storage.route.SureDeleteRoute': '您确定要删除该路由吗？',
  'storage.route.CreateRouter': '新建对象路由',
  'storage.route.LicenseInformation': '证书信息',
  'storage.route.License': '证书信息',
  'storage.route.Node': '节点',
  'storage.route.Network': '网口',
  'storage.route.NetworkCard': '网卡',
  'storage.route.Poll': '轮询',
  'storage.route.BusinessAccessDomainHttpsPort': '业务访问域名HTTPS端口号',
  'storage.route.BusinessAccessDomainHttpPort': '业务访问域名HTTP端口号',
  'storage.route.validatorPort.errTip': '该端口号已被网关占用，请重新输入',
  'storage.route.BusinessAccessStandbyIP': '业务访问备用IP',
  'storage.route.BusinessAccessIP': '业务访问IP',
  'storage.route.IPType': 'IP类型',
  'storage.route.IPAndDomain': 'IP和域名',
  'storage.route.ForwardMode': '转发模式',
  'storage.route.service': '业务',
  'storage.route.role': '角色',
  'storage.route.name': '路由名称',
  'storage.route.LoadEquilibriumStrategy': '负载均衡策略',
  'storage.route.AddLoadEqualizer': '添加负载均衡器',
  'storage.route.LoadEqualizer': '负载均衡器',
  'storage.route.domain': '域名',
  'storage.route.route': '路由',
  'storage.route.err.required': '此项为必填项',

  // 存储策略
  'object.storagePolicy.title': '存储策略',
  'object.storagePolicy.table.index_pool': '索引池',
  'object.storagePolicy.table.cache_pool': '缓存池',
  'object.storagePolicy.table.cache_pool.tooltip':
    '本功能仅在纯对象模式且开启TerraAggregation有效。',
  'object.storagePolicy.table.pool_count': '数据池数量',
  'object.storagePolicy.table.bucket_count': '应用桶数',
  'object.storagePolicy.table.operation.deleteTip': '使用中，该策略不可删除',
  'object.storagePolicy.table.operation.delete.confirmMsg': '您确定要删除该存储策略吗？',
  'object.storagePolicy.table.operation.delete.loadingMsg': '正在删除存储策略...',
  'object.storagePolicy.title.create': '新建存储策略',
  'object.storagePolicy.form.labelTip.indexPool': '该索引池放置对象的索引信息，只能是副本池.',
  'object.storagePolicy.form.labelTip.cachePool':
    '该缓存池放置小于512KB的对象信息，只能是副本池。本功能仅在纯对象模式且开启TerraAggregation有效。',
  'object.storagePolicy.form.ruleErrTip.policyName':
    '长度 1~16 个字符，允许输入小写字母和数字、“-” 或“_”',
  'object.storagePolicy.form.ruleErrTip.indexPool': '请选择索引池',
  'object.storagePolicy.form.label.clusterStroage': '本集群存储',
  'object.storagePolicy.form.labelTip.clusterStroage':
    '标准（STANDARD）和低频（Standard-IA），默认选择“标准”，各类别下可以增加一个数据存储池，并可针对该池分别配置是否开启数据压缩。',
  'object.storagePolicy.form.stroageTitle.class': '类别名称',
  'object.storagePolicy.form.stroageTitle.dataPool': '数据池',
  'object.storagePolicy.form.stroageTitle.dataPoolTip':
    '该数据池放置大于等于512KB的对象信息，可以是副本池也可以是EC池。',
  'object.storagePolicy.form.stroageTitle.compress': '数据压缩',
  'object.storagePolicy.form.stroageTitle.compressTip':
    '开启对象压缩功能后，将会对写入到对象存储中的数据进行压缩，可以提高对象存储空间利用率。',
  'object.storagePolicy.form.stroageLabel.standard': '标准',
  'object.storagePolicy.form.stroageLabel.standard.toolTip':
    '具有高吞吐和低延时的服务响应，能够支持频繁的热点数据访问。',
  'object.storagePolicy.form.stroageLabel.standard_ia': '低频',
  'object.storagePolicy.form.stroageLabel.standard_ia.toolTip': '适用于需要长期保存的归档数据。',
  'object.storagePolicy.storagePool.diskType': '数据盘：{diskType}',
  'object.storagePolicy.storagePool.safePolicy': '安全策略：{size}',
  'object.storagePolicy.storagePool.capacity': '可用容量：{capacity}',
  'object.storagePolicy.clusterStorage.addBtn': '添加本集群存储',
  'object.storagePolicy.clusterStorage.ruleErrTip.dataPool': '请选择数据池',
  'object.storagePolicy.confirmDialog.compress.title.open': '开启数据压缩',
  'object.storagePolicy.confirmDialog.compress.title.close': '关闭数据压缩',
  'object.storagePolicy.confirmDialog.compress.content.open':
    '开启后，应用了该策略的存储桶在有对象上传时，会先将对象数据会自动压缩后再存储，确定开启数据压缩吗？',
  'object.storagePolicy.confirmDialog.compress.content.close': '确定关闭数据压缩吗？',

  // 次级存储
  'object.secondaryStorage.title': '次级存储',
  'object.secondaryStorage.aciton.add': '添加次级存储',
  'object.secondaryStorage.aciton.addBtn': '添加次级存储',
  'object.secondaryStorage.aciton.edit': '编辑次级存储',
  'object.secondaryStorage.title.actionDisable.edit': '使用中，不可编辑',
  'object.secondaryStorage.title.actionDisable.delete': '使用中，不可删除',
  'object.secondaryStorage.title.storage_class': '存储类别',
  'object.secondaryStorage.ruleErr.storage_class': '请选择存储类别',
  'object.secondaryStorage.title.endpoint': '访问入口',
  'object.secondaryStorage.ruleErr.endpoint': '请输入访问入口',
  'object.secondaryStorage.ruleErr.domain': '请输入正确域名',
  'object.secondaryStorage.ruleErr.domainAndIp': '请输入正确域名或IP',
  'object.secondaryStorage.ruleErr.ipPort': '请输入正确端口号',
  'object.secondaryStorage.title.region': '区域',
  'object.secondaryStorage.ruleErr.region': '最多128个字符',
  'object.secondaryStorage.editTip.region': '根据输入的访问入口自动匹配',
  'object.secondaryStorage.title.endpoint_style': '访问模式',
  'object.secondaryStorage.title.user_auth': '用户认证',
  'object.secondaryStorage.title.target_bucket': '目标桶',
  'object.secondaryStorage.form.target_bucket': '目标存储桶',
  'object.secondaryStorage.ruleErr.target_bucket': '字符长度为 3 ~ 63',
  'object.secondaryStorage.ruleErr.target_bucket.host':
    '当前访问模式下，桶名称校验不通过。请输入不带桶名称的访问入口，使用“Path-Style"模式可重新输入桶名称',
  'object.secondaryStorage.editTip.target_bucket': '已根据输入的访问入口自动匹配',
  'object.secondaryStorage.title.connect_status': '连通状态',
  'object.secondaryStorage.status.default': '未测试',
  'object.secondaryStorage.status.connected': '已连通',
  'object.secondaryStorage.status.disconnected': '已中断',
  'object.secondaryStorage.status.connectionBusy': '繁忙',
  'object.secondaryStorage.status': '状态',
  'object.secondaryStorage.status.on': '开启',
  'object.secondaryStorage.status.off': '关闭',
  'object.secondaryStorage.confirmMsg.on': '确认启用该次级存储策略吗？',
  'object.secondaryStorage.confirmMsg.off': '确认禁用该次级存储策略吗？',
  'object.secondaryStorage.confirmMsg.delete': '确认删除该次级存储策略吗？',
  'object.secondaryStorage.table.domain.ruleErr.': '请输入正确域名',
  'object.secondaryStorage.title.accessKey': '访问密钥',
  'object.secondaryStorage.title.securitykey': '安全密钥',
  'object.secondaryStorage.title.description': '描述',
  'object.secondaryStorage.title.connectTest': '连通测试',
  'object.secondaryStorage.ruleErr.connectTest': '连通测试未通过',
  'object.secondaryStorage.ruleErr.key': '必填项，最多 128 个字符，不允许输入中文',

  'object.guide.name.init.default': '初始化',
  'object.guide.name.init.onGoing': '初始化中',
  'object.guide.name.init.success': '已初始化',
  'object.guide.name.init.failure': '初始化失败',
  'object.guide.name.init': '初始化',
  'object.guide.name.route': '创建路由',
  'object.guide.name.gateway': '创建网关',
  'object.guide.name.policy': '创建存储策略',
  'object.guide.name.user': '创建对象用户',
  'object.guide.name.tenant': '创建对象租户',
  'object.guide.name.bucket': '创建桶',
  'object.guide.route': '路由',
  'object.guide.gateway': '网关',
  'object.guide.policy': '存储策略',
  'object.guide.user': '对象用户',
  'object.guide.tooltip.notYetCreate': '无可用{name}，可{operation}',
  'object.guide.tooltip.whenUninitialized': '无可用{name}，请先{operation}',
  'object.guide.tooltip.needMore': '已有可用{name},可{operation}更多',
  'object.guide.tooltip.stepOnGoing': '初始化中，不可创建',
  'object.guide.create': '创建{nextStepName}',
  'object.guide.clickCreate': '点击创建',
  'object.guide.startInitialize': '点击进行初始化',
  'object.guide.expand.true': '隐藏操作引导',
  'object.guide.expand.false': '操作引导',
  'object.guide.page.createBtn.limitTip': '{pageName}之前相关配置未完成，请先{nextStepName}',
};
