export default {
  'pages.layouts.userLayout.title': 'userLayout.title',

  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.failure.lock': '当前账户已被锁定，请60秒后再试。',

  'pages.login.rememberMe': '自动登录',
  'pages.login.rememberMeIng': '自动登录中',
  'pages.login.submit': '登录',
  'pages.logout': '退出登录',
  'pages.loginSetting': '登录设置',
  'pages.loginSetting.title': '登录配置',
  'pages.loginSetting.observe': '登录观测时间',
  'pages.loginSetting.observe.tip': '当用户浏览界面的时间超过观测时间，系统会强制用户退出登录。',
  'pages.loginSetting.lockCount.tip':
    '用户连续登录失败次数达到上限，会进入锁定模式，默认为 5。 连续 60s 内登录失败次数最小为 5。',
  'pages.loginSetting.observe.operationTip': '修改登录配置成功后，当前用户需要重新登录。',
  'pages.loginSetting.time': '登录锁定时间',
  'pages.loginSetting.count': '登录锁定次数',
  'pages.loginSetting.second': '秒',

  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.confirm.prefix': '如果确认，请在如下输入框输入',
  'pages.confirm.suffix': '文字并点击“确认”继续操作',
  'pages.confirm.text': '风险已知悉',

  'globalSearch.icon.tooltip': '全局搜索',
  'globalSearch.icon.landingGate': '点击跳转功能页',
  'globalSearch.target.type': '类型',
  'globalSearch.target.name': '名称',
  'globalSearch.target.info': '其他信息',
  'globalSearch.targetType.page': '页面',
  'globalSearch.targetType.action': '操作',
  'globalSearch.targetType.pages': '页面',
  'globalSearch.targetType.actions': '操作',
  'globalSearch.targetType.resource': '资源',
  'globalSearch.pages.dashboard': '信息板 - 主面板',
  'globalSearch.pages.adDomain': '设置 - 系统管理 - AD 域设置',
  'globalSearch.pages.ldadDomain': '设置 - 系统管理 - LDAP 域设置',
  'globalSearch.pages.nisDomain': '设置 - 系统管理 - NIS 域设置',
  'globalSearch.pages.setCifs': '设置 - 系统管理 - 配置 CIFS 全局参数',
  'globalSearch.pages.setFtp': '设置 - 系统管理 - 配置 FTP 全局参数',
  'globalSearch.pages.setCluster': '设置 - 系统管理 - 集群配置',
  'globalSearch.pages.ipManage': '设置 - 系统管理 - 业务 IP 池管理',
  'globalSearch.pages.setDns': '设置 - 系统管理 - 外部 DNS 配置',
  'globalSearch.pages.licenseManage': '设置 - 许可管理',
  'globalSearch.pages.dataDisk': '存储 - 资源管理 - 数据盘',

  'globalSearch.pages.dir': '目录管理',
  'globalSearch.pages.fileUser': '文件存储用户管理',
  'globalSearch.pages.host': '节点管理',
  'globalSearch.pageName.dataDisk': '数据盘管理',
  'globalSearch.pages.pool': '存储池',
  'globalSearch.pages.reGroup': '资源组',
  'globalSearch.pages.objTenant': '对象存储租户管理',
  'globalSearch.pages.objUser': '对象存储用户管理',
  'globalSearch.pages.fileGroup': '文件存储用户组管理',
  'globalSearch.pages.fileQuota': '目录配额管理',
  'globalSearch.pages.quotaManage': '用户/用户组配额管理',
  'globalSearch.pages.dirSnap': '目录快照',
  'globalSearch.pages.bucket': '桶管理',
  'globalSearch.pages.gateway-router': '网关和路由',
  'globalSearch.pages.loadBalance': '设置 - 系统管理 - 负载均衡策略',
  'globalSearch.pages.repCluster': '保护 - 复制集群配置',
  'globalSearch.pages.objStoragePolicy': '对象存储策略',
  'globalSearch.pages.object_gateway': '对象存储网关',

  'globalSearch.pages.object_search': '对象检索',

  'globalSearch.pageName.curAlert': '当前告警',
  'globalSearch.pageName.hisAlert': '历史告警',
  'globalSearch.pageName.alertConfig': '告警配置',
  'globalSearch.pageName.pool': '存储池管理',
  'globalSearch.pageName.reGroup': '资源组管理',
  'globalSearch.pageName.portalUser': '系统用户管理',

  'globalSearch.actions.createDir': '创建目录',
  'globalSearch.actions.createShare': '创建共享',
  'globalSearch.actions.createPool': '创建存储池',
  'globalSearch.actions.createFileUser': '创建文件存储用户',
  'globalSearch.actions.createFileGroup': '创建文件存储用户组',
  'globalSearch.actions.createObjTenant': '创建对象存储租户',
  'globalSearch.actions.createObjUser': '创建对象存储用户',
  'globalSearch.actions.setBucketPolicy': '创建桶策略',
  'globalSearch.actions.setFileWorm': '设置目录 WORM',
  'globalSearch.actions.createBucket': '创建桶',
  'globalSearch.actions.createPortalUser': '创建系统用户',
  'globalSearch.actions.setAlertConfig': '设置告警配置',
  'globalSearch.actions.setMailNotify': '设置邮件告警通知',
  'globalSearch.actions.setSnmpAlertNotify': '设置 SNMPv3 告警通知',
  'globalSearch.actions.setClusterConfig': '设置集群配置',
  'globalSearch.actions.setBusinessIp': '设置业务 IP 池',
  'globalSearch.actions.setDnsConfig': '设置 DNS 配置',
  'globalSearch.actions.setDirQuota': '设置目录配额',
  'globalSearch.actions.setDirQos': '设置目录 QoS',
  'globalSearch.actions.setFileUserQuota': '设置文件存储用户配额',
  'globalSearch.actions.setFileGroupQuota': '设置文件存储用户组配额',
  'globalSearch.actions.setObjUserQuota': '设置对象存储用户配额',
  'globalSearch.actions.setBucketQuota': '设置桶配额',
  'globalSearch.actions.setBucketMultiVersion': '设置桶多版本',
  'globalSearch.actions.setBucketLc': '设置桶生命周期',
  'globalSearch.actions.setBucketACL': '设置桶 ACL',
  'globalSearch.actions.setBucketWorm': '设置桶 WORM',
  'globalSearch.actions.createGroupQuota': '创建用户组配额',
  'globalSearch.actions.createUserQuota': '创建用户配额',
  'globalSearch.actions.setAlertNotify': '设置告警通知',
  'globalSearch.actions.createReGroup': '创建资源组',
  'globalSearch.actions.setLoadBalance': '设置负载均衡',
  'globalSearch.actions.repCluster': '设置远程复制',
  'globalSearch.actions.setTerraTier': '设置智能分层',
  'globalSearch.actions.createMigrationPolicy': '创建迁移策略',
  'globalSearch.actions.createPlacementPolicy': '创建放置策略',
  'globalSearch.actions.createObjStoragePolicy': '创建对象存储策略',

  'globalSearch.resource.share_dir': '共享目录',
  'globalSearch.resource.storage_pool': '存储池',
  'globalSearch.resource.resource_group': '资源组',
  'globalSearch.resource.host': '节点',
  'globalSearch.resource.file_user': '文件存储用户',
  'globalSearch.resource.file_group': '文件存储用户组',
  'globalSearch.resource.object_tenant': '对象存储租户',
  'globalSearch.resource.object_user': '对象存储用户',
  'globalSearch.resource.bucket': '桶',
  'globalSearch.resource.storage_policy': '对象存储策略',
  'globalSearch.resource.object_gateway': '对象存储网关',

  'globalSearch.keys.capacity': '容量',
  'globalSearch.keys.systemDisk': '系统盘',
  'globalSearch.keys.dataDisk': '数据盘',
  'globalSearch.keys.client': '客户端',
  'globalSearch.keys.mem': '内存',
  'globalSearch.keys.cpu': 'CPU',
  'globalSearch.keys.health': '健康',
  'globalSearch.keys.bw': '带宽',
  'globalSearch.keys.iops': 'IOPS',
  'globalSearch.keys.perf': '性能',
  'globalSearch.keys.disk': '磁盘',
  'globalSearch.keys.hardDisk': '硬盘',

  'globalSearch.keys.ad': 'AD',
  'globalSearch.keys.domain': '域',
  'globalSearch.keys.dir': '目录',
  'globalSearch.keys.path': '路径',
  'globalSearch.keys.dirWarning': '文件夹告警',
  'globalSearch.keys.alarm': '告警',
  'globalSearch.keys.alert': '报警',
  'globalSearch.keys.warning': '警告',
  'globalSearch.keys.event': '事件',
  'globalSearch.keys.pool': '存储池',
  'globalSearch.keys.reGroup': '资源组',
  'globalSearch.keys.user': '用户',
  'globalSearch.keys.usergroup': '用户组',
  'globalSearch.keys.quota': '配额',
  'globalSearch.keys.snap': '快照',
  'globalSearch.keys.node': '节点',
  'globalSearch.keys.bucket': '桶',
  'globalSearch.keys.create': '创建',
  'globalSearch.keys.newAdd': '新建',
  'globalSearch.keys.increase': '添加',
  'globalSearch.keys.add': '增加',
  'globalSearch.keys.folder': '文件夹',
  'globalSearch.keys.ldap': 'LDAP',
  'globalSearch.keys.nis': 'NIS',
  'globalSearch.keys.cifs': 'CIFS',
  'globalSearch.keys.ftp': 'FTP',
  'globalSearch.keys.clusterSet': '集群配置',
  'globalSearch.keys.timer': '时钟服务',
  'globalSearch.keys.ipAddress': 'IP地址',
  'globalSearch.keys.ip': 'IP',
  'globalSearch.keys.address': '地址',
  'globalSearch.keys.dns': 'DNS',
  'globalSearch.keys.domainName': '域名',
  'globalSearch.keys.authentication': '授权',
  'globalSearch.keys.activity': '激活',
  'globalSearch.keys.enlicense': 'License',
  'globalSearch.keys.key': 'KEY',
  'globalSearch.keys.chlicense': '许可',
  'globalSearch.keys.set': '设置',
  'globalSearch.keys.config': '配置',
  'globalSearch.keys.tenant': '租户',
  'globalSearch.keys.loadBalance': '负载均衡',
  'globalSearch.keys.replication': '远程复制',
  'globalSearch.keys.protect': '保护',
  'globalSearch.keys.repCluster': '复制集群',
  'globalSearch.keys.repShip': '复制关系',
  'globalSearch.keys.repPolicy': '复制策略',
  'globalSearch.keys.placementPolicy': '放置策略',
  'globalSearch.keys.migrationPolicy': '迁移策略',
  'globalSearch.keys.storagePolicy': '存储策略',
  'globalSearch.keys.fileGroup': '文件存储用户组',
  'globalSearch.keys.object_gateway': '对象网关',
  'globalSearch.keys.gateway-router': '对象网关和路由',

  'globalSearch.table.title': '搜索 "{search}" 返回 {count} 个结果',
  'globalSearch.result': '搜索结果',
  'globalSearch.noSearch': '快捷功能入口',
  'globalSearch.placeholder': '搜索页面、操作、类型、对象等',
  'globalSearch.resource.file': '共享目录',
  'globalSearch.info.bucket': '所属用户：{user}',
  'globalSearch.notFound': '暂无匹配数据',
  'globalSearch.more': '... 更多',
};
