export default {
  'storage.pool.state': '操作状态',
  'storage.pool.creating': '创建中',
  'storage.pool.created': '已就绪',
  'storage.pool.deleting': '删除中',
  'storage.pool.fail': '失败',
  'storage.pool.purpose': '用途',
  'storage.pool.use': '存储池用途',
  'storage.pool.systemPool': '系统池',
  'storage.pool.fileMetaData': '文件元数据池',
  'storage.pool.fileData': '文件容量池',
  'storage.pool.objectMetaData': '对象元数据池',
  'storage.pool.objectData': '对象数据池',
  'storage.pool.objectCache': '对象缓存池',
  'storage.pool.objectIndex': '对象索引池',
  'storage.pool.filePerformance': '文件性能池',
  'storage.pool.standard': '标准池',
  'storage.pool': '存储池',
  'storage.pool.explain':
    '存储池是存储集群的逻辑分区，用于存储数据。存储池限定了数据安全策略（副本和 EC) 和分布策略。',
  'storage.pool.alarm': '告警',
  'storage.pool.resourceGroup': '所属资源组',
  'storage.pool.virtualStorageGroups': '虚拟存储组数',
  'storage.pool.dataSecurityPolicy': '数据安全策略',
  'storage.pool.capacity': '容量',
  'storage.pool.performance': '性能',
  'storage.pool.health': '健康',
  'storage.pool.info': '信息',
  'storage.pool.warning': '提示',
  'storage.pool.minor': '普通',
  'storage.pool.major': '重要',
  'storage.pool.critical': '紧急',
  'storage.pool.copyText': '{size} 副本，最小副本 {min}',
  'storage.pool.erasure': '{size} + {min} 纠删',
  'storage.pool.searchTip': '请输入名称搜索',
  'storage.pool.preview': '概览',
  'storage.pool.healthStatus': '健康状态',
  'storage.pool.healthPool': '该存储池健康',
  'storage.pool.basicInformation': '基本信息',
  'storage.pool.createTime': '创建时间',
  'storage.pool.quota': '配额',
  'storage.pool.usage': '用途',
  'storage.pool.capacityUsage': '容量使用',
  'storage.pool.used': '已用',
  'storage.pool.usable': '可用',
  'storage.pool.capacityPredict': '可用容量',
  'storage.pool.capacityTotal': '总容量',
  'storage.pool.capacityUsed': '已用容量',
  'storage.pool.threshold': '阈值：{thresholdData}%',
  'storage.pool.serviceType': '服务类型',
  'storage.pool.restructureDataVolume': '重构数据量',
  'storage.pool.bandwidth': '带宽',
  'storage.pool.copy': '副本',
  'storage.pool.EC': 'EC',
  'storage.pool.resource': '资源组',
  'storage.pool.poolName': '存储池名称',
  'storage.pool.securityPolicy': '安全策略',
  'storage.pool.copies': '副本数',
  'storage.pool.minimumCopies': '最小副本数',
  'storage.pool.file': '文件',
  'storage.pool.object': '对象',
  'storage.pool.erasureCorrecting': '纠删',
  'storage.pool.storagePoolCapacityQuota': '存储池容量配额',
  'storage.pool.storagePoolCapacityQuota.notRequire': '该资源组下的存储池不允许设置配额',
  'storage.pool.storagePoolAvailableCapacityEstimate': '存储池可用容量预估值',
  'storage.pool.dataDlock': '数据块',
  'storage.pool.checkBlock': '校验块',
  'storage.pool.shardSize': '分片大小',
  'storage.pool.newPool': '新建存储池',
  'storage.pool.faultDomain': '故障域: ',
  'storage.pool.node': '节点: {nodes}',
  'storage.pool.dataDsik': '数据盘: {data} ({type})',
  'storage.pool.enterResource': '请输入资源组',
  'storage.pool.enterDataDlock': '大于 1，且只能正整数',
  'storage.pool.enterCheckBlock': '非空，且只能正整数',
  'storage.pool.enterCopy': '输入值需为正整数，且大于等于最小副本数',
  'storage.pool.enterMinimumCopies': '输入值需为正整数，且小于等于副本数',
  'storage.pool.enterPoolName': '请输入存储池名称',
  'storage.pool.enterPoolNameErr': '以字母或数字开头,只能包含数字、字母、"-"、"_"，长度小于128',
  'storage.pool.availTip': '存储池可用容量不足',
  'storage.pool.usedTip': '存储池容量使用比例超阈值',
  'storage.pool.deleteTip': '该存储池不支持删除',
  'storage.pool.dataDlockTip': '数据块（N）：数据切片数量',
  'storage.pool.checkBlockTip':
    '校验块（M）：校验数据数量，最多容忍M个节点同时损坏，而不造成数据丢失',
  'storage.pool.virtualStorageGroupsTip':
    '放置对象的载体数， 虚拟存储组的创建是在创建存储池的时候由系统指定的，用于实现数据均衡和保护策略',
  'storage.pool.drawerSubTitle': '创建于',
  'storage.pool.ecfold.required': '请选择安全策略',
  'storage.pool.ecfold.customize': '自定义',
  'storage.pool.ecfold.N': '数据块',
  'storage.pool.ecfold.N.tips': '数据的切片数量',
  'storage.pool.ecfold.M': '校验块',
  'storage.pool.ecfold.M.tips': '指校验数据的数量，允许任意M块盘同时坏掉，而数据正常使用',
  'storage.pool.ecfold.b.tips': '允许最多 b 个物理节点同时坏掉，而数据正常使用',
  'storage.pool.ecfold.minum': '最小节点数',
  'storage.pool.ecfold.minum.tips': '该 EC 策略所需节点数的基本要求',
  'strorage.charts.legend.down_bandwidth': '接收',
  'strorage.charts.legend.up_bandwidth': '发送',
  'strorage.charts.legend.lost': '丢包率',
  'strorage.charts.legend.delay_time': '时延',
  'pool.delete.confirm.content':
    '删除该存储池可能会导致该存储池中的数据会被永久删除，无法找回。您确定要删除该存储池吗？',
  'storage.pool.blockNumRule': '不支持该数据保护策略',
  'pool.create.wait_for.tips': '创建存储池任务已提交, 后台正在执行中',
  'storage.pool.ECcreat.required': '此项为必填项',
  'storage.pool.ECcreat.strategyRule': '当前集群不支持该数据保护策略，请重新输入',
  'storage.pool.ECcreat.strategyRule.required': '数据块和校验块值为必填项',
  'storage.pool.ECcreat.strategyRule.dataBlock': '数据块值为大于1的整数',
  'storage.pool.ECcreat.strategyRule.checkBlock': '校验块值为大于1的整数',
  'storage.pool.policyResult.tip':
    '允许 {faultDomainNum} 个 {faultDomain} 故障，不影响数据完整性，得盘率 {rateNum} ',
  'storage.pool.poolDeleteTip': '正在删除存储池...',
  'storage.pool.create.quota.ruleErr': '请输入存储池容量配额',
  'storage.pool.create.quota.ruleErr2': '存储池容量配额超过最大容量限制',
  'storage.pool.create.shardSize.ruleErr': '分组大小超过最大容量限制',
  'storage.pool.create.shard.ruleErr': '分片大小要求8KB的整数倍',
  'storage.pool.capacity.content': '已用 {usedWithUnit}|可用 {availableWithUnit}',
  'storage.pool.resGroup.maxPoolNum.err': '该资源组下的存储池数量已达到上限',
};
