export default {
  //  c2 => copyCluster（下卡片）
  'replication.netConfig.unset': '暂未配置复制集群信息',
  'replication.initial.loading': '正在加载集群配置',
  'replication.hostList.loading': '正在加载远程复制节点',
  'replication.netConfig': '网络配置',
  'replication.netConfig.tip': '创建配置集群请先进行网络配置，网络配置完成之后添加复制节点',
  'replication.netConfig.cardTitle': '复制集群网络配置',
  'replication.netConfig.singleNodeBwLimit': '单节点复制带宽上限',
  'replication.netConfig.bwLimit.unset': '不设上限',
  'replication.netConfig.bwLimit.set': '设置上限',
  'replication.netConfig.bwLimit.unit.mb': 'MB/s',
  'replication.netConfig.bwLimit.unit.gb': 'GB/s',
  'replication.netConfig.ipAdPool': 'IP 地址池',
  'replication.netConfig.ipAdPool.tip':
    '地址池支持地址列表和地址段的组合，地址段以波浪号 ~ 或破折号 - 分割，短地址以空格、逗号或分号分割',
  'replication.netConfig.port': '端口',
  'replication.netConfig.dataPort.tip': '请输入数据端口号',
  'replication.netConfig.controlPort.tip': '请输入控制端口号',
  'replication.netConfig.port.repeat': '数据端口号与控制端口号不允许设置为同一个',
  'replication.netConfig.dataPort.repeatErr': '不能与控制端口号重复',
  'replication.netConfig.controlPort.repeatErr': '不能与数据端口号重复',
  'replication.netConfig.dataPort.rangeErr': '请输入处于1024~65535区间的整数',
  'replication.netConfig.controlPort.rangeErr': '请输入处于1024~65535区间的整数',
  'replication.netConfig.bwUpperLimit': '带宽上限',
  'replication.netConfig.send': '发送',
  'replication.netConfig.ipAdPool.info': '可用 IP 数：{ipNumber}, 可添加节点数为：{hostNumber}',
  'replication.netConfig.ipAdPool.info.extra': '，如需添加更多节点，请先添加更多 IP',
  'replication.netConfig.ipv4': 'IPv4',
  'replication.netConfig.ipv4.tip': '请输入 IPv4/掩码， 输入的 IPv4 个数需要大于等于复制节点个数',
  'replication.netConfig.ipv6': 'IPv6',
  'replication.netConfig.ipv6.tip': '请输入 IPv6/掩码， 输入的 IPv6 个数需要大于等于复制节点个数',
  'replication.netConfig.addIp': '添加 IP',
  'replication.netConfig.addIpv4.tip': '请输入 IPv4/掩码',
  'replication.netConfig.addIpv6.tip': '请输入 IPv6/掩码',
  'replication.c2': '复制集群',
  'replication.c2.node.empty.title': '暂无远程复制节点',
  'replication.c2.node.empty.tip': '点击下方按钮添加用于远程复制服务的节点',
  'replication.c2.action.add': '添加节点',
  'replication.c2.action.remove': '移除节点',
  'replication.c2.host.name': '名称',
  'replication.c2.host.service_status': '远程复制服务状态',
  'replication.c2.host.service_status.normal': '正常',
  'replication.c2.host.service_status.abnormal': '异常',
  'replication.c2.host.bw': '带宽',
  'replication.c2.host.ip': 'IP',
  'replication.c2.host.port': '数据端口号',
  'replication.c2.host.control_port': '控制端口号',
  'replication.c2.host.network': '网卡',
  'replication.c2.host.rack': '机架',
  'replication.c2.host.action.remove.disable':
    '该节点状态异常，无法移除，节点恢复至健康状态即可移除',
  'replication.c2.addHost.chooseHost': '选择待添加节点',
  'replication.c2.addHost.search': '输入节点名称搜索',
  'replication.c2.addHost.toBeSelected': '可选',
  'replication.c2.addHost.selected': '已选',
  'replication.c2.addHost.role': '角色',
  'replication.c2.addHost.network': '网卡',
  'replication.c2.addHost.network.tip': '默认用业务网卡，可以选择用于远程复制的专用网卡',
  'replication.c2.addHost.tip':
    '当前的可用的 IP 为{ipCanBeUsed}，选择的节点个数只能小于等于{ipCanBeUsed}',
  'replication.c2.addHost.overWarning':
    '已选的节点个数只能小于等于{addLimit}，当前共选择了{leftSelectedCount}个',
  'replication.c2.deleteHost.confirm': '确认删除以下节点吗？',
  'tooltip.repNodes.deleteSelect': '异常节点不允许删除',
  // validator
  'validate.ip.format':
    '请输入正确格式的 IP，支持单个 IP、用~/-连起的地址段及两者的组合，多个用;/,/空格隔开',
  'validate.ipRange.format': '地址段格式错误，且分隔符~/-两侧不允许有空格',
  'validate.ip.duplicate': '添加了重复 IP',
  'validate.ip.overCount': '最多支持100个 IP 和 IP 段',
  'validate.bw.overLimit': '带宽上限最大支持100GB/s',
  'validate.bw.positive': '请输入正整数',
  'replication.c2.add.noIp': '网络配置信息中 IP 地址未设置， 不能添加复制节点',
  'replication.c2.add.noPort': '网络配置信息中数据端口号未设置， 不能添加复制节点',
  'replication.c2.add.noControl': '网络配置信息中控制端口号未设置， 不能添加复制节点',
  'replication.c2.add.noIpAndPortAndControl':
    '网络配置信息中数据端口号、控制端口号和 IP 地址未设置， 不能添加复制节点',
  'replication.c2.add.noIpAndPort': '网络配置信息中数据端口号和 IP 地址未设置， 不能添加复制节点',
  'replication.c2.add.noIpAndControl':
    '网络配置信息中控制端口号和 IP 地址未设置， 不能添加复制节点',

  // 复制对
  'replication.pair.pageTitle': '远程复制',
  'replication.pair.statistic.pair': '远程复制对',
  'replication.pair.statistic.enabled': '已启用',
  'replication.pair.statistic.paused': '已暂停',
  'replication.pair.statistic.unauthorized': '待授权',
  'replication.pair.statistic.snappolicy': '快照策略: {snappolicy}',
  'replication.pair.statistic.dir': '复制目录: {dir}',
  'replication.pair.statistic.needAuthorize': '需当前集群授权',
  'replication.pair.currentCluster': '当前集群',
  'replication.pair.snapshot.point': '一致性快照点',
  'replication.pair.snapshot.name': 'Snapshot',
  'replication.pair.rights.readOnly': '只读',
  'replication.pair.rights.readWrite': '可写',
  'replication.pair.rights.unknown': '未知',
  'replication.pair.action.pause': '暂停',
  'replication.pair.action.copyImmediately': '立即复制',
  'replication.pair.action.edit': '编辑',
  'replication.pair.action.delete': '删除',
  'replication.pair.action.enableRelationship': '启用',
  'replication.pair.action.authorize': '授权',
  'replication.pair.action.reject': '拒绝',
  'replication.pair.action.abort': '放弃',
  'replication.pair.action.writeback': '回写',
  'replication.pair.action.restore': '还原',
  'replication.pair.action.writebackRestore': '还原',
  'replication.pair.action.createPair': '创建复制对',
  'replication.pair.action.editPair': '编辑复制对',
  'replication.pair.action.takeover': '业务接管',
  'replication.pair.action.makeReadonly': '只读',
  'replication.pair.action.makeWritable': '可写',
  'replication.pair.action.repair': '手动修复',
  'replication.pair.action.shareApplication': '一键共享',
  'replication.pair.action.snapshotShare': '快照共享',
  'replication.pair.toBeAuthorized': '待授权，',
  'replication.pair.goToAuthorize': '去目标端授权',
  'replication.pair.uninitialized': '未初始化',
  'replication.pair.initiating': '初始化中',
  'replication.pair.firstCopy': '第一次复制：{copyTime}',
  'replication.pair.nextCopy': '下一次复制：{copyTime}',
  'replication.pair.copyingProgress': '复制进度',
  'replication.pair.writebackrCopyingProgress': '回写复制进度',
  'replication.pair.writebackrCopy': '回写复制',
  'replication.pair.gotoSourceForCheck': '去源端查询',
  'replication.pair.gotoTargetForCheck': '去目标端查询',
  'replication.pair.checkStatusOnTarget': '回写状态可在目录端查看',
  'replication.pair.repingProgress': '复制进度{progressValue}',
  'replication.pair.writebackProgress': '回写中 ',
  'replication.pair.source.writingback': '回写进度可在目标端查看',
  'replication.pair.abort.finishedProgressSoFar': '上一次复制完成',
  'replication.pair.reverseAbort.finishedProgressSoFar': '上一次回写复制完成',
  'replication.pair.finish.forwardProgress': '复制完成{percent100}',
  'replication.pair.finish.reversedProgress': '回写完成{percent100}',
  'replication.pair.status.pausing': '暂停中',
  'replication.pair.status.aborting': '放弃中',
  'replication.pair.status.abortingMirrorText': '复制任务放弃中',
  'replication.pair.status.paused': '已暂停',
  'replication.pair.currentProcess': '复制过程',
  'replication.pair.process.fetching': '正在查询最新状态',
  'replication.pair.process.fetchingLastTime': '正在获取上一次复制进程数据',
  'replication.pair.info.fetching': '正在更新复制对列表',
  'replication.pair.messages.fetching': '正在更新通知消息',
  'replication.pair.lastProcess': '上一次复制',
  'replication.pair.time': '时间',
  'replication.pair.time.year': '{num}年',
  'replication.pair.time.month': '{num}月',
  'replication.pair.time.day': '{num}天',
  'replication.pair.time.hour': '{num}小时',
  'replication.pair.time.minute': '{num}分钟',
  'replication.pair.time.second': '{num}秒',
  'replication.pair.onPprocess.finishedTime': '{startTime} - {endTime}',
  'replication.pair.onPprocess.unfinishedTime': '开始于{startTime} 预计{timeSpan}后可完成此次复制',
  'replication.pair.bandwidth': '带宽',
  'replication.pair.bandwidth.now': '实时',
  'replication.pair.bandwidth.average': '平均',
  'replication.pair.realTime': '实时',
  'replication.pair.realTime.now': '实时速度',
  'replication.pair.realTime.average': '平均速度',
  'replication.pair.realTime.replicated': '已复制',
  'replication.pair.estimation': '预计',
  'replication.pair.data': '数据',
  'replication.pair.data.written': '写入',
  'replication.pair.data.deleted': '删除',
  'replication.pair.data.unchanged': '未变化',
  'replication.pair.data.remaining': '剩余',
  'replication.pair.data.changed': '变化',
  'replication.pair.computing': '计算中',
  'replication.pair.fileNumber': '{fileNumber}个 文件',
  'replication.pair.sourceInfo': '源端信息',
  'replication.pair.sourceDir': '源目录路径',
  'replication.pair.targetInfo': '目标端信息',
  'replication.pair.targetIp': '目标端集群 IP',
  'replication.pair.targetPort': '目标端控制端口号',
  'replication.pair.targetDir': '目标端目录路径',
  'replication.pair.repStrategy': '复制策略',
  'replication.pair.snapStrategy': '快照策略',
  'replication.pair.source.snapReserveNumber': '源目录快照保留个数',
  'replication.pair.target.snapReserveNumber': '目标端目录快照保留个数',
  'replication.pair.syncSourceDirConfig': '同步源目录配置',
  'replication.pair.syncSourceDirConfig.tip':
    '源目录的属主/属组/ ACL/共享设置（本地用户/本地用户组）默认进行复制，QoS 和配额可进行选择',
  'replication.pair.startRepNow.tip':
    '如果选择"是", 将立即启用一次远程复制，之后的复制将按照复制策略进行；如果选择"否"，将通过复制策略来启用远程复制',
  'replication.pair.syncSourceDirConfig.qos': '源目录 QoS',
  'replication.pair.syncSourceDirConfig.quota': '源目录配额',
  'replication.pair.isStartNow': '是否立即启用一次远程复制',
  'replication.pair.isStartNow.yes': '是',
  'replication.pair.isStartNow.no': '否',
  'replication.pair.isStartNow.confirm': '确定立即启动一次远程复制吗？',
  'replication.pair.sourcesnap.deletewarning': '注：将删除源端与此相关的 snapshot',
  'replication.pair.justDeleteTargetRepWarning':
    '注：只能删除当前集群的复制对，源端集群该复制对关系需要去源端删除，删除后无法进行回写和还原',
  'replication.pair.justDeleteSourceRepWarning':
    '注：只能删除当前集群的复制对，目标端集群该复制对关系需要去目标端删除，删除后无法进行回写和还原',
  'replication.pair.delete.confirm': '确定删除该远程复制对吗？',
  'replication.pair.reject.confirm': '确定拒绝授权吗？',
  'replication.pair.deletewarning': '注：将删除该复制关系对',
  'replication.pair.cancel.confirm': '确定放弃此次远程复制吗？',
  'replication.pair.cancelwarning': '注：将删除已复制完成的数据',
  'replication.pair.message.deleteOnSource':
    '复制关系对（源端集群：{source_name}， 源端目录：{source_dir}, 目标集群：{target_name}，目标端目录：{target_dir}）已在源端删除',
  'replication.pair.message.deleteOnTarget':
    '复制关系对（源端集群：{source_name}， 源端目录：{source_dir}, 目标集群：{target_name}，目标端目录：{target_dir}）已在目标端删除',
  'replication.pair.message.reject':
    '复制对（源端集群：{source_name}， 源端目录：{source_dir}, 目标端集群：{target_name}，目标端目录：{target_dir}）在目标端授权被拒绝',
  'replication.pair.message.unauthorized': '{unauthorizedCount} 个远程复制关系对需要授权',
  'replication.pair.cancelling': '正在取消本次复制',
  'replication.pair.deleting': '正在删除远程复制对',
  'replication.pair.rejecting': '正在拒绝本次复制',
  'replication.pair.mirrorTakingover': '目标端正在创建接管任务',
  'replication.pair.restore': '正在创建还原目标端数据的任务',
  'replication.pair.writeback': '正在创建从目标端回写数据到源端的任务',
  'replication.pair.restore.before': '还原前',
  'replication.pair.restore.after': '还原后',
  'replication.pair.restore.statusTip': '还原操作将会重新连接复制关系',
  'replication.pair.restore.mirrorLabelTip': '恢复至最新的一致性快照点，目标端目录变成只读',
  'replication.pair.restore.copyOnRestore': '还原后是否立即启动一次远程复制',
  'replication.pair.restore.copyOnRestoreTip':
    '如果选择"是", 还原后立即启用一次远程复制，之后的复制将按照复制策略进行；如果选择了"否"，还原后将通过复制策略来启用远程复制',
  'replication.pair.takeover.before': '业务接管前',
  'replication.pair.takeover.after': '业务接管后',
  'replication.pair.takeover.statusTip': '业务接管之后，复制连接中断',
  'replication.pair.takeover.mirrorLabelTip': '恢复至最新的一致性快照点，目标端目录变成可写',
  'replication.pair.wbRestore.mirrorLabelTip': '恢复至最新的一致性快照点',
  'replication.pair.wbRestore.sourceLabelTip': '源端变为可写并接管业务',
  'replication.pair.writeback.before': '回写前',
  'replication.pair.writeback.after': '回写后',
  'replication.pair.writeback.sourceLabelTip':
    '恢复至最新的一致性快照点，然后将目标集群的数据立即进行回写，回写时， 源端目录变成只读',
  'replication.pair.writeback.attention':
    '注：源端晚于该快照点的数据将会被丢弃，请务必提前保留数据',
  'replication.pair.writeback.alreayKnown': '已知晓',
  'replication.pair.authorizing': '正在授权',
  'replication.pair.authorize.success': '授权成功',
  'replication.pair.creationCheck': '正在进行集群创建复制对能力查询',
  'replication.pair.creationCheck.failed': '未完成集群配置工作，不能创建远程复制对',
  'replication.pair.deleteing': '正在删除远程复制对',
  'replication.pair.copying': '正在开启一次远程复制',
  'replication.pair.pausing': '正在暂停远程复制对',
  'replication.pair.starting': '正在启用远程复制对',
  'replication.pair.makeReadonly.before': '只读前',
  'replication.pair.makeReadonly.after': '只读后',
  'replication.pair.makeWritable.before': '可写前',
  'replication.pair.makeWritable.after': '可写后',
  'replication.pair.makingreadonly': '目标端正在执行只读',
  'replication.pair.makereadonly.mirrorLabelTip': '目标端目录变为只读并停止业务写入',
  'replication.pair.disconnected.desc': '复制连接中断',
  'replication.pair.autoError.desc': '故障，复制任务正在恢复中',
  'replication.pair.error.desc': '故障中',
  'replication.pair.copy': '复制',
  'replication.pair.createForm.targetIpEmpty': '请输入目标端集群 IP',
  'replication.pair.createForm.targetPortEmpty': '请输入目标端控制端口号',
  'replication.pair.createForm.sourceDirEmpty': '请输入源端目录路径',
  'replication.pair.createForm.targetDirEmpty': '请输入目标端目录路径',
  'replication.pair.createForm.ipError': '请输入正确格式的 IP 地址',
  'replication.pair.createForm.dirCheckFailed': '输入的路径不存在',
  'replication.pair.createForm.dirFormatError': '目录格式不正确',
  'replication.pair.createForm.ipTip': '请输入目标端复制集群任意一个节点 IP',
  'replication.pair.createForm.portTip': '请输入目标端控制端口',
  'replication.pair.makeWritable.mirrorLabelTip': '目标端目录变成可写并恢复业务写入',
  'replication.pair.makeWritable.writeback': '回写复制',
  'replication.pair.pending.source': '复制排队中',
  'replication.pair.pending.mirror': '回写排队中',
  'replication.pair.checknow': '立即查看',
  'replication.pair.restoring': '还原中',
  'replication.pair.restoreFail': '还原失败',
  'replication.pair.writeback.start': '回写启动中',
  'replication.pair.writeback.startFailed': '回写启动失败',
  'replication.pair.takeover.failed': '接管失败',
  'replication.pair.takingover': '接管中',
  'replication.pair.repairing': '开始修复复制对',
  'replication.pair.repaired': '成功修复复制对',
  'replication.pair.writeback.known': '请先勾选已知晓',
  'replication.pair.actionTip.share':
    '如需为本目录创建与源端目录一致的共享授权，点击菜单按钮“{shareAction}”',
  'replication.pair.actionTip.restore':
    '如需恢复最初的复制关系，并且不保留目标端新写入的数据，点击菜单按钮“{restoreAction}”',
  'replication.pair.actionsTip.afterTakeover':
    '如需恢复最初的复制关系，并且保留目标端新写入的数据，点击菜单按钮“{writebackAction}”，回写完成后，点击“{readonlyAction}”，点击只读停止业务写入，最后点击菜单按钮“{restoreAction}”',
  'replication.pair.authorizeByAdmin': '需本端管理员进行授权/拒绝',
  'replication.pair.searchByDir': '请输入目录名称搜索',

  // 快速共享
  'replication.share.alert.msg':
    '一键共享可帮助您快速为本目录创建与源端目录一致的共享授权（仅支持本地用户/用户组）',
  'replication.share.alert.desc':
    '注：源集群共享授权信息与当前集群冲突时，可选择修改或跳过相关的共享授权条目',
  'replication.share.title.conflict': '待处理冲突',
  'replication.share.title.share': '共享',
  'replication.share.conflicting.title.username': '用户名称冲突',
  'replication.share.conflicting.title.userid': '用户 ID 冲突',
  'replication.share.conflicting.info.username': '用户名：{value}',
  'replication.share.conflicting.info.userid': '用户 ID：{value}',
  'replication.share.conflicting.tipMsg.username':
    '源集群与当前集群用户 ID 相同，用户名称不同，建议使用当前集群用户名称，修改后系统将使用该用户创建共享授权',
  'replication.share.conflicting.tipMsg.userid':
    '源集群与当前集群用户名称相同，用户 ID 不同，建议使用一个新的用户名称，修改后系统将在当前集群创建新的本地用户，并使用该用户创建共享授权',
  'replication.share.conflicting.operation.username': '使用当前集群用户名',
  'replication.share.conflicting.operation.userid': '更新用户名',
  'replication.share.conflicting.error.user': '源集群用户名：{name}',
  'replication.share.conflicting.title.groupname': '用户组名称冲突',
  'replication.share.conflicting.title.groupid': '用户组 ID 冲突',
  'replication.share.conflicting.info.groupname': '组名：{value}',
  'replication.share.conflicting.info.groupid': '组 ID：{value}',
  'replication.share.conflicting.tipMsg.groupname':
    '源集群与当前集群组ID相同，用户组名称不同，建议使用当前集群用户组名称，修改后系统将使用该用户组创建共享授权',
  'replication.share.conflicting.tipMsg.groupid':
    '源集群与当前集群用户组名称相同，组ID不同，建议使用一个新的用户组名称，修改后系统将在当前集群创建新的本地用户组，并使用该用户组创建共享授权',
  'replication.share.conflicting.operation.groupname': '使用当前集群组名',
  'replication.share.conflicting.operation.groupid': '更新组名',
  'replication.share.conflicting.error.group': '源集群组名：{name}',
  'replication.share.conflicting.title.share': '共享名称冲突',
  'replication.share.conflicting.tipMsg.share':
    '该共享名称在当前集群中已存在，建议使用一个新的共享名称',
  'replication.share.conflicting.error.share': '源集群共享名称：{name}',
  'replication.share.conflicting.operation.share': '更新共享名称',
  'replication.share.conflicting.operation.btn': '跳过',
  'replication.share.conflicting.content.sourceCluster': '源集群',
  'replication.share.conflicting.content.currentCluster': '当前集群',
  'replication.share.conflicting.btn.user': '用户名',
  'replication.share.conflicting.btn.group': '组名',
  'replication.share.conflicting.btn.share': '共享名称',
  'replication.share.conflicting.errorTip.msg': '需修改或跳过相关的共享授权条目',
  'replication.share.conflicting.noShare.tip': '暂无可应用的共享',

  // 快照策略
  'replication.policy.name': '名称',
  'replication.policy.title': '快照策略',
  'replication.policy.tableTitle.policyRule': '策略规则',
  'replication.policy.tableTitle.relationship': '复制关系对',
  'replication.policy.tableTitle.dir_num': '定时快照',
  'replication.policy.action.create': '创建快照策略',
  'replication.policy.action.edit': '编辑快照策略',
  'replication.policy.action.delete.tip': '该快照策略正在被使用，不可删除',
  'replication.policy.action.delete.title': '删除快照策略',
  'replication.policy.action.delete.confirmtips': '确定删除该快照策略吗？',
  'replication.policy.week.msg': '{weeklist} 的 {hour} : {minute} ',
  'replication.policy.week.one': '星期一  ',
  'replication.policy.week.two': '星期二  ',
  'replication.policy.week.three': '星期三  ',
  'replication.policy.week.four': '星期四  ',
  'replication.policy.week.five': '星期五  ',
  'replication.policy.week.six': '星期六  ',
  'replication.policy.week.seven': '星期天  ',
  'replication.policy.week.everyDay': '每天 ',
  'replication.policy.month.dayMsg': '第 {monthDay} 天',
  'replication.policy.month.msg': '每月{monthDay}的 {hour} : {minute} ',
  'replication.policy.interval.msg': '每隔 {dayNum} 天 {hourNum} 小时  {minuteNum} 分',
  'replication.policy.form.name': '快照策略名称',
  'replication.policy.form.name.ruleErr':
    '长度 1~254个字符，允许输入字母、数字、中文文字、"_"、"-", 不能以"_"、"-"开头',
  'replication.policy.form.mode': '复制方式',
  'replication.policy.form.mode.cron': '指定时间',
  'replication.policy.form.mode.interval': '时间间隔',
  'replication.policy.form.cycle': '复制周期',
  'replication.policy.form.cycle.week': '每天/周',
  'replication.policy.form.cycle.month': ' 每月',
  'replication.policy.form.minute': '时间点',
  'replication.policy.form.week.one': '一',
  'replication.policy.form.week.two': '二',
  'replication.policy.form.week.three': '三',
  'replication.policy.form.week.four': '四',
  'replication.policy.form.week.five': '五',
  'replication.policy.form.week.six': '六',
  'replication.policy.form.week.seven': '日',
  'replication.policy.form.cycle.ruleErr': '请选择复制周期',
  'replication.policy.form.specifiedNum.ruleErr': '请输入指定日期',
  'replication.policy.form.interval.label': '间隔',
  'replication.policy.form.interval.ruleErr': '请选择间隔时间',
  'replication.policy.form.interval.day': '天',
  'replication.policy.form.interval.hour': '小时',
  'replication.policy.form.interval.minute': '分钟',
  'replication.policy.form.cycle.specifiedDay': '指定天',
  'replication.policy.form.cycle.firstDay': '第一天',
  'replication.policy.form.cycle.lastDay': '最后一天',
  'replication.policy.form.cycle.appoint': '指定',
  'replication.policy.form.modify.alertMsg':
    '如果该策略正在被使用，更改此策略将影响正在进行的保护计划',
  'replication.policy.toolbar.search.placholder': '请输入策略名称进行搜索',
};
