export default {
  'storage.resourceGroup': '资源组',
  'storage.resourceGroup.explain':
    '资源组指的是集群中所有节点的数据盘资源集合。通过设置资源组，用户可以把集群内的数据盘划分成不同的逻辑分组，达成对资源隔离使用的目的。同一资源组内的数据盘必须是相同类型的。一个数据盘只能属于一个资源组。',
  'storage.resourceGroup.tips.drag.node': '可将当前节点拖拽至左侧的其他资源组',
  'storage.resourceGroup.tips.drag.storageUnit': '可将当前数据盘拖拽至左侧的其他资源组',
  'storage.resourceGroup.tips.drag.node.cannotmove.enabledEC':
    '当前资源组已开启 EC 折叠，不支持将当前节点拖拽至左侧的其他资源组',
  'storage.resourceGroup.tips.drag.storageUnit.cannotmove.enabledEC':
    '当前资源组已开启 EC 折叠，不支持将当前数据盘拖拽至左侧的其他资源组',
  'storage.resourceGroup.tips.drag.node.cannotmove.tfs': '不支持将当前节点拖拽至左侧的其他资源组',
  'storage.resourceGroup.tips.drag.storageUnit.cannotmove.tfs':
    '不支持将当前数据盘拖拽至左侧的其他资源组',
  'storage.resourceGroup.view.node': '节点视图',
  'storage.resourceGroup.view.storageUnit': '数据盘视图',
  'storage.resourceGroup.node': '节点',
  'storage.resourceGroup.disk': '数据盘',
  'storage.resourceGroup.name': '资源组名称',
  'storage.resourceGroup.disk_type': '数据盘类型',
  'storage.resourceGroup.leaf_firstn': '故障域',
  'storage.resourceGroup.leaf_firstn.host': '节点',
  'storage.resourceGroup.leaf_firstn.osd': '磁盘',
  'storage.resourceGroup.leaf_firstn.rack': '机架',
  'storage.resourceGroup.disk_type.hdd': '混合盘',
  'storage.resourceGroup.disk_type.ssd': 'SSD',
  'storage.resourceGroup.disk_type.sas_ssd': 'SAS_SSD',
  'storage.resourceGroup.disk_type.sata_ssd': 'SATA_SSD',
  'storage.resourceGroup.disk_type.nvme': 'NVME',
  'storage.resourceGroup.action.create': '新建资源组',
  'storage.resourceGroup.action.delete': '删除资源组',
  'storage.resourceGroup.action.delete.confirm': '以下资源组将被删除，此操作不可逆，是否确认',
  'storage.resourceGroup.action.move': '移动资源',
  'storage.resourceGroup.action.move.confirm':
    '确定要将这{length} 个资源从 {source} 移动到 {target} 资源组吗?',
  'storage.resourceGroup.tooltip.leaf_firstn':
    '同一集群可以基于节点、机架和磁盘划分故障域，当发生机柜级、节点级和磁盘级故障时，不会造成集群业务中断或数据丢失',
  'storage.resourceGroup.invalidMsg.name':
    '不能为空，只能包含数字、字母下划线和连字符，且只能以字母或数字开头，长度小于64',
  'storage.resourceGroup.action.state.operating': '资源操作中，请稍后...',
  'storage.resourceGroup.action.state.operating.description': '如需查看任务详情，请跳转至',
  'storage.resourceGroup.idle': '空闲资源',
  'storage.resourceGroup.tooltip.nodeError': '该节点故障，不可迁移至其他资源组',
  'storage.resourceGroup.tooltip.storageUnitError': '该数据盘迁移中, 暂不可迁移至其他资源组',
  'storage.resourceGroup.disk.operationStatus.busy': '迁移中',
  'storage.resourceGroup.drophere': '可拖入节点或磁盘',
  'storage.resourceGroup.search.placeholder': '请输入节点名称',
  'storage.resourceGroup.action.delete.notValid': '该资源组中存在节点，不可删除',
  'resourceGroup.moveDisk.confirm.content': '迁移数据盘会触发存储数据重构，您确定要迁移数据盘吗？',
  'resourceGroup.moveNode.confirm.content': '迁移节点会触发存储数据重构，您确定要迁移节点吗？',
  'resourceGroup.empty.title1': '当前资源组为空',
  'resourceGroup.empty.title2': '可从其他资源组拖入节点或磁盘',
  'tooltip.resource.outside': '未加入任何资源组的节点或数据盘',
  'resourceGroup.qos.bandwidth': '带宽上限值',
  'resourceGroup.qos.iops': 'IOPS上限值',
  'resourceGroup.restoreQos': '恢复QoS',
  'resourceGroup.restoreQos.business': '业务优先',
  'resourceGroup.restoreQos.restore': '恢复优先',
  'resourceGroup.restoreQos.selfDefine': '自定义',
  'resourceGroup.restoreQos.iops.overLimit': '输入超限，上限为{limitation}',
};
