export default {
  'storage.quota.nolimited': '不限额',
  'storage.fileService.user.uid': '用户 ID',
  'storage.fileService.user.uerId': 'UID',
  'storage.fileService.user.name': '名称',
  'storage.fileService.user.search.placeholder': '请输入名称搜索',
  'storage.fileService.user.status': '状态',
  'storage.fileService.user.type': '类型',
  'storage.fileService.user.type.ldap': 'LDAP',
  'storage.fileService.user.type.ld': 'LD',
  'storage.fileService.user.type.local': 'Local',
  'storage.fileService.user.gid': 'GID',
  'storage.fileService.user.group': '用户组名称',
  'storage.fileService.user.password': '密码',
  'storage.fileService.user.confirmPasswd': '确认密码',
  'storage.fileService.user.passwordTip':
    '密码长度10-32个字符，包含但不限于英文大小写字母，数字，特殊字符@!#$%^&*，不能连续出现3个相同字符。',
  'storage.fileService.user.passwordMismatch': '输入的两个密码不匹配!',
  'storage.fileService.user.groupEmptyError': '请选择一个用户组',
  'storage.fileService.user.capacity_quota': '容量配额',
  'storage.fileService.user.file_quota': '文件数配额(千)',
  'storage.fileService.user.action.delete': '删除用户:',
  'storage.fileService.user.action.delete.confirm':
    '以下用户将被删除，此操作一旦执行将不能恢复，可能会影响相关已经应用的数据分层策略，是否确认？',
  'storage.fileService.user.idOverRange': 'UID支持的范围为4001~5999, 900~999',
  'storage.fileService.userGroup.idOverRange': 'GID支持的范围为4001~5999, 900~999',
  'storage.fileService.user.newNameTip':
    '名称只可以包含小写字母、数字、下划线(_)、点(.)和连字符(-)，长度为1~32， 不能以-和.开头，且不能纯数字',
  'storage.fileService.userGroup.gid': 'GID',
  'storage.fileService.userGroup.name': '名称',
  'storage.fileService.userGroup.newName': '新用户组名称',
  'storage.fileService.userGroup.newNameTip':
    '名称只可以包含小写字母、数字、下划线(_)、点(.)和连字符(-)，长度为1~32， 不能以-和.开头，且不能纯数字',
  'storage.fileService.userGroup.nameExactlyMatch': '新用户组名称不能和当前用户名称相同',
  'storage.fileService.userGroup.status': '状态',
  'storage.fileService.userGroup.type': '类型',
  'storage.fileService.userGroup.type.ldap': 'LDAP',
  'storage.fileService.userGroup.type.ld': 'LD',
  'storage.fileService.userGroup.type.local': 'Local',
  'storage.fileService.userGroup.capacity_quota': '容量配额',
  'storage.fileService.userGroup.file_quota': '文件数配额(千)',
  'storage.fileService.userGroup.action.create': '新建用户组',
  'storage.fileService.userGroup.action.edit': '编辑用户组',
  'storage.fileService.userGroup.action.delete': '删除用户组:',
  'storage.fileService.userGroup.action.delete.confirm':
    '以下用户组将被删除，此操作一旦执行将不能恢复，可能会影响相关已经应用的数据分层策略，是否确认？',
  'storage.fileService.quota.basicInfo': '基本信息',
  'storage.fileService.quota.advance': '配额信息',
  'storage.fileService.quota.groupType': '类型',
  'storage.fileService.quota.userType': '类型',
  'storage.fileService.quota.domain_type.AD': 'AD',
  'storage.fileService.quota.domain_type.LDAP': 'LDAP',
  'storage.fileService.quota.domain_type.LOCAL': '本地',
  'storage.fileService.quota.domain_type.NIS': 'NIS',
  'storage.fileService.quota.domain_type.UNKNOWN': '未知',
  'storage.fileService.quota.quota_type': '配额类型',
  'storage.fileService.quota.quota_type.capacity': '容量配额',
  'storage.fileService.quota.quota_type.file': '文件数配额',
  'storage.fileService.quota.capacity': '容量配额',
  'storage.fileService.quota.capacity.unitB': 'B',
  'storage.fileService.quota.capacity.unitGB': 'GB',
  'storage.fileService.quota.capacity.unitTB': 'TB',
  'storage.fileService.quota.capacity.unitMB': 'MB',
  'storage.fileService.quota.file_number': '文件数配额(千)',
  'storage.fileService.quota.used_capacity': '已用容量',
  'storage.fileService.quota.used_file_number': '已有文件数(千)',
  'storage.fileService.userGroup.quota.name': '用户组名称',
  'storage.fileService.userGroup.quota.groupType': '类型',
  'storage.fileService.user.quota.name': '用户名称',
  'storage.fileService.user.quota.groupType': '类型',
  'storage.fileService.quota.invalidMsg.required': '请至少设置一个配额类型',
  'storage.fileService.quota.invalidMsg.fileNumber': '文件数配额必须是正整数',
  'storage.fileService.quota.invalidMsg.capacity': '容量配额必须是正整数',
  'storage.fileService.quota.tooltip.fileNumber': '文件数配额必须是正整数',
  'storage.fileService.quota.tooltip.capacity': '容量配额必须是正整数',
  'storage.fileService.userGroup.quota.action.create': '新建用户组配额',
  'storage.fileService.userGroup.quota.action.edit': '编辑用户组配额',
  'storage.fileService.userGroup.quota.action.delete': '删除用户组配额',
  'storage.fileService.userGroup.quota.action.delete.confirm':
    '以下用户组配额信息将被删除，此操作一旦执行将不能恢复，是否确认？',
  'storage.fileService.user.quota.action.create': '新建用户配额',
  'storage.fileService.user.quota.action.edit': '编辑用户配额',
  'storage.fileService.user.quota.action.delete': '删除用户配额',
  'storage.fileService.user.quota.action.delete.confirm':
    '以下用户配额信息将被删除，此操作一旦执行将不能恢复，是否确认？',
  'storage.fileService.defaultQuota.capacity': '默认容量配额',
  'storage.fileService.defaultQuota.fileNumber': '默认文件数配额(千)',
  'storage.fileService.userGroup.quota.action.createDefaultQuota': '设置默认配额',
  'storage.fileService.userGroup.quota.action.editDefaultQuota': '编辑默认配额',
  'storage.fileService.userGroup.quota.descDefaultQuota':
    '当一个用户组没有配置对应的用户组配额时，系统使用默认的配额限制使用的空间和文件数，组内用户所有数据使用总量不能超过该配额',
  'storage.fileService.user.quota.action.createDefaultQuota': '设置默认配额',
  'storage.fileService.user.quota.action.editDefaultQuota': '编辑默认配额',
  'storage.fileService.user.quota.descDefaultQuota':
    '当一个用户没有配置对应的用户配额时，系统使用默认的配额限制使用的空间和文件数',
  'storage.fileService.Qos.bwInputTip': '带宽上限值',
  'storage.fileService.Qos.bwNameTip':
    '对一个特定的共享目录，单一NAS服务节点对它进行访问时，限制其每秒钟可以进行的读写数据流量大小。',
  'storage.fileService.Qos.defaulNumTip': '未设置',
  'storage.fileService.Qos.inputValue': '请输入正整数',
  'storage.fileService.Qos.inputValueNoMin': 'TDS存储池容量配额不能小于原容量配额',
  'storage.fileService.Qos.iopsInputTip': 'IOPS 上限值',
  'storage.fileService.Qos.iopsNameTip':
    '对一个特定的共享目录，限制其每秒钟可以进行的读写操作次数。',
  'storage.fileService.Qos.notAllowedTipF':
    '该目录的父目录已设置过 QoS，如需对该目录设置 QoS, 需删除父目录的 QoS。',
  'storage.fileService.Qos.notAllowedTipC':
    '该目录的子目录已设置过 QoS，如需对该目录设置 QoS, 需删除子目录的 QoS。',
  'storage.fileService.Qos.chartServiceGateway': '服务网关',
  'storage.pool.capacity.numberRule': '请输入最多一位小数的正数',
};
