export default {
  'systemSetting.adDomain': 'AD 域设置',
  'systemSetting.ldapDomain': 'LDAP 域设置',
  'systemSetting.cifsDomain': '配置 CIFS 全局参数',
  'systemSetting.clusterDomain': '集群配置',
  'systemSetting.serviceIpDomain': '业务 IP 池管理',
  'systemSetting.dnsDomain': 'DNS 配置',
  'systemsSetting.defaultSetting': '默认值配置',
  'systemSetting.status': '域状态',
  'systemSetting.fullDomainName': '全域名',
  'systemSetting.ipAddress': 'IP 地址',
  'systemSetting.dnsIp': 'DNS IP',
  'systemSetting.dsnIp.tooltip':
    '输入正确的DNS IP地址以保证存储系统可以与AD域进行通信并正确解析域名',
  'systemSetting.username': '用户名',
  'systemSetting.password': '密码',
  'systemSetting.password.emptyError': '请输入密码',
  'systemSetting.selectAll': '全选',
  'systemSetting.netbiosName': 'NetBIOS 名称',
  'systemSetting.netbiosNameValidator': '请输入正确 NetBIOS 名称',
  'systemSetting.noJoin': '未启用',
  'systemSetting.joined': '正常',
  'systemSetting.joinDomain': '加入域',
  'systemSetting.exitDomain': '退出域',
  'systemSetting.portNumber': '端口号',
  'systemSetting.datumDN': '基准 DN',
  'systemSetting.perSettings': '性能设置',
  'systemSetting.signatureSettings': '签名设置',
  'systemSetting.securitySettings': '安全设置',
  'systemSetting.compulsorySignature': '强制签名',
  'systemSetting.clockService': '时钟服务',
  'systemSetting.clientDisplaySnapshot': '客户端快照',
  'systemSetting.clientDisplaySnapshot.yes': '显示',
  'systemSetting.clientDisplaySnapshot.no': '不显示',
  'systemSetting.clientDisplaySnapshotTips':
    '开启“客户端显示快照”，用户可在Windows客户端通过CIFS挂载查看快照目录',
  'systemSetting.submit': '提交',
  'systemSetting.ipPoolPlacehoderSort': 'IP 与掩码以"/"分隔',
  'systemSetting.ipPoolPlacehoder':
    '请输入 IPv4 或 IPv6 及掩码,IP 与掩码以"/"分隔,多个 IP 以","分隔',
  'systemSetting.addIp': '添加 IP',
  'systemSetting.confirmDelIp': '确定删除以下 IP 吗？',
  'systemSetting.delIp': '删除IP',
  'systemSetting.externalDns': '外部 DNS 配置',
  'systemSetting.primaryDns': '主 DNS',
  'systemSetting.backupDns': '备 DNS',
  'systemSetting.clusterDns': '集群 DNS 服务 IP',
  'systemSetting.modify': '修改',
  'systemSetting.test': '测试',
  'systemSetting.datumDNValidator': '请输入正确基准 DN',
  'systemSetting.ipValidator': '请输入正确的 IP',
  'systemSetting.portNumberValidator': '请输入正确的端口号!',
  'systemSetting.fullDomainNameValidator':
    '必填项，服务器的域名，规则如下：长度为 1~127 个字符，由字母、数字、“-”组成，不能以“-”开头和结尾，每节最多 63 个字符，各级域名用“.”隔开',
  'systemSetting.passwordValidator': '请输入正确密码!',
  'systemSetting.cifsExplain': '说明',
  'systemSetting.dnsValidator': '请输入正确 DNS',
  'systemSetting.fileStorageDns.pattern1':
    '每个域名长度范围为3-253位，由小写字母、数字和"-"组成，每级子域名不能以"-"开头或结尾。',
  'systemSetting.fileStorageDns.pattern2':
    '每级子域名长度为1-63位，至少有两级域名，各级子域名之间用"."隔开，且顶级域名不能为纯数字。',
  'systemSetting.noIp': '无',
  'systemSetting.knows': '知道了',
  'systemSetting.nisDomain': 'NIS 域设置',
  'systemSetting.nisDomain.status': 'MaganaScale 域状态',
  'systemSetting.nisDomain.status.ready': '正常',
  'systemSetting.nisDomain.status.error': '异常',
  'systemSetting.nisDomain.status.joining': '加域中...',
  'systemSetting.nisDomain.status.quiting': '退域中...',
  'systemSetting.nisDomain.status.not_join': '未启用',
  'systemSetting.nisDomain.domain': '域名',
  'systemSetting.nisDomain.ip': '主 IP 地址',
  ' autographTips': '签名',
  ' forceAutograph': '强制签名',
  ' Oplock': 'Oplock',
  ' Notify': 'Notify',
  ' Guest': 'Guest',
  'license.authorized': '已授权',
  'license.unauthorized': '无授权',
  'license.partialAuthorized': '部分授权',
  'license.clusterId': '集群 ID',
  'license.customerName': '授权客户名称',
  'license.toActive': '待激活',
  'license.onTrial': '试用中',
  'license.unusedKey': '未使用 KEY',
  'license.authorize': '授权',
  'license.active': '激活/确认',
  'license.export': '导出 License',
  'license.authorizedNode': '已授权节点',
  'license.toActiveNode': '待激活 KEY',
  'license.trialNode': '试用节点',
  'license.trialRemain': '剩余可用天数',
  'license.trialStartTime': '试用开始时间',
  'license.keySuccessMsg': '分配 License KEY 成功',
  'license.viewDetial': '查看详情',
  'license.recycle': '回收',
  'license.removeAuth': '解除授权',
  'license.cancelTips': '被选择的节点解除授权后将被移出集群，是否继续？',
  'license.free': '空闲',
  'license.recycled': '已回收待确认',
  'license.authorizeSuccess': '激活成功',
  'license.authorizeFailed': '激活失败',
  'license.recycleSuccess': '回收成功',
  'license.recycleTips': '确定回收所选 key 吗？',
  'license.authorize.nodeName': '节点名称',
  'license.nodeStatus': '节点工作状态',
  'license.authorize.licenseType': 'License 类型',
  'license.setUp.activationDate': '激活日期',
  'license.online': '在线',
  'license.offline': '离线',
  'license.status': '状态',
  'license.authorize.trialStartTime': '剩余可用天数',
  'license.setUp.trialStartTime': '试用开始时间',
  'license.beforeAuthorizeMsg':
    '当前集群中有未确认的授权请求。若继续操作，这些授权请求将被删除，确认继续吗？',
  'license.freeKeyTips': '集群中有{num}个空闲 KEY 将被优先使用',
  'setUp.authorizeErr': '以下{num}个 KEY 格式不正确：{text}，请重新输入',
  'setUp.authorizeKey': '必须20个 KEY, 多个 KEY 可用";"隔开',
  'setUp.authorizeKeyNum': '必须{num}个 KEY, 多个 KEY 可用";"隔开',
  'setUp.authorizeKeyNum2': '至多{num}个 KEY, 多个 KEY 可用";"隔开',
  'setUp.authorizeKeyNumErr': '必须20个 KEY, 输入不足/过多/重复',
  'setUp.authorizeKeyNumError': '必须{num}个 KEY, 输入不足/过多/重复',
  'setUp.authorizeKeyNumError2': '至多{num}个 KEY, 输入过多/重复',
  'setUp.authorizeKeyErr': 'KEY 不能为空',
  'license.addkeyRule4': '输入重复',
  'authorize.successKeyList': '成功分配 KEY',
  'setUp.importLicense': '导入 License 确认文件',
  'setUp.select': '选择',
  'setUp.selectFile': '请选择文件',
  'setUp.selectNode': '选择节点',
  'setUp.nodeSatus': '节点工作状态',
  'setUp.selectKey': '选择 KEY',
  'license.upgrade': '升级',
  'license.authorize.licenseStatus': 'License 状态',
  'license.insufficient': '授权不足',
  'license.upgradeConfirm': '升级待确认',
  'license.subsidiaryKey': '附属 KEY',
  'license.keyActivationStatus': 'KEY 激活状态',
  'license.operation': '操作',
  'license.activated': '已激活',
  'license.toBeActivated': '待激活',
  'license.delete': '删除',
  'license.upgradePopover': '全部节点都需处于在线状态才可以升级',
  'license.removeAuthPopover': '离线节点才可进行解除授权',
  'license.additional': '附加',
  'license.additionalPopover': '该节点需处于在线状态才可附加',
  'license.freeKey': '空闲 KEY',
  'license.category': '类别',
  'license.purpose': '用途',
  'license.primaryKey': '主 KEY',
  'license.deleteNode': '删除节点',
  'userMgmt.user.username': '用户名',
  'userMgmt.user.email': '邮箱',
  'userMgmt.user.role': '角色',
  'userMgmt.user.role.superadmin': '系统管理员',
  'userMgmt.user.role.admin': '业务管理员',
  'userMgmt.user.role.user': '普通用户',
  'userMgmt.user.status': '启用状态',
  'userMgmt.user.enabled': '启用',
  'userMgmt.user.isDisable': '是否禁用',
  'userMgmt.user.disable': '禁用',
  'userMgmt.user.is_active.true': '是',
  'userMgmt.user.is_active.false': '否',
  'userMgmt.user.modify.user': '修改用户',
  'userMgmt.user.modify.password': '修改密码',
  'userMgmt.user.modify.confirmPwd': '确认密码',
  'userMgmt.user.modify.newPwd': '新密码',
  'userMgmt.user.modify.oldPwd': '旧密码',
  'userMgmt.user.modify.pwdError': '密码有误',
  'userMgmt.user.addUser': '添加用户',
  'userMgmt.ruleMsg.enterConfirmPwd': '请输入确认密码',
  'userMgmt.ruleMsg.confirmPwd': '两次密码不一致,请再次输入密码',
  'userMgmt.ruleMsg.email': '请输入合法的邮箱',
  'userMgmt.ruleMsg.enterUser': '请输入用户',
  'userMgmt.ruleMsg.user':
    '名字中只能包含字母、数字、下划线和“-”，只能以字母或数字开头，长度在1到32之间!',
  'userMgmt.changePwd.tip1': '修改密码成功，请重新登录',
  'userMgmt.changePwd.tip2': '{secondNum} 秒后将跳转至登录页面，或 ',
  'userMgmt.changePwd.tip3': '立即跳转',
  'ObjSetting.rules.getWayOne':
    '每个域名长度范围为3～253位，由小写字母、数字和“-”组成，每级子域名不能以“-”开头或结尾。',
  'ObjSetting.rules.getWayTwo':
    '每级子域名长度为1～63位，至少有两级域名，各级子域名之间用“.”隔开，且顶级域名不能为纯数字。',
  'userMgmt.ruleMsg.firstLoginTip': '首次登录，需要修改用户密码',
  'systemSetting.ntpSrver': '文件存储域名',
  'systemSetting.nisDomain.domain.invalidMsg':
    '必填项，服务器的域名，规则如下：长度为1～ 63个字符，由字母、数字、“ -”组成，不能以“ -”开头和结尾，各级域名最多63个字符，且用“ .”隔开',
  'systemSetting.nisDomain.ip.invalidMsg': '不符合 IP 规则',
  'systemSetting.configureFTP': '配置 FTP 全局参数',
  'systemSetting.ftp.allowAnonymousUser': '匿名用户访问',
  'systemSetting.ftp.allowAnonymousYes': '是',
  'systemSetting.ftp.allowAnonymousNo': '否',
  'systemSetting.ftp.anonymousUserAccess': '匿名用户访问说明',
  'systemSetting.ftp.directorPpath': '目录路径',
  'systemSetting.ftp.pathRuleTip1': '请输入正确的目录，以“/”开头',
  'systemSetting.ftp.pathRuleTip2': '不能对根目录进行共享',
  'systemSetting.ftp.pathRuleTip3': '输入的路径不存在',
  'systemSetting.ftp.pathRuleTip4': '能被 FTP 匿名访问的目录，该目录的其他权限不能包含写权限',
  'systemSetting.ftp.anonymousUserAccessTextA':
    '用户可凭借匿名用户登录（默认密码为空）并可以在指定的默认目录中下载文件和查看文件列表。',
  'systemSetting.ftp.anonymousUserAccessTextB':
    '匿名用户访问指定目录（对匿名用户来说没有写权限的目录），只能下载和查看目录。',
  'about.versionInfo': '版本信息',
  'about.version': '版本号',
  'about.release': '发布日期',
  'about.agreement': '用户许可协议',
  'about.privacy': '隐私政策',
  'about.licence': '第三方许可证',
  'license.clusterTip.dueSoon':
    '本集群试用即将到期，剩余可用天数为{days_remaining}天，请尽快为所有节点授权并激活，否则集群将无法使用！',
  'license.clusterTip.overdue': '本集群试用期已结束，请为所有节点授权并激活后方可恢复！',
  'license.clusterTip.nodeOverdue':
    '下列节点试用即将到期，请尽快授权并激活，否则它们将被自动移除！自动移除可能会导致集群无法服务，数据可能会丢失或损坏！',
  'license.upgradeTip.clusterRecovery': '集群已恢复，请重新登录！',
  'license.upgradeTip.offLine': '全部节点在线才可升级',
  'license.upgradeTip.authorized': '全部节点已授权才可升级',
  'license.authorize.additional': '附加',
  'license.additional.operationTip': '节点处于在线状态才可操作',
  'license.additional.subRemove': '该附属 KEY 解除授权后将处于空闲状态，确定解除授权吗？',
  'license.additional.subDelete': '您确认要删除该 KEY 吗？',
  'license.activeDetailTip': '个节点被成功激活',
  'license.activeFailedTip': '个节点激活失败',
  'license.recycleDetailTip': '个 KEY 回收成功',
  'license.authorized.addkeyRule':
    '字母加数字，字母必须大写，不允许特殊符号，长度：单个 KEY 28位字符，多个 KEY 以“；”隔开',
  'license.clusterTip.activeBtn': '激活',
  'systemSetting.obj.objGatewaySetting': '对象网关设置',
  'systemSetting.obj.open': '已开启',
  'systemSetting.obj.setting': 'HTTPS 设置',
  'systemSetting.obj.port': 'HTTP 端口',
  'systemSetting.obj.https.port': 'HTTPS 端口',
  'systemSetting.obj.domain': '域名',
  'systemSetting.obj.httpsSource': '证书来源',
  'systemSetting.obj.httpsName': '证书名称',
  'systemSetting.obj.httpsContent': '证书内容',
  'systemSetting.obj.copyCertificate': '复制证书',
  'systemSetting.obj.tipMsg':
    '修改对象存储域名、添加或者删除对象存储 VIP 后，HTTPS 证书内容会相应更新。',
  'systemSetting.ipPool.ipEnter': '请输入 IPv4/IPv6',
  'systemSetting.ipPool.objIpEnter': '请输入 IPv4',
  'systemSetting.objIpPoolPlacehoder': '请输入 IPv4 及掩码,IP与掩码以"/"分隔,多个IP以","分隔',
  'systemSetting.ipPool.fileService': '文件存储服务',
  'systemSetting.ipPool.objService': '对象存储服务',
  'systemSetting.ipPool.noIp': '无 {title}',
  'systemSetting.default.serviceFileUserGroupTips':
    '名称只可以包含小写字母、数字、下划线(_)、点(.) 和连字符(-), 长度为1~32, 不能以-和.开头, 且不能为纯数字',
  'systemSetting.default.UserGroupErrorTo': '',
  'systemSetting.default.fileServiceUser': '文件服务用户',
  'systemSetting.default.objServiceUser': '对象服务用户',
  'systemSetting.default.serviceFileUserGroup': '文件服务用户组',
  'systemSetting.cifs.tooltip.performance.notify':
    '启用后，一个客户端针对一个目录内的变更操作（如新增目录、新增文件、修改目录、修改文件等），可被其他正在访问此目录及其父目录的客户端感知，如自动刷新显示。',
  'systemSetting.cifs.tooltip.performance.oplock':
    'Opportunistic locking（Oplock）的缩写，是提升客户端访问效率的一种机制，用于在文件发送到共享存储之前进行本地缓冲。| • 当开启 Oplock 功能后，支持 SMB3.0 的客户端访问集群时，集群支持客户端连接 failover 功能默认为开启。| • 开启 Oplock 后，可以加速客户端读写性能。| • 但是，如果客户端获取到写缓存后出现客户端故障、网络故障，将有可能导致数据丢失。| • 在对数据一致性要求较高的场景，如数据库、虚拟机、备份场景下，建议关闭此特性。| • 另外，在多客户端并发访问文件的场景下，为避免乒乓效应导致性能降低，也建议关闭此特性。|',
  'systemSetting.cifs.tooltip.signing.force':
    '启用强制签名可帮助接收方通过算法确认所接受报文的数据完整性与有效性，当且仅当客户端采用 SMB2.0、SMB3.0 版本时有效。该功能需要在集群开启签名，或者启用强制签名的客户端需要设置注册表对应键值（Require Security Signature）。如需关闭，则需要在集群和启用强制签名的客户端都设置为关闭状态。',
  'systemSetting.cifs.tooltip.guest':
    '启用后，用户在客户端访问时无需输入用户名和密码，即可访问为 “everyone” 用户组设置的 CIFS 共享目录说明:以 Guest 方式访问时，不支持 SMB3 Multichannel 功能。',
  'systemSetting.cifs.oplock': 'Oplock',
  'systemSetting.cifs.notify': 'Notify',
  'systemSetting.cifs.guest': 'Guest',
  'systemSetting.worm.requesting': '正在查询 WORM 时钟信息',
  'systemSetting.dns.loadBalancing': '负载均衡设置',
  'systemSetting.dns.loadBalancing.strategy': '负载均衡策略',
  'systemSetting.dns.loadBalancing.strategy.polling': '轮询',
  'systemSetting.dns.loadBalancing.strategy.hostLinkNumber': '节点连接数',
  'systemSetting.dns.loadBalancing.strategy.hostSyntheticalLoad': '节点综合负载',
  'systemSetting.wormClock.error.retryTip': '查询失败，请稍后重试',
  'systemSetting.adDomain.updatePwd': '修改密码',
  'systemSetting.adDomain.updatePwd.old': '旧密码',
  'systemSetting.adDomain.updatePwd.new': '新密码',
  'systemSetting.adDomain.samePassword': '新旧密码相同',
  'systemSetting.terraTier.migrationPeriod': '迁移周期',
  'systemSetting.terraTier.migrationPeriod.required': '请输入迁移周期',
  'systemSetting.terraTier.migrationPeriod.overLimit': '迁移周期最长支持68年',
  'systemSetting.hdfs.tip':
    '启用HDFS后，系统会创建一个名称为“magnascale_HDFS”根目录，Hadoop计算客户端连接到集群时，用户可以访问指定根目录中的所有文件和子目录',
  'systemSetting.hdfs.unabled': '未开启',
  'systemSetting.hdfs.status': '状态',
  'systemSetting.hdfs.name': 'HDFS服务',
  'systemSetting.hdfs.start': '启用',
  'systemSetting.cifs.permissions': '权限设置',
  'systemSetting.cifsPermission.winAcl': 'Windows ACL',
};
