const taskName = {
  'task.CreateValidate': '创建对象路由参数',
  'task.AppendDNSForObjectRouterTask': '为对象路由添加DNS',
  'task.RemoveDNSForObjectRouterTask': '为对象路由移除DNS',
  'task.UpdateGatewayRouterDomainTask': '设置对象网关域名',
  'task.RemoveGatewayRouterDomainTask': '移除对象网关域名',
  'task.InitInstrumentsTask': '初始化负载均衡器',
  'task.UpdateObjectRouterLicenseTask': '更新对象路由证书',
  'task.ModifyValidate': '修改对象路由参数',
  'task.ConfirmObjectRouter': '校验负载均衡器节点状态',
  'task.UpdateDNSForObjectRouterTask': '为对象路由更新DNS',
  'task.DNSRemoveAddressTask': '从DNS移除负载均衡器节点',
  'task.DNSAppendAddressTask': '为DNS添加负载均衡器节点',
  'task.UpdateRouterAccessAddrTask': '更新对象路由负载均衡器节点',
  'task.ClearInstrumentsTask': '移除对象路由负载均衡器节点',
  'task.ModifyRemoveInstruments': '负载均衡器参数检查',
  'task.RemoveInstrumentTask': '移除负载均衡器',
  'task.ModifyAppendInstruments': '负载均衡器参数检查',
  'task.AppendInstrumentsTask': '添加负载均衡器',

  'task.CreateObjectRouter': '创建路由',
  'task.ModifyObjectRouter': '修改路由',
  'task.DeleteObjectRouter': '删除路由',
  'task.RemoveInstrument': '移除负载均衡器',
  'task.AddInstrument': '添加负载均衡器',

  'task.AddObjectRouterDNSTask': '为路由添加DNS配置',
  'task.SetObjectGatewayDomainTask': '更新对象网关域名',
  'task.CreateObjectRouterTask': '创建对象路由',
  'task.ModifyObjectRouterDNSDomainTask': '为路由修改DNS配置',
  'task.ModifyObjectRouterTask': '修改路由',
  'task.UpdateInstrumentDNSTask': '更新负载均衡器DNS',
  'task.AddInstrumentTask': '添加负载均衡器',
  'task.DeleteObjectRouterDNSTask': '为路由删除DNS配置',
  'task.DeleteObjectGatewayDomainTask': '删除对象网关域名',
  'task.DeleteObjectRouterTask': '删除对象网关',

  'task.default': ' ',
  'task.CheckCerUser': '检查认证用户',
  'task.GetAllowedCerUid': '获取可用的 UID',
  'task.AddOsUser': '创建本地用户',
  'task.CheckCerUserExit': '检查认证用户是否存在',
  'task.ModifyOSUser': '修改本地用户',
  'task.ModifyCerUserDB': '修改数据库认证用户',
  'task.CheckCerUserIdExit': '检查认证用户 ID 是否存在',
  'task.DelOSUser': '删除本地用户',

  'task.CreateObjectGateway': '创建对象网关',
  'task.CreateObjGateway': '创建对象网关',
  'task.StopStorageUnit': '停止数据盘',
  'task.StartStorageUnit': '启动数据盘',
  'task.DelStoreUnitCheck': '删除数据盘检查',
  'task.StoreUnitRmWeight': '删除数据盘权限',
  'task.StoreUnitRmCrush': '删除数据盘关系',
  'task.StoreUnitRmOsd': '删除数据盘',
  'task.StoreUnitSyncConf': '同步数据盘配置',
  'task.CheckStorageUnitExist': '检查数据盘',
  'task.CreateStorageUnit': '创建数据盘',
  'task.DeleteStorageUnit': '删除数据盘',
  'task.SyncStorageConf': '同步存储配置',
  'task.UpdateStorageUnit': '更新数据盘',
  'task.UpdateStorageUnitStatus': '更新数据盘状态',
  'task.CreateStoragePool': '创建存储池',
  'task.BalanceStoragePool': '均衡存储池',
  'task.CheckStoragePool': '检查存储池',
  'task.UpdateStoragePool': '修改存储池',
  'task.DeleteStoragePoolCheck': '删除存储池检查',
  'task.DeleteStoragePool': '删除存储池',
  'task.StorageAgentNode': '获取存储节点',
  'task.GetStoragePoolInfo': '查询存储池详情',
  'task.RenovatePoolInDB': '更新数据库中的存储池',
  'task.CreateResourceGroup': '创建资源组',
  'task.DeleteResourceGroup': '删除资源组',
  // 'task.AddStorageTOGroup': '资源组中移入存储单元',
  'task.RemoveStorageGroup': '删除资源组',
  'task.SyncResourceGroup': '同步资源组',
  'task.CKPoolRedundantStrategy': '检查池冗余策略',
  'task.CheckGroup': '检查认证用户组',
  'task.CheckUser': '检查认证用户',
  'task.CheckMountDir': '检查目录挂载',
  'task.AddShareDir': '创建目录',
  'task.UpdateDirQuotas': '修改目录配额',
  'task.ModifyDirOwner': '修改目录属主',
  'task.ModifyDirRights': '修改目录权限',
  'task.ModifyDirName': '修改目录名称',
  'task.UpdateDirDB': '修改数据库中的共享目录',
  'task.DelShareDir': '删除共享目录',
  'task.DeldirInDB': '删除数据库中的目录',
  'task.QuerySharedir': '查询共享目录',
  'task.QueryShareDir': '查询共享目录',
  'task.CheckDIrInDB': '检查目录是否存在',
  'task.CreateDirSnapshot': '创建共享目录快照',
  'task.DeleteDirSnapshot': '删除共享目录快照',
  'task.GetExecuteHost': '获取可执行节点',
  'task.CheckShareDir': '检查共享目录',
  'task.GetDirSnapShot': '查询目录快照',
  'task.GetAllSnapshots': '查询快照',
  'task.CheckPathExistRPC': '检查路径是否存在',
  'task.CreateShareNfs': '创建 NFS 共享',
  'task.UpdateNfsShareRight': '修改 NFS 共享授权',
  'task.CheckNfsShare': '检查 NFS 共享',
  'task.RmNfsShare': '删除 NFS 共享',
  'task.RmCifsShare': '删除 CIFS 共享',
  'task.RmNfsShareRight': '删除 NFS 共享授权',
  'task.RmCifsShareRight': '删除 CIFS 共享授权',
  'task.AddCifsShare': '创建 CIFS 共享',
  'task.CheckShareRightCifs': '检查 CIFS 授权对象',
  'task.AddShareRightCifs': '创建 CIFS 共享授权',
  'task.UpdateCifsShareRight': '修改 CIFS 共享授权',
  'task.CifsNFSClients': '查询客户端连接数',
  'task.SetIpGroupTask': '设置 IP 组',
  'task.MakeDir': '创建日志目录',
  'task.LogCollect': '收集日志',
  'task.LogPack': '日志打包',
  'task.DeleteZipLogFile': '删除日志',
  // 'task.CheckAddHost': '检查节点是否允许被创建',
  // 'task.AddSecretKey': '添加节点免密登录',
  // 'task.AddHostToDB': '将节点添加到数据库',
  'task.CMDRestartHost': '重启节点',
  // 'task.CheckRestartSuccess': '检查重新启动是否成功',
  // 'task.AfterRestartModifyDB': '重启后修改数据库中节点',
  // 'task.CheckHostExit': '检查节点是否存在',
  // 'task.StopOsdOnHost': '关闭节点前停止存储单元',
  // 'task.ModifyHostDB': '修改数据库中节点',
  'task.ShutDownHost': '关闭节点',
  // 'task.DeleteHost': '删除节点',
  'task.HostStatusTask': '节点状态更新',
  'task.CheckManagerIPTask': '检查管理 IP',
  // 'task.CheckHostPowerTask': '检查所有节点的电源状态',
  'task.GetServerNodes': '获取所有服务节点',
  'task.CheckCerGroupName': '检查用户组名称',
  'task.FetchAvaGid': '获取可用 GID',
  'task.AddOsGroup': '创建本地用户组',
  'task.CheckCerGroupId': '检查认证用户组 ID',
  'task.DelOsGroup': '删除本地用户组',
  'task.UpdateOsGroup': '更新本地用户组',
  // 'task.UpdateSmbConfGroup': '修改CIFS配置文件',
  'task.CheckOsGroupExist': '检查用户组是否存在',
  'task.JoinADDomain': '加入 AD 域',
  'task.JoinAdDomain': '加入 AD 域',
  'task.LeaveADDomain': '退出 AD 域',
  'task.LeaveAdDomain': '退出AD域',
  'task.CheckLDAPDomain': '检查 LDAP 域',
  'task.AddLDAPDomain': '添加 LDAP 域',
  'task.QuitLDAPDomain': '退出 LDAP 域',
  'task.CheckADDomain': '检查 AD 域',
  'task.GetHostInfo': '获取节点信息',
  // 'task.SendRpcGetDiskInfo': '获取磁盘信息',
  // 'task.UpdateDiskInfoDb': '修改数据库中磁盘信息',
  'task.CheckDisksCanBeDeleted': '检查是否可以删除磁盘',
  'task.StartDeleteDisk': '开始删除磁盘',
  // 'task.StartOpenDiskLed': '打开磁盘的位置指示灯',
  'task.LoadDisk': '加载磁盘',
  'task.ModifyDBCluterConf': '修改数据库中集群配置',
  'task.ModifyAgentClusterConf': '修改集群 agent 配置',
  'task.RestartCeph': '重启存储服务',
  'task.SyncClusterInfo': '同步集群信息',
  'task.ServerAgentNodes': '获取执行节点',
  // 'task.MonitorNodes': '获取监视器节点',
  // 'task.ModifyDBAlertConf': '修改数据库中的告警类型',
  'task.ModifyMonitorConf': '修改监控配置文件',
  'task.SendSignal': '通知监控服务',
  'task.RestartHost': '重启节点',
  'task.DeleteDiskJob': '删除磁盘',
  'task.ConfigureCluster': '修改集群配置',
  'task.ConfigureAlert': '修改告警配置',
  'task.LoadDiskJob': '加载磁盘',
  'task.SetSnmpv3': '设置 SNMPv3 配置',
  'task.GetSnmpv3': '查询 SNMPv3 配置',
  'task.DiskInformationUpdate': '更新磁盘信息',
  'task.SetCifsGlobalSettings': '设置 CIFS 全局配置',
  'task.SetOutsideDNS': '设置外部 DNS',
  'task.SetClusterSettings': '设置集群配置',
  'task.PullClusterOperations2Host': '更新集群操作',
  'task.sendAlertInform': '发送告警通知',
  'task.SetSmtpConf': '设置 SMTP 配置',

  'task.TestSmtpConf': '测试 SMTP',
  'task.GetSmtpConf': '查询 SMTP 配置',
  'task.ConfMail': '配置邮件地址',
  'task.DelMail': '删除邮件地址',
  'task.GetMail': '查询邮件地址',
  'task.sendAlertClear': '发送告警清除通知',
  'task.CreateBucket': '创建桶',
  'task.DeleteBucket': '删除桶',
  'task.SyncDataBucket': '同步桶数据',
  'task.CheckClusterStatus': '检查集群状态',
  'task.UpdateNodeRole': '更新节点角色',
  'task.ManagedClusterUpdate': '更新纳管集群',
  'task.OperatePositionLightJob': '磁盘操作',
  'task.DiskStatusUpdate': '更新磁盘状态',
  'task.TestLDAPDomain': '测试 LDAP 域',
  'task.TestADDomain': '测试 AD 域',
  'task.JoinNISDomain': '添加 NIS 域',
  'task.QuitNISDomain': '退出 NIS 域',
  'task.AddCerGroup': '添加认证用户组',
  'task.DelCerGroup': '删除认证用户组',
  'task.ModifyCerGroup': '修改认证用户组',
  'task.PowerONHost': '开启节点',
  'task.CheckHostStatusJob': '检查节点状态',
  'task.CheckHostManagerIPJob': '检查节点管理网 IP',
  'task.UpdateIPaddr': '更新节点网络信息',
  'task.SetStaticIP': '设置主机静态 IP',
  'task.GetDynamicIP': '获取动态 IP',
  'task.GenerateLicenseFile': '生成 License 文件',
  'task.AuthorizeNodes': '导入 KEY',
  'task.ImportActivationFile': '导入确认文件',
  'task.CancleAuthorization': '解除授权',
  'task.LogCollection': '日志收集',
  'task.CreateObjUser': '创建对象用户',
  'task.DeleteObjUser': '删除对象用户',
  'task.SuspendedObjUser': '启用/禁用对象用户',
  'task.QuotaObjUser': '设置对象用户配额',
  'task.SyncDataObjUser': '同步对象用户',
  'task.SetIpGroupJob': '设置 IP 组',
  'task.CreateShareFtp': '创建 FTP 共享',
  'task.DeleteShareFtp': '删除 FTP 共享',
  'task.ModifyShareFtp': '修改 FTP 共享',
  'task.ModifyShareDir': '修改目录',
  'task.ShareDirSetQuota': '设置目录配额',
  'task.CheckPathExist': '检查目录路径',
  'task.SyncDirSnapShots': '同步目录快照',
  'task.CheckDirTree': '检查目录树',
  'task.GetQuotaUsedInfo': '查询配额使用信息',
  'task.GetQuotaList': '查询配额列表',
  'task.GetQuotaLength': '查询配额长度',
  'task.GetDirDetailInfo': '查询目录详情',
  'task.GetResourceAvailCapacity': '获取资源组可用容量',
  'task.SyncCrushMap': '同步 Crush Map',
  'task.RenovateStoragePool': '更新存储池',
  'task.GetStoragePoolRecommend': '获取存储池推荐配置',
  'task.ReplaceStorageUnit': '更换数据盘',
  'task.UpdateStorageUnitList': '更新数据盘',
  'task.SetClusterDNS': '设置集群 DNS',
  'task.AddFloatingIp': '添加浮动 IP',
  'task.DelFloatingIp': '删除浮动 IP',
  'task.SetFtpGlobals': '设置 FTP 全局配置',
  'task.UpdateNIC': '更新 NIC 配置',
  'task.PushClusterConf': '更新集群配置',
  'task.PullClusterConf': '获取集群配置',
  'task.ExpiredNodeClearing': '移除过期节点',
  'task.RemoveExpiredClusters': '限制过期集群',
  'task.TrialExpirationAlarm': '节点过期检查',
  'task.AddCerUser': '创建认证用户',
  'task.ModifyCerUser': '修改认证用户',
  'task.DelCerUser': '删除认证用户',
  'task.GetUserGroupQuota': '获取用户/用户组配额',
  'task.SetUserGroupQuota': '设置用户/用户组配额',
  'task.DelUserGroupQuota': '删除用户/用户组配额',
  'task.GetVersion': '获取版本',
  'task.UpdateAlertTypeInDB': '更新告警类型',
  'task.SetSnmpv3Db': '设置 SNMPv3',
  'task.GetSnmpv3Db': '查询 SNMPv3 配置',
  'task.SetSMTPDb': '设置 SMTP 配置',
  'task.TestSmtp': '测试 SMTP',
  'task.GetSMTPDb': '查询 SMTP 配置',
  'task.ConfMailAddrDb': '配置邮件地址',
  'task.DelMailAddrDb': '删除邮件地址',
  'task.GetMailAddrsDb': '查询邮件地址',
  'task.GetAlertTypeFromDb': '查询告警类型',
  'task.AddCifsRight': '创建 CIFS 授权',
  'task.AlertClearSNMPv3': '清除 SNMPv3 告警',
  'task.AlertClearSmtp': '清除 SMTP 告警',
  'task.AlertInformSNMPv3': '发送 SNMPv3 类型告警',
  'task.AlertInformSmtp': '发送 SMTP 类型告警',
  'task.CMDPowerONtHost': '开启节点',
  'task.CheckBucket': '检查桶',
  'task.CheckBuckets': '检查多个桶',
  'task.CheckCifsGlobals': '检查 CIFS 配置',
  'task.CheckClusterDns': '检查集群 DNS',
  'task.CheckClusterParameters': '检查集群参数',
  'task.CheckDir': '检查目录',
  'task.CheckDirCapacity': '检查目录容量',
  'task.CheckDirRight': '检查目录权限',
  'task.CheckFloatingIp': '检查浮动 IP',
  'task.CheckFtpConf': '检查FTP配置',
  'task.CheckGroupUsedBySmb': '检查 CIFS 中的用户组',
  'task.CheckMoveSuOrNodes': '检查资源组是否允许移除',
  'task.CheckNFSParam': '检查 NFS 参数',
  'task.CheckNTPServer': '检查 NTP 服务',
  'task.CheckObjUser': '检查单个对象用户',
  'task.CheckObjUsers': '检查多个对象用户',
  'task.CheckPoolHasDir': '检查存储池是否有目录',
  'task.CheckStorageUnitStatus': '检查数据盘状态',
  'task.CollectLicenseInfo': '收集许可信息',
  'task.CompareCrushMap': '比较 crush map',
  'task.CreateDirQosTask': '创建目录 QoS',
  'task.DelFtpConf': '删除 FTP 配置',
  'task.DeleteDirQosTask': '删除目录 QoS',
  'task.DisableCluster': '禁用集群',
  'task.DiskListUpdate': '磁盘列表更新',
  'task.EncryptFiles': '文件加密',
  'task.GetAuthorizeNodes': '获取已授权节点',
  'task.GetAvailableMedia': '获取可用介质',
  'task.GetCacheDiskInfo': '查询缓存磁盘信息',
  'task.GetDNSAndNtp': '查询 DNS 和 NTP',
  'task.GetDirQosNumTask': '查询目录 QoS 数量',
  'task.GetDirTree': '删除目录树',
  'task.GetFtpConf': '查询 FTP 配置',
  'task.GetHostIP': '查询节点 IP',
  'task.GetUserGroupQuotaInfo': '查询用户用户组配额详情',
  'task.GetNICDB': '查新数据库中 NIC',
  'task.GetNasNodeNames': '获取 NAS 节点名称',
  'task.GetQuotaInfo': '获取配额信息',
  'task.GetVhostSplitNum': '获取虚拟主机数量',
  'task.LocalSnapshots': '查询本地快照',
  'task.GetQuotaServerNode': '获取配额服务节点',
  'task.ModifyHostDBTOServerUP': '修改节点状态',
  'task.GetSelectedQuotaInfo': '查询选中的配额详情',
  'task.MoveCtdbcluster': 'CTDB 中移除',
  'task.MoveDockerCluster': 'Docker 中移除',
  'task.MoveStorageCluster': '存储集群中移除',
  'task.MoveSuOrNodesTOGroup': '移动节点/数据盘',
  'task.MoveSuOrNodes': '移动节点/数据盘',
  'task.DoDiskInformationUpdate': '更新硬盘信息',
  'task.OperatePositionLightTask': '磁盘定位',
  'task.PullOSGroup': '更新本地用户组',
  'task.PullOSUser': '更新本地用户',
  'task.QueryAllDirQosTask': '查询所有目录 QoS',
  'task.QueryDirQosNameTask': '查询目录 QoS 名称',
  'task.QueryDirQosTask': '查询目录 QoS',
  'task.RadosCIFSConfForRMShare': '删除 CIFS 共享',
  'task.RadosCifsConfForRmRight': '删除 CIFS 共享授权',
  'task.RadosNFSConfForRMRight': '删除 NFS 共享授权',
  'task.RadosNFSConfForRMShare': '删除 NFS 共享',
  'task.ReadPublicIPFile': '读取公共 IP 文件',
  'task.ReloadGloBalConfRd': '重载全局配置',
  'task.ReloadResolvConf': '重载解析配置',
  'task.RemoveCTDB': '删除 CTDB',
  'task.RemoveClusterService': '删除集群服务',
  'task.RemoveNodeINSwarm': 'Docker 中删除节点',
  'task.RestartCTDB': '重启 CTDB',
  'task.RestartMDS': '重启 MDS',
  'task.SaveCacheDiskInfo': '更新磁盘配置',
  'task.SaveDNSAndNtp': '更新 DNS 和 NTP 配置',
  'task.SaveFtpConf': '更新 FTP',
  'task.SaveUserGroupQuota': '更新用户用户组配额',
  'task.SaveVhostSplitNum': '更新故障域折叠比',
  'task.SendRpcGetIPinfo': '获取 IP 详情',
  'task.SetCifsGlobalInDB': '保存数据库',
  'task.SetCifsGlobalSettingRd': '设置 CIFS 全局配置',
  'task.SetClusterDns': '设置集群 DNS',
  'task.SetSnapshot': '设置快照',
  'task.SetStaticIp': '设置静态 IP',
  'task.SetUpNTP': '设置 NTP',
  'task.StorageUnitUpdate': '更新数据盘',
  'task.StopCTDBServer': '停止 CTDB 服务',
  'task.StopCtdbCluster': '停止 CTDB 集群',
  'task.StopMdsCluster': '停止 MDS 服务',
  'task.SyncDataIntoDB': '同步数据',
  'task.SyncFtpConf': '同步 FTP 配置',
  'task.SyncFtpDB': '同步 FTP',
  'task.SyncFtpMain': '同步 FTP 邮箱',
  'task.SyncFtpMainDB': '同步 FTP 邮箱数据',
  'task.TrialAlarm': '告警测试',
  'task.UpDateNICConf': '更新 NIC 配置',
  'task.UpDateNICDB': '更新 NIC 信息',
  'task.UpadteCancleNodeInfo': '更新授权信息',
  'task.UpdateActivationInfo': '更新激活信息',
  'task.UpdateDirDBforQuota': '更新目录配额',
  'task.UpdateFtpDB': '修改 FTP',
  'task.UpdateKeyDB': '更新 License Key',
  'task.UpdateNetWorkDb': '更新网卡信息',
  'task.GetCifsNFSClients': '查询 CIFS、NFS 连接数',
  'task.UpdateCIFSConfGroup': '更新 CIFS 配置',
  'task.OsdMoveOutGroup': '移出数据盘',
  'task.GetAlertEventFromDb': '查询告警配置',
  'task.DelObjFloatingIp': '删除对象浮动 IP',
  'task.AddObjFloatingIp': '添加对象浮动 IP',
  'task.RestartKeepalived': '重启对象存储服务 IP 池',
  'task.SetNTP': '设置NTP',
  'task.LogCollectionCancelJob': '取消日志下载',
  'task.SetObjDomainName': '设置对象域名',
  'task.SetDirWorm': '设置目录 WORM',
  'task.ModifyDirWorm': '修改目录 WORM',
  'task.ModifyDomainNameResolutionFile': '修改域名解析文件',
  'task.ModifyBalanceStrategy': '修改负载均衡策略',
  'task.ModifyDnsHostForObjIp': '修改对象服务域名解析',
  'task.UpdateObjDomainVip': '更新对象服务浮动 IP',
  'task.UpdateDnsmasq': '更新 DNS 配置',
  'task.CreateReplicationNodes': '创建复制节点',
  'task.DestroyReplicationNodes': '删除复制节点',
  'task.AuthorizeRelationship': '授权复制关系',
  'task.StartReplication': '立即复制',
  'task.CreateReplication': '创建授权对',
  'task.EnablePolicy': '授权复制对',
  'task.StartFailOver': '复制对业务接管',
  'task.AbortRelationship': '断开复制对连接',
  'task.StopPair': '停止复制对',
  'task.SetPermission': '设置（只读/可写）权限',
  'task.StartRestore': '复制对接管后还原',
  'task.StartWriteBack': '复制对回写',
  'task.StartWriteBackRestore': '复制对回写后还原',
  'task.DataSynchronism': '复制对数据同步',
  'task.ReversalRelationship': '复制关系翻转',
  'task.ResumeRelationship': '恢复复制关系',
  'task.RemoteApply': '共享快速应用',
  'task.DisablePolicy': '禁止复制对策略',
  'task.FailoverSetQuota': '接管时设置复制对目录的配额',
  'task.StartManualRepair': '手动修复',
  'task.DeleteReplicationNode': '删除复制节点',
  'task.DestroyReplicationService': '关闭复制服务',
  'task.UpdateRemoteReplicationCluster': '更新远程复制集群',
  'task.ClusterConfigCollectionCreate': '收集集群配置信息',
  'task.ClusterConfigCollectionCancel': '取消收集集群配置信息',
  'task.PreWriteBack': '启动远程回写复制',
  'task.DoingWriteBack': '正在进行远程回写复制',
  'task.WriteBackDone': '远程回写复制完成',
  'task.ConfigShareAfterDirCreated': '配置目录共享',
  'task.WaitForCifsConfigSynced': '推送 CIFS 共享配置到所有节点',
  'task.WaitForNfsConfigSynced': '推送 NFS 共享配置到所有节点',
  'task.WaitForFtpConfigSynced': '推送 FTP 共享配置到所有节点',
  'task.ConfigCollection': '基本配置收集',
  'task.SourceCollection': '资源配置收集',
  'task.StorageCollection': '存储配置收集',
  'task.LicenseCollection': 'License 配置收集',
  'task.destroyRemoteProxyTask': '销毁远端代理服务',
  'task.GetReplicationTask': '检查复制对状态',
  'task.PauseReplication': '暂停复制对',
  'task.PauseReplicationTask': '暂停复制任务',
  'task.AbortReplication': '放弃复制对当前复制进度',
  'task.AbortReplicationTask': '放弃复制任务',
  'task.ModifyRelationshipPolicy': '修改远程复制快照策略',
  'task.ModifyRelationshipPolicyTask': '修改远程复制快照策略',
  'task.InitReplicationService': '初始化远程复制服务',
  'task.AddReplicationNode': '添加远程复制节点',
  'task.InitRemoteProxyService': '初始化远程代理服务',
  'task.DestroyRemoteProxyService': '销毁远程代理服务',
  'task.DirSnapshotRollbackJob': '快照回滚',
  'task.DirSnapshotRollback': '快照回滚',
  'task.PullLicense': '更新 License',
  'task.CollectionDirRestoreShare': '收集待清理资源',
  'task.AddIPToDnsHost': '添加浮动 IP 到 DNS',
  'task.RemoveCIFSShareTask': '删除 CIFS 共享',
  'task.DelIPFromDnsHost': '从 DNS 删除浮动 IP',
  'task.AddCifsShareTask': '创建 CIFS 共享',
  'task.AddCifsRightTask': '创建 CIFS 授权',
  'task.RestoreInit': '还原初始化',
  'task.SnapRollBack': '还原至上次快照点',
  'task.RestoreResumeRelationship': '开始恢复复制对',
  'task.EnablePolicyforRestore': '启用复制对策略',
  'task.StartReplicationFromSource': '开始向对端目录复制',
  'task.CheckAllNodeDirCapacity': '检查节点剩余容量',
  'task.SystemConfCollection': '系统配置收集',
  'task.FileStorageCollection': '文件存储配置收集',
  'task.ObjStorageCollection': '对象存储配置收集',
  'task.ClusterConfigSaveTask': '集群配置保存',
  'task.ObjectStorageInitializer': '初始化对象存储',
  'task.CreateStoragePoolsTask': '初始化对象存储池',
  'task.CreateObjectRealmTask': '初始化对象站点',
  'task.CheckAdDomain': '检查AD域',
  'task.SaveAdDomainConfig': '保存AD域',
  'task.ModifyResourceGroupQos': '修改资源组QoS',
  'task.SyncBuckeyPolicyJob': '同步桶策略任务',
  'task.SyncBuckeyPolicy': '同步桶策略',
  'task.DeleteStoragePolicyJob': '删除对象存储策略',
  'task.DeleteStoragePolicy': '删除对象存储策略',
  'task.ObjectWizard': '对象快捷配置',
  'task.CreateWizardPools': '创建对象数据池',
  'task.CreateStoragePolicy': '创建对象存储策略',
  'task.EnableHdfs': '开启HDFS服务',
  'task.CreateHdfsDir': '创建HDFS目录',
  'task.HdfsConfSaveToDB': '保存HDFS配置',
  'task.CreateTDSStoragePool': '创建性能池',
  'task.CheckTdsDomain': '检查TDS资源组',
  'task.CreateTdsPool': '创建性能池',
  'task.CheckTdsPool': '检查性能池',
  'task.TdsPoolJoinHotPools': '加入性能池',
  'task.DeleteTdsPoolCheck': '性能池删除前检查',
  'task.DeleteTdsPool': '删除性能池',
  'task.WizardMoveSuOrNodesTOGroup': '移动存储单元至资源组',
  'task.GetDirWorm': '获取目录WORM信息',
};

export default {
  ...taskName,
};
