export default {
  'wizard.filleWizard.pool.share.demo.tips': '复制此行到末尾',
  'wizard.filleWizard.pool.share.demo.resetButton': '重置表单',
  'wizard.fileWizard.action.confirm.tit': '提示',
  'wizard.fileWizard.action.skip.confirm': '跳过后将不能返回到快速配置向导页面，确定要跳过吗？',
  'wizard.fileWizard.action.exit.confirm':
    '退出向导后将不能返回到快速配置向导页面，确定退出向导吗？',
  'wizard.fileWizard.pool.createPool': '创建存储池',
  'wizard.fileWizard.pool.createFileUser': '创建文件用户',
  'wizard.fileWizard.pool.defaultPoolTxt': '默认存储池',
  'wizard.fileWizard.pool.defaultPoolTips': '新建目录时，目录所属存储池的默认值',
  'wizard.fileWizard.pool.empty': '暂无数据',
  'wizard.fileWizard.pool.poolName': '存储池名称',
  'wizard.fileWizard.pool.storagePoolCapacityQuota': '存储池容量配额',
  'wizard.fileWizard.pool.storagePoolAvailableCapacityEstimate': '存储池可用容量预估值',
  'wizard.fileWizard.pool.securityPolicy': '安全策略',
  'wizard.fileWizard.pool.delete.confirm': '确定需要删除该存储池吗？',
  'wizard.fileWizard.pool.creating': '正在创建存储池',
  'wizard.fileWizard.pool.selectName': '存储池',

  'wizard.fileWizard.users.localGroup': '本地用户组',
  'wizard.fileWizard.users.defaultGroupTips': '新建目录时，目录属组的默认值',
  'wizard.fileWizard.users.defaultGroupTxt': '默认用户组',
  'wizard.fileWizard.users.group': '用户组名',
  'wizard.fileWizard.users.newgroupname': '新用户组名称',
  'wizard.fileWizard.users.group.user': '用户数',

  'wizard.fileWizard.users.belongGroup': '所属用户组',
  'wizard.fileWizard.users.localUser': '本地用户',
  'wizard.fileWizard.users.domainConfiguration': '域配置',
  'wizard.fileWizard.user.name': '用户名',
  'wizard.fileWizard.user.group': '用户组',
  'wizard.fileWizard.user.password': '密码',
  'wizard.fileWizard.user.confirmPasswd': '确认密码',
  'wizard.fileWizard.pool.joinDomian': '加入域',
  'wizard.fileWizard.pool.joiningDomian': '正在加入域',
  'wizard.fileWizard.pool.exitDomian': '退出域',
  'wizard.fileWizard.pool.selectToJoinDomain': '选择加入域',
  'wizard.fileWizard.pool.AdDominAdding': '正在加入 AD 域',
  'wizard.fileWizard.pool.AdDominAddSuccess': '成功加入 AD 域',

  'wizard.fileWizard.pool.LDAPDominAdding': '正在加入 LDAP 域',
  'wizard.fileWizard.pool.LDAPDomin': 'LDAP 域',
  'wizard.fileWizard.pool.LDAPDominAddSuccess': '成功加入 LDAP 域',
  'wizard.fileWizard.pool.NISDominAdding': '正在加入 NIS 域',

  'wizard.fileWizard.share': '文件共享',
  'wizard.fileWizard.share.createShare': '创建文件共享',
  'wizard.fileWizard.share.empty': '暂无文件共享',
  'wizard.fileWizard.share.delete.confirm':
    '以下目录将会被删除，此操作一旦被执行， 将不能恢复，是否确认？',
  'wizard.fileWizard.share.createDir': '创建目录共享',
  'wizard.fileWizard.share.emptyError': '请添加共享授权',
  'wizard.fileWizard.shareDir': '目录共享',
  'wizard.fileWizard.share.editDir': '编辑目录共享',
  'wizard.fileWizard.share.dirName': '目录名称',
  'wizard.fileWizard.share.shareNameTips': '待创建共享的名称，用于用户访问共享资源时使用',
  'wizard.fileWizard.share.creating': '正在创建目录',
  'wizard.fileWizard.share.created.tips': '目录创建成功',
  'wizard.fileWizard.cifs.editing': '正在修改 Cifs 授权',
  'wizard.fileWizard.cifs.adding': '正在增加 Cifs 授权',
  'wizard.fileWizard.cifs.deleteing': '正在删除 Cifs 授权',
  'wizard.fileWizard.user.none': '未创建用户, 请先创建用户',
  'wizard.fileWizard.user.setDefault': '请设置默认用户、用户组',

  'wizard.fileWizard.cifs.advancedmode': '高级模式',
  'wizard.fileWizard.cifs.advancedmode.tips':
    '"高级模式"可引导用户进入目录管理页面进行一些高级功能操作（设置配额、创建快照等）。用户一旦点击“高级模式”，便不可返回至快速配置页面。',

  'wizard.fileWizard.nfs.editing': '正在修改 NFS 协议',
  'wizard.fileWizard.nfs.adding': '正在增加 NFS 协议',
  'wizard.fileWizard.nfs.deleteing': '正在删除 NFS 协议',

  'wizard.fileWizard.ftp.editing': '正在修改 FTP 协议',
  'wizard.fileWizard.ftp.adding': '正在增加 FTP 协议',
  'wizard.fileWizard.ftp.deleteing': '正在删除 FTP 协议',
  'wizard.fileWizard.share.deleteshare': '正在同步删除共享',

  'wizard.fileWizard.object.user.empty': '用户数据为空',
  'wizard.fileWizard.user.email': '邮箱',
  'wizard.fileWizard.object.createUser': '创建用户',
  'wizard.fileWizard.object.nouser.tipmsg': '未创建用户,请先创建用户',
  'wizard.fileWizard.object.user.deleting': '正在删除用户，请稍等',

  'wizard.fileWizard.object.bucket.empty': '桶数据为空',
  'wizard.fileWizard.object.createBucket': '创建桶',
  'wizard.fileWizard.bucket.delete.confirm': '确定需要删除该桶吗？',
  'wizard.fileWizard.object.bucket.name': '桶名称',
  'wizard.fileWizard.object.bucket.owner': '所属用户',
  'wizard.fileWizard.object.bucket.deleting': '正在后台执行删除桶任务, 请稍后刷新列表。',
  'wizard.fileWizard.pool.ec.getDiskRate': '得盘率',
  'wizard.file.service': '文件服务',
  'wizard.file.user': '文件用户',
  'wizard.create.step1': '开始创建',
  'wizard.action.exit': '退出向导',
  'wizard.create.step.prev': '上一步',
  'wizard.create.step.next': '下一步',
  'wizard.create.step.finish': '完成',
  'wizard.domain.ad': 'AD 域',
  'wizard.domain.ldap': 'LDAP 域',
  'wizard.domain.nis': 'NIS 域',
  'wizard.create.usergorup': '创建用户组',
  'wizard.edit.usergorup': '编辑用户组',
  'validate.port.pattern': '请输入正确的端口号',
  'validate.create.newLine': ' 新建一行',

  // 对象服务
  'wizard.obj.service': '对象服务',
  'wizard.obj.quickConfig': '快捷配置',
  'wizard.obj.quickConfig.pageTip':
    '快捷配置：请先配置数据池安全策略和IP信息，再点击底部“开始快捷配置”，系统将自动完成数据资源组、数据池、网关、路由、存储策略的创建；也可进入对象管理页面进行自定义配置，',
  'wizard.obj.quickConfig.editPool.tip': '首先, 设置数据池的安全策略信息',
  'wizard.obj.quickConfig.editIP.tip': '请输入IP信息',
  'wizard.obj.quickConfig.editIP.label.type': 'IP类型',
  'wizard.obj.quickConfig.editIP.label.business': '业务访问IP',
  'wizard.obj.quickConfig.editIP.label.standby': '业务访问备用IP',
  'wizard.obj.quickConfig.editIP.label.floatIP': '浮动IP',
  'wizard.obj.quickConfig.editIP.tooltp.floatIP':
    '浮动IP用于配置对象路由中的负载均衡器，每一个负载均衡器需要配置一个浮动IP，负载均衡器故障时，浮动IP可以自动漂移到其它负载均衡器上，保障接入高可用。',
  'wizard.obj.quickConfig.editIP.placeholder.floatIP':
    '请输入 IPv{ipVersion}/掩码， 输入的 IP 个数与节点数一致',
  'wizard.obj.quickConfig.editIP.extra.floatIP':
    'IP支持IP地址段，以"~"连接；多个IP以英文逗号","隔开。当前节点数为 {nodeLength}；需与 {setStaticIpInfo} 在同一网段且子网掩码一致',
  'wizard.obj.quickConfig.editIP.errTip.validRange': '请输入完整IP段',
  'wizard.obj.quickConfig.editIP.errTip.dupIp': 'IP 输入重复, 请检查',
  'wizard.obj.quickConfig.editIP.errTip.inputEmpty': '请输入IPv{ipVersion}/掩码',
  'wizard.obj.quickConfig.editIP.errTip.maskEmpty': '请输入掩码',
  'wizard.obj.quickConfig.editIP.errTip.errIp': 'IP 格式不正确',
  'wizard.obj.quickConfig.editIP.errTip.maskDiff': '掩码不一致',
  'wizard.obj.quickConfig.editIP.errTip.diffNetwork':
    '当前输入 IP 不在同一网段,请根据下方提示检查输入内容',
  'wizard.obj.quickConfig.editIP.errTip.ipLengthErr': '输入的IP个数与节点数不一致, 请检查',
  'wizard.obj.quickConfig.editIP.errTip.minLength': '当前输入的 IP 数小于节点数, 请检查',
  'wizard.obj.quickConfig.editIP.errTip.maxLength': '当前输入的 IP 数已超过节点数, 请检查',
  'wizard.obj.quickConfig.editIP.tooltip':
    'IP支持IP地址段（10.128.134.102/24~10.128.134.104/24），多个IP以逗号隔开（10.128.134.102/24，10.128.134.103/24）。',
  'wizard.obj.quickConfig.pageLinkText': '点击进入',
  'wizard.obj.quickConfig.skipConfirm.tip':
    '进入对象管理页面进行自定义配置后，将不能返回到快速配置向导页面，确定进行自定义配置吗？',
  'wizard.obj.quickConfig.startMsg': '即将开始快捷配置',
  'wizard.obj.quickConfig.start': '开始快捷配置',
  'wizard.obj.quickConfig.onGoingTip': '正在按照以下流程进行快捷配置...',
  'wizard.obj.quickConfig.failTip': '快捷配置失败，请“退出向导”进入主页面进行高级配置',
  'wizard.obj.quickConfig.failLinkTip': '点击重新配置',
  'wizard.obj.quickConfig.finishTip': '当前已完成快捷配置，可进行“下一步”操作',
  'wizard.obj.quickConfig.init.title': '01 对象初始化',
  'wizard.obj.quickConfig.init.desc': '初始化后对象存储的功能才可使用',
  'wizard.obj.quickConfig.init.loading': '01 正在初始化',
  'wizard.obj.quickConfig.resgroup.title': '02 创建数据资源组',
  'wizard.obj.quickConfig.resgroup.desc': '数据资源组可对数据盘进行逻辑划分',
  'wizard.obj.quickConfig.resgroup.loading': '02 正在创建数据资源组',
  'wizard.obj.quickConfig.pool.title': '03 创建存储池',
  'wizard.obj.quickConfig.pool.desc': '需创建对象索引池和数据池',
  'wizard.obj.quickConfig.pool.loading': '03 正在创建存储池',
  'wizard.obj.quickConfig.gateway.title': '04 创建网关',
  'wizard.obj.quickConfig.gateway.desc': '为节点创建对象网关',
  'wizard.obj.quickConfig.gateway.loading': '04 正在创建网关',
  'wizard.obj.quickConfig.route.title': '05 创建路由',
  'wizard.obj.quickConfig.route.desc': '提供网关的高可用服务、负载均衡功能',
  'wizard.obj.quickConfig.route.loading': '05 正在创建路由',
  'wizard.obj.quickConfig.policy.title': '06 创建存储策略',
  'wizard.obj.quickConfig.policy.desc': '需创建策略定义数据存储及流动的规则',
  'wizard.obj.quickConfig.policy.loading': '06 正在创建存储策略',
  'wizard.obj.tenant': '租户',
  'wizard.obj.tenant_name': '租户名称',
  'wizard.obj.user': '用户',
  'wizard.obj.user.policy': '用户默认存储策略',
  'wizard.obj.userNum': '用户数',
  'wizard.obj.bucket': '桶',
  'wizard.obj.create.objUser': '创建对象用户',
  'wizard.obj.create.objTenant': '创建对象租户',
  'wizard.obj.create.tenant': '创建租户',
  'wizard.obj.tenantList.empty.tip': '暂无租户',
};
